start date: 	2023-08-11
start time: 	18.23.26
stop date: 	2023-08-11
stop time: 	18.44.34
com rel. humid (%):	33.5
com temp (°C):	29.05
cn temp (°C):	31.16
nv temp (°C):	35.16
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Yel, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1642_002
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_009_1823.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_009_1823_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	0.000000000
delta (I2*R2) (V): 	2.000061037
N1 (Turns):	2062
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-1.278488E-08	-1.278488E-08	+Inf0
2	-7.792875E-09	-1.028888E-08	+2.496000E-09
3	-8.384250E-09	-9.654000E-09	+1.574718E-09
4	-1.322100E-08	-1.054575E-08	+1.426565E-09
5	-1.537575E-08	-1.151175E-08	+1.467722E-09
6	-6.315750E-09	-1.064575E-08	+1.478545E-09
7	-1.434563E-08	-1.117430E-08	+1.356785E-09
8	-1.512338E-08	-1.166794E-08	+1.274489E-09
9	-1.337550E-08	-1.185767E-08	+1.139895E-09
10	-2.214000E-08	-1.288590E-08	+1.448016E-09
11	-1.390612E-08	-1.297865E-08	+1.313060E-09
12	-1.431338E-08	-1.308988E-08	+1.203804E-09
13	-1.363163E-08	-1.313155E-08	+1.108122E-09
14	-1.295138E-08	-1.311868E-08	+1.026003E-09
15	-1.866188E-08	-1.348823E-08	+1.024152E-09
16	-1.367400E-08	-1.349984E-08	+9.580773E-10
17	-1.534800E-08	-1.360855E-08	+9.064996E-10
18	-9.976500E-09	-1.340677E-08	+8.781528E-10
19	-1.245000E-08	-1.335641E-08	+8.321743E-10
20	-1.378463E-08	-1.337783E-08	+7.897602E-10
