start date: 	2023-08-11
start time: 	19.01.04
stop date: 	2023-08-11
stop time: 	19.22.13
com rel. humid (%):	33.5
com temp (°C):	29.04
cn temp (°C):	31.09
nv temp (°C):	35.19
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Yel, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1218
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_010_1901.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_010_1901_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	-23.254107218
delta (I2*R2) (V): 	2.000061037
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-4.905375E-09	-4.905375E-09	+Inf0
2	+4.664625E-09	-1.203750E-10	+4.785000E-09
3	+6.875625E-09	+2.211625E-09	+3.615287E-09
4	+6.377250E-09	+3.253031E-09	+2.760376E-09
5	+5.034375E-09	+3.609300E-09	+2.167656E-09
6	+9.183375E-09	+4.538312E-09	+1.998888E-09
7	+1.743000E-09	+4.138982E-09	+1.735924E-09
8	+1.049588E-08	+4.933594E-09	+1.700436E-09
9	+8.902500E-10	+4.484333E-09	+1.565492E-09
10	+7.148625E-09	+4.750763E-09	+1.425341E-09
11	+9.700875E-09	+5.200773E-09	+1.365549E-09
12	+7.592250E-09	+5.400062E-09	+1.262400E-09
13	+7.473375E-09	+5.559548E-09	+1.172140E-09
14	+4.659375E-09	+5.495250E-09	+1.087094E-09
15	+8.976000E-09	+5.727300E-09	+1.038292E-09
16	+4.081500E-09	+5.624438E-09	+9.766651E-10
17	-5.681250E-10	+5.260169E-09	+9.870894E-10
18	+1.454062E-08	+5.775750E-09	+1.063912E-09
19	+7.046625E-09	+5.842638E-09	+1.008580E-09
20	+7.228875E-09	+5.911950E-09	+9.593305E-10
