start date: 	2023-08-11
start time: 	16.06.54
stop date: 	2023-08-11
stop time: 	16.28.03
com rel. humid (%):	33.6
com temp (°C):	28.98
cn temp (°C):	31.09
nv temp (°C):	35.31
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Yel, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1214
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_005_1606.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_005_1606_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	19.683550578
delta (I2*R2) (V): 	2.000061037
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-3.185625E-09	-3.185625E-09	+NaN000000000
2	-4.009500E-09	-3.597563E-09	+4.119375E-10
3	-6.646875E-09	-4.614000E-09	+1.043891E-09
4	+7.046250E-10	-3.284344E-09	+1.520803E-09
5	-3.817500E-09	-3.390975E-09	+1.182825E-09
6	-2.459250E-09	-3.235687E-09	+9.781771E-10
7	-4.111500E-09	-3.360804E-09	+8.361246E-10
8	+2.934000E-09	-2.573953E-09	+1.069328E-09
9	-2.533875E-09	-2.569500E-09	+9.430690E-10
10	-2.179500E-09	-2.530500E-09	+8.444077E-10
11	-2.384625E-09	-2.517239E-09	+7.639106E-10
12	+8.006250E-10	-2.240750E-09	+7.501636E-10
13	-1.740000E-10	-2.081769E-09	+7.081272E-10
14	+1.888875E-09	-1.798152E-09	+7.143165E-10
15	+1.870500E-09	-1.553575E-09	+7.085427E-10
16	-1.901250E-10	-1.468359E-09	+6.682368E-10
17	+4.608750E-10	-1.354875E-09	+6.378753E-10
18	+1.290825E-08	-5.624792E-10	+9.947697E-10
19	-1.712025E-08	-1.433941E-09	+1.282516E-09
20	-6.993750E-10	-1.397213E-09	+1.217256E-09
