start date: 	2023-08-11
start time: 	15.37.41
stop date: 	2023-08-11
stop time: 	15.58.50
com rel. humid (%):	33.5
com temp (°C):	29.00
cn temp (°C):	31.06
nv temp (°C):	35.25
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Yel, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1214
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_004_1537.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_004_1537_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	19.675921183
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-3.551250E-09	-3.551250E-09	+NaN000000000
2	-7.209000E-09	-5.380125E-09	+1.828875E-09
3	-2.196375E-09	-4.318875E-09	+1.497057E-09
4	-3.125625E-09	-4.020562E-09	+1.099809E-09
5	-2.275875E-09	-3.671625E-09	+9.206006E-10
6	-4.440000E-09	-3.799687E-09	+7.624983E-10
7	-4.018875E-09	-3.831000E-09	+6.451889E-10
8	-7.839375E-09	-4.332047E-09	+7.504995E-10
9	-3.451875E-09	-4.234250E-09	+6.690644E-10
10	-8.437500E-11	-3.819262E-09	+7.282392E-10
11	-3.565500E-09	-3.796193E-09	+6.591210E-10
12	+3.732000E-09	-3.168844E-09	+8.692532E-10
13	+6.162750E-09	-2.451029E-09	+1.074529E-09
14	-1.009875E-09	-2.348089E-09	+1.000132E-09
15	-6.442500E-10	-2.234500E-09	+9.379759E-10
16	-4.179750E-09	-2.356078E-09	+8.857794E-10
17	-8.950875E-09	-2.744007E-09	+9.180347E-10
18	-1.739250E-09	-2.688187E-09	+8.673295E-10
19	-7.537500E-09	-2.943414E-09	+8.591950E-10
20	+7.020000E-10	-2.761144E-09	+8.352347E-10
