start date: 	2023-08-11
start time: 	20.07.52
stop date: 	2023-08-11
stop time: 	20.29.00
com rel. humid (%):	33.5
com temp (°C):	29.04
cn temp (°C):	31.09
nv temp (°C):	35.22
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Yel, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	334041
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_012_2007.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_012_2007_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	-2.70172342
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-1.702875E-09	-1.702875E-09	+NaN000000000
2	-4.083000E-09	-2.892937E-09	+1.190063E-09
3	-8.846250E-10	-2.223500E-09	+9.592859E-10
4	-8.388750E-10	-1.877344E-09	+7.615372E-10
5	+1.449000E-09	-1.212075E-09	+8.891265E-10
6	-6.733500E-09	-2.132312E-09	+1.172121E-09
7	-4.339125E-09	-2.447571E-09	+1.039578E-09
8	-5.247375E-09	-2.797547E-09	+9.659319E-10
9	-3.348750E-09	-2.858792E-09	+8.540706E-10
10	-8.113875E-09	-3.384300E-09	+9.272046E-10
11	-1.910625E-09	-3.250330E-09	+8.493208E-10
12	-9.847500E-10	-3.061531E-09	+7.979764E-10
13	+8.722500E-10	-2.758933E-09	+7.939573E-10
14	-3.937500E-09	-2.843116E-09	+7.398665E-10
15	+7.451250E-10	-2.603900E-09	+7.291363E-10
16	-1.033650E-08	-3.087187E-09	+8.359136E-10
17	-5.502375E-09	-3.229257E-09	+7.979532E-10
18	-3.386625E-09	-3.238000E-09	+7.523683E-10
19	-1.080187E-08	-3.636099E-09	+8.154481E-10
20	-3.421500E-09	-3.625369E-09	+7.736764E-10
