start date: 	2023-08-11
start time: 	15.05.56
stop date: 	2023-08-11
stop time: 	15.27.05
com rel. humid (%):	33.5
com temp (°C):	29.00
cn temp (°C):	31.19
nv temp (°C):	35.31
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Yel, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1215
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_003_1505.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_003_1505_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	24.459551554
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-3.478500E-09	-3.478500E-09	+NaN000000000
2	+6.510000E-10	-1.413750E-09	+2.064750E-09
3	+2.576250E-10	-8.566250E-10	+1.315847E-09
4	-5.983125E-09	-2.138250E-09	+1.583758E-09
5	-2.556375E-09	-2.221875E-09	+1.229620E-09
6	-1.280625E-08	-3.985937E-09	+2.029752E-09
7	-1.611375E-09	-3.646714E-09	+1.748672E-09
8	-7.899375E-09	-4.178297E-09	+1.604983E-09
9	-3.066375E-09	-4.054750E-09	+1.420844E-09
10	-3.973875E-09	-4.046663E-09	+1.270867E-09
11	+2.511375E-09	-3.450477E-09	+1.294946E-09
12	-5.011875E-09	-3.580594E-09	+1.189258E-09
13	+7.477500E-10	-3.247644E-09	+1.143503E-09
14	+4.762875E-09	-2.675464E-09	+1.203407E-09
15	+9.551250E-10	-2.433425E-09	+1.146159E-09
16	+5.967000E-09	-1.908398E-09	+1.193785E-09
17	-1.016325E-08	-2.393978E-09	+1.221986E-09
18	-5.543250E-09	-2.568937E-09	+1.165308E-09
19	-3.331875E-09	-2.609092E-09	+1.103002E-09
20	-1.772625E-09	-2.567269E-09	+1.047236E-09
