start date: 	2023-08-11
start time: 	14.35.13
stop date: 	2023-08-11
stop time: 	14.56.22
com rel. humid (%):	33.5
com temp (°C):	29.01
cn temp (°C):	31.00
nv temp (°C):	35.50
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Yel, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1215
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_002_1435.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_002_1435_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	24.459551554
delta (I2*R2) (V): 	2.000061037
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-1.516875E-09	-1.516875E-09	+Inf0
2	+1.315125E-09	-1.008750E-10	+1.416000E-09
3	-3.270750E-09	-1.157500E-09	+1.335967E-09
4	+1.019625E-09	-6.132187E-10	+1.090251E-09
5	+4.690500E-09	+4.475250E-10	+1.355863E-09
6	+5.162250E-09	+1.233313E-09	+1.357586E-09
7	+5.578875E-09	+1.854107E-09	+1.304547E-09
8	-8.475000E-11	+1.611750E-09	+1.155473E-09
9	+7.960125E-09	+2.317125E-09	+1.239346E-09
10	+8.249250E-09	+2.910338E-09	+1.257253E-09
11	+9.598875E-09	+3.518386E-09	+1.289578E-09
12	+2.852250E-09	+3.462875E-09	+1.178526E-09
13	+2.215875E-09	+3.366952E-09	+1.088322E-09
14	-4.875000E-12	+3.126107E-09	+1.035975E-09
15	+1.377750E-09	+3.009550E-09	+9.714580E-10
16	+8.468625E-09	+3.350742E-09	+9.706578E-10
17	-1.397625E-09	+3.071426E-09	+9.535982E-10
18	+1.800000E-10	+2.910792E-09	+9.132985E-10
19	+9.712125E-09	+3.268757E-09	+9.351211E-10
20	+8.449125E-09	+3.527775E-09	+9.241737E-10
