start date: 	2023-08-11
start time: 	17.11.58
stop date: 	2023-08-11
stop time: 	17.33.07
com rel. humid (%):	33.6
com temp (°C):	29.05
cn temp (°C):	31.00
nv temp (°C):	35.22
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Yel, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1206
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_007_1711.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_007_1711_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	26.603411417
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-1.906125E-09	-1.906125E-09	+NaN000000000
2	+1.383000E-09	-2.615625E-10	+1.644563E-09
3	-6.698250E-09	-2.407125E-09	+2.346267E-09
4	+3.136125E-09	-1.021313E-09	+2.161703E-09
5	+1.906500E-09	-4.357500E-10	+1.773883E-09
6	-3.825750E-09	-1.000750E-09	+1.554670E-09
7	-2.113500E-09	-1.159714E-09	+1.323517E-09
8	+2.161500E-09	-7.445625E-10	+1.219067E-09
9	-2.662500E-09	-9.576667E-10	+1.096033E-09
10	-4.242375E-09	-1.286138E-09	+1.033887E-09
11	-4.404750E-09	-1.569648E-09	+9.772161E-10
12	-1.120125E-09	-1.532188E-09	+8.928584E-10
13	+1.354500E-09	-1.310135E-09	+8.507984E-10
14	+4.194375E-09	-9.169554E-10	+8.803633E-10
15	-3.778125E-09	-1.107700E-09	+8.414776E-10
16	-6.058125E-09	-1.417102E-09	+8.457560E-10
17	-1.275000E-11	-1.334493E-09	+7.987329E-10
18	+6.517500E-10	-1.224146E-09	+7.610943E-10
19	+1.176375E-09	-1.097803E-09	+7.309254E-10
20	-2.752500E-09	-1.180538E-09	+6.983350E-10
