start date: 	2023-08-11
start time: 	21.15.02
stop date: 	2023-08-11
stop time: 	21.36.11
com rel. humid (%):	33.4
com temp (°C):	29.07
cn temp (°C):	31.19
nv temp (°C):	35.28
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Red, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	334041
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_014_2115.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_014_2115_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	-2.70363077
delta (I2*R2) (V): 	2.000061037
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-3.562875E-09	-3.562875E-09	+Inf0
2	+9.733500E-09	+3.085312E-09	+6.648187E-09
3	-2.619000E-09	+1.183875E-09	+4.283487E-09
4	-2.361000E-09	+2.976563E-10	+3.155870E-09
5	+8.561250E-09	+1.950375E-09	+2.950795E-09
6	-5.716125E-09	+6.726250E-10	+2.727167E-09
7	-1.050375E-09	+4.264821E-10	+2.317982E-09
8	+3.552750E-09	+8.172656E-10	+2.045114E-09
9	-6.022125E-09	+5.733333E-11	+1.957178E-09
10	-3.453750E-10	+1.706250E-11	+1.751017E-09
11	-1.993500E-09	-1.657159E-10	+1.594366E-09
12	+8.751375E-09	+5.773750E-10	+1.634172E-09
13	+2.632500E-10	+5.532115E-10	+1.503414E-09
14	+9.947250E-09	+1.224214E-09	+1.545188E-09
15	+2.409000E-09	+1.303200E-09	+1.440658E-09
16	+3.775875E-09	+1.457742E-09	+1.356445E-09
17	+1.523250E-09	+1.461596E-09	+1.274164E-09
18	-7.538625E-09	+9.615833E-10	+1.301199E-09
19	-6.010500E-09	+5.946316E-10	+1.284347E-09
20	+5.507250E-09	+8.402625E-10	+1.242951E-09
