start date: 	2023-08-11							
start time: 	16.42.18							
stop date: 	2023-08-11							
stop time: 	17.03.27							
com rel. humid (%):	33.6							
com temp (°C):	29.01							
cn temp (°C):	31.12							
nv temp (°C):	35.31							
bvd averages: 	     20							
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Yel, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply							
R1 Info: 	NIST-QHRGaAs13k-8(1.290640373E+4)( 0.0000)							
R2 Info: 	1206(1.000000000E+2)( 0.0000)							
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_006_1642.txt							
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_006_1642_cccdrive.cfg							
setup_file_path	M:\MagniconData\SQUIDViewerData\Magnicon1\Magicon CCC Probe CPS 2017-02.stp							
time base (Hz): 	60							
integration time (time base multiples):	60							
number of samples per half cycle: 	30							
ignored first samples: 	14							
ignored last samples: 	0							
amplifier gain: 	1000000							
delta N1/NA (mTurns): 	26.603411417							
delta (I2*R2) (V): 	2.000061037							
N1 (Turns):	2065							
N2 (Turns):	16							
NA (Turns):	1							
R1 (Ohm): 	12906.404000							
R2 (Ohm): 	100.000000							
								
N1:	2065							
N2:	16							

								
Mode:	AMP							
Rf Amp::	1.65 kOhm							
Amp Gain:	NEG							
Rf FLL:	9.10 kOhm							
SQUID Gain:	PLUS							
I1 Range:	300uA							
I1 Amplitude:	77.483444E-6							
feedin Polarity:	NEG							
I1 SQUID feedIn (ON/OFF):	OFF							
I1 SQUID feedin:	-37.0dB							
I2 Range:	20mA							
I2 Amplitude:	10.000305E-3							
I2 SQUID feedIn (ON/OFF):	ON							
I2 SQUID feedin:	-47.0dB							
Screen (+):	ON							
Screen (-):	OFF							
Screen Amplitude:	1.000043E+0							
External Power:	ON							

								
Results								
Standard Pressure Correction:	(100895.128)							
Res(ppm)	stdd(ppm)	stddrtN-1(ppm)	resistance(ohm)					
-0.9726	0.0029	0.0006	1.000002380E+2					

								
#points	bvd(V)	bvdmean(V)	stddrtN-1(V)	R(ppm)	RMean(ohm)	RMean(ppm)	stdd(ppm)	stddrtN-1(ppm)

								
1	-3.579750E-9	-3.579750E-9	NaN	-9.687331E-1	9.999990301E+1	-9.687331E-1	NaN	NaN
2	2.865750E-9	-3.570000E-10	3.222750E-9	-9.719557E-1	9.999990284E+1	-9.703444E-1	2.278757E-3	1.611324E-3
3	1.696125E-9	3.273750E-10	1.982526E-9	-9.713709E-1	9.999990281E+1	-9.706866E-1	1.716864E-3	9.912317E-4
4	-7.575000E-10	5.615625E-11	1.427853E-9	-9.701441E-1	9.999990282E+1	-9.705510E-1	1.427808E-3	7.139039E-4
5	1.483875E-9	3.417000E-10	1.142276E-9	-9.712648E-1	9.999990281E+1	-9.706937E-1	1.277063E-3	5.711198E-4
6	-5.219250E-9	-5.851250E-10	1.314864E-9	-9.679133E-1	9.999990286E+1	-9.702303E-1	1.610322E-3	6.574112E-4
7	2.206875E-9	-1.862679E-10	1.180674E-9	-9.716263E-1	9.999990284E+1	-9.704297E-1	1.561836E-3	5.903186E-4
8	8.009250E-9	8.381719E-10	1.447401E-9	-9.745274E-1	9.999990278E+1	-9.709419E-1	2.046870E-3	7.236779E-4
9	3.375750E-9	1.120125E-9	1.307256E-9	-9.722107E-1	9.999990277E+1	-9.710829E-1	1.960823E-3	6.536076E-4
10	9.247500E-10	1.100587E-9	1.169409E-9	-9.709852E-1	9.999990277E+1	-9.710732E-1	1.848940E-3	5.846860E-4
11	1.233038E-8	2.121478E-9	1.470066E-9	-9.766879E-1	9.999990272E+1	-9.715836E-1	2.437752E-3	7.350099E-4
12	1.368113E-8	3.084782E-9	1.651928E-9	-9.773632E-1	9.999990267E+1	-9.720652E-1	2.861134E-3	8.259382E-4
13	-3.296250E-9	2.593933E-9	1.596864E-9	-9.688748E-1	9.999990270E+1	-9.718198E-1	2.878696E-3	7.984068E-4
14	1.089600E-8	3.186938E-9	1.592905E-9	-9.759707E-1	9.999990267E+1	-9.721163E-1	2.979959E-3	7.964275E-4
15	8.550000E-10	3.031476E-9	1.491041E-9	-9.709504E-1	9.999990267E+1	-9.720386E-1	2.887297E-3	7.454969E-4
16	7.618125E-9	3.318141E-9	1.423896E-9	-9.743318E-1	9.999990266E+1	-9.721819E-1	2.847702E-3	7.119255E-4
17	3.979875E-9	3.357067E-9	1.338083E-9	-9.725128E-1	9.999990266E+1	-9.722014E-1	2.758443E-3	6.690207E-4
18	8.683125E-9	3.652959E-9	1.295793E-9	-9.748643E-1	9.999990264E+1	-9.723493E-1	2.748705E-3	6.478760E-4
19	1.465538E-8	4.232034E-9	1.355604E-9	-9.778503E-1	9.999990261E+1	-9.726388E-1	2.954377E-3	6.777805E-4
20	2.911500E-9	4.166007E-9	1.287732E-9	-9.719786E-1	9.999990262E+1	-9.726058E-1	2.879366E-3	6.438459E-4
