start date: 	2023-08-11							
start time: 	16.06.54							
stop date: 	2023-08-11							
stop time: 	16.28.03							
com rel. humid (%):	33.6							
com temp (°C):	28.98							
cn temp (°C):	31.09							
nv temp (°C):	35.31							
bvd averages: 	     20							
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Yel, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply							
R1 Info: 	NIST-QHRGaAs13k-8(1.290640373E+4)( 0.0000)							
R2 Info: 	1214(1.000000000E+2)( 0.0000)							
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_005_1606.txt							
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_005_1606_cccdrive.cfg							
setup_file_path	M:\MagniconData\SQUIDViewerData\Magnicon1\Magicon CCC Probe CPS 2017-02.stp							
time base (Hz): 	60							
integration time (time base multiples):	60							
number of samples per half cycle: 	30							
ignored first samples: 	14							
ignored last samples: 	0							
amplifier gain: 	1000000							
delta N1/NA (mTurns): 	19.683550578							
delta (I2*R2) (V): 	2.000061037							
N1 (Turns):	2065							
N2 (Turns):	16							
NA (Turns):	1							
R1 (Ohm): 	12906.404000							
R2 (Ohm): 	100.000000							
								
N1:	2065							
N2:	16							

								
Mode:	AMP							
Rf Amp::	1.65 kOhm							
Amp Gain:	NEG							
Rf FLL:	9.10 kOhm							
SQUID Gain:	PLUS							
I1 Range:	300uA							
I1 Amplitude:	77.483444E-6							
feedin Polarity:	NEG							
I1 SQUID feedIn (ON/OFF):	OFF							
I1 SQUID feedin:	-37.0dB							
I2 Range:	20mA							
I2 Amplitude:	10.000305E-3							
I2 SQUID feedIn (ON/OFF):	ON							
I2 SQUID feedin:	-47.0dB							
Screen (+):	ON							
Screen (-):	OFF							
Screen Amplitude:	1.000043E+0							
External Power:	ON							

								
Results								
Standard Pressure Correction:	(100495.524)							
Res(ppm)	stdd(ppm)	stddrtN-1(ppm)	resistance(ohm)					
2.3796	0.0013	0.0003	1.000002386E+2					

								
#points	bvd(V)	bvdmean(V)	stddrtN-1(V)	R(ppm)	RMean(ohm)	RMean(ppm)	stdd(ppm)	stddrtN-1(ppm)

								
1	-3.185625E-9	-3.185625E-9	NaN	2.380560E+0	1.000002381E+2	2.380560E+0	NaN	NaN
2	-4.009500E-9	-3.597563E-9	4.119375E-10	2.380972E+0	1.000002381E+2	2.380766E+0	2.912756E-4	2.059630E-4
3	-6.646875E-9	-4.614000E-9	1.043891E-9	2.382291E+0	1.000002382E+2	2.381275E+0	9.040110E-4	5.219310E-4
4	7.046250E-10	-3.284344E-9	1.520803E-9	2.378615E+0	1.000002381E+2	2.380610E+0	1.520760E-3	7.603798E-4
5	-3.817500E-9	-3.390975E-9	1.182825E-9	2.380876E+0	1.000002381E+2	2.380663E+0	1.322401E-3	5.913957E-4
6	-2.459250E-9	-3.235687E-9	9.781771E-10	2.380197E+0	1.000002381E+2	2.380585E+0	1.197984E-3	4.890748E-4
7	-4.111500E-9	-3.360804E-9	8.361246E-10	2.381023E+0	1.000002381E+2	2.380648E+0	1.106058E-3	4.180505E-4
8	2.934000E-9	-2.573953E-9	1.069328E-9	2.377501E+0	1.000002381E+2	2.380255E+0	1.512215E-3	5.346488E-4
9	-2.533875E-9	-2.569500E-9	9.430690E-10	2.380234E+0	1.000002381E+2	2.380252E+0	1.414564E-3	4.715212E-4
10	-2.179500E-9	-2.530500E-9	8.444077E-10	2.380057E+0	1.000002381E+2	2.380233E+0	1.335088E-3	4.221919E-4
11	-2.384625E-9	-2.517239E-9	7.639106E-10	2.380160E+0	1.000002381E+2	2.380226E+0	1.266767E-3	3.819445E-4
12	8.006250E-10	-2.240750E-9	7.501636E-10	2.378567E+0	1.000002380E+2	2.380088E+0	1.299285E-3	3.750712E-4
13	-1.740000E-10	-2.081769E-9	7.081272E-10	2.379055E+0	1.000002380E+2	2.380008E+0	1.276558E-3	3.540536E-4
14	1.888875E-9	-1.798152E-9	7.143165E-10	2.378023E+0	1.000002380E+2	2.379867E+0	1.336326E-3	3.571482E-4
15	1.870500E-9	-1.553575E-9	7.085427E-10	2.378032E+0	1.000002380E+2	2.379744E+0	1.372048E-3	3.542614E-4
16	-1.901250E-10	-1.468359E-9	6.682368E-10	2.379063E+0	1.000002380E+2	2.379702E+0	1.336436E-3	3.341090E-4
17	4.608750E-10	-1.354875E-9	6.378753E-10	2.378737E+0	1.000002380E+2	2.379645E+0	1.314977E-3	3.189287E-4
18	1.290825E-8	-5.624792E-10	9.947697E-10	DELETED				
19	-1.712025E-8	-1.433941E-9	1.282516E-9	DELETED				
20	-6.993750E-10	-1.397213E-9	1.217256E-9	DELETED				
