start date: 	2023-08-11
start time: 	19.29.55
stop date: 	2023-08-11
stop time: 	19.51.05
com rel. humid (%):	33.5
com temp (°C):	29.06
cn temp (°C):	31.00
nv temp (°C):	35.19
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Yel, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1218
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_011_1929.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_011_1929_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	-23.254107218
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	+8.533875E-09	+8.533875E-09	+Inf0
2	-7.257375E-09	+6.382500E-10	+7.895625E-09
3	+1.273875E-09	+8.501250E-10	+4.563462E-09
4	+3.048375E-09	+1.399688E-09	+3.273318E-09
5	-7.893750E-10	+9.618750E-10	+2.573023E-09
6	-3.146250E-10	+7.491250E-10	+2.111609E-09
7	+4.743000E-09	+1.319679E-09	+1.873621E-09
8	-2.692125E-09	+8.182031E-10	+1.698328E-09
9	-1.201125E-09	+5.938333E-10	+1.514497E-09
10	+3.094500E-09	+8.439000E-10	+1.377496E-09
11	-4.905000E-10	+7.225909E-10	+1.251883E-09
12	-4.026750E-09	+3.268125E-10	+1.209401E-09
13	+4.318875E-09	+6.338942E-10	+1.154091E-09
14	-5.122125E-09	+2.227500E-10	+1.144854E-09
15	+1.272000E-09	+2.927000E-10	+1.068094E-09
16	+1.108875E-09	+3.437109E-10	+1.000412E-09
17	-5.452500E-09	+2.757353E-12	+9.996646E-10
18	+8.561250E-10	+5.016667E-11	+9.436844E-10
19	-3.693750E-09	-1.468816E-10	+9.141265E-10
20	-2.334750E-09	-2.562750E-10	+8.740889E-10
