start date: 	2023-08-11
start time: 	17.53.21
stop date: 	2023-08-11
stop time: 	18.14.30
com rel. humid (%):	33.5
com temp (°C):	29.02
cn temp (°C):	31.06
nv temp (°C):	35.16
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Yel, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1642_002
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_008_1753.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-11_CCC\230811_008_1753_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	43.454732746
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2062
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-5.842875E-09	-5.842875E-09	+NaN000000000
2	-3.177375E-09	-4.510125E-09	+1.332750E-09
3	-2.488875E-09	-3.836375E-09	+1.022748E-09
4	-4.039500E-09	-3.887156E-09	+7.249727E-10
5	-1.443750E-10	-3.138600E-09	+9.357819E-10
6	-5.246250E-10	-2.702938E-09	+8.795417E-10
7	-3.667500E-09	-2.840732E-09	+7.560120E-10
8	+2.076750E-09	-2.226047E-09	+8.980555E-10
9	-6.614250E-09	-2.713625E-09	+9.300608E-10
10	+9.566250E-10	-2.346600E-09	+9.092402E-10
11	-4.545375E-09	-2.546489E-09	+8.463811E-10
12	-8.831250E-09	-3.070219E-09	+9.334135E-10
13	-7.279875E-09	-3.394038E-09	+9.176490E-10
14	-4.207125E-09	-3.452116E-09	+8.515607E-10
15	-8.328750E-09	-3.777225E-09	+8.568337E-10
16	-7.644375E-09	-4.018922E-09	+8.371445E-10
17	-7.268625E-09	-4.210081E-09	+8.092616E-10
18	+2.757000E-09	-3.823021E-09	+8.555423E-10
19	-3.622500E-09	-3.812467E-09	+8.093308E-10
20	-4.384875E-09	-3.841088E-09	+7.683319E-10
