<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>833</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Magnicon Offline Analyzer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>961</width>
      <height>791</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="SetResTab">
     <attribute name="title">
      <string>Settings/Results</string>
     </attribute>
     <widget class="QLabel" name="R1OilDepthLabel">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>390</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R1 Oil Depth [mm]</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="ReadingDelaySpinBox">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="RelHumLabel">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>450</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Relative Humidity [%]</string>
      </property>
     </widget>
     <widget class="QLabel" name="R2TempLabel">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>390</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R2 Temperature [C]</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="R1OilDepthSpinBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>410</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
     </widget>
     <widget class="QLabel" name="R1PresLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R1 Pressure [Pa]</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="R1OilPresLineEdit">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>410</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="MagElecLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>660</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Magnicon Electronics</string>
      </property>
     </widget>
     <widget class="QLabel" name="R1OilPresLabel">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>390</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R1 Oil Pressure [Pa]</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="RelHumLineEdit">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>470</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="R1TempLabel">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>330</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R1 Temperature [C]</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="R1TempLineEdit">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>350</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="R1TotalPresLineEdit">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>230</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="StandardRLabel">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>510</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>  Standard R</string>
      </property>
     </widget>
     <widget class="QLabel" name="MeasTimeLabel">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>90</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Measurement Time</string>
      </property>
     </widget>
     <widget class="QLabel" name="RemTimeLabel">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>150</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Remaining Time</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="R1PresLineEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>410</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="ReadingDelayLabel">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>30</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Reading Delay [s]</string>
      </property>
     </widget>
     <widget class="QComboBox" name="MagElecComboBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>680</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="placeholderText">
       <string>CCC2014-01</string>
      </property>
     </widget>
     <widget class="QLabel" name="SquidFeedLabel">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>660</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Squid Feed In</string>
      </property>
     </widget>
     <widget class="QPushButton" name="StandardRBut">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>530</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>R1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="R2TempLineEdit">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>410</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="R1TotalPresLabel">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>210</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R1 Total Pressure [Pa]</string>
      </property>
     </widget>
     <widget class="Line" name="SetResDivider">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>-10</y>
        <width>20</width>
        <height>781</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="VMeanLabel">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>30</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Mean [V]</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="RMeanChkPPMLineEdit">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>350</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="C1C2LineEdit">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>470</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="RMeanChkPPMLabel">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>330</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R Mean Chk (ppm)</string>
      </property>
     </widget>
     <widget class="QLabel" name="C2Label">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>270</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>C2 (ppm)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="StdDevLineEdit">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>110</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="StdDevMeanLabel">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>150</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Std. Mean</string>
      </property>
     </widget>
     <widget class="QLabel" name="R1STPLabel">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>90</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R1STPPredPPM</string>
      </property>
     </widget>
     <widget class="QLabel" name="R2STPLabel">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R2STPPredPPM</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="StdDevMeanPPMLineEdit">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>470</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="VMeanLineEdit">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>50</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="StdDevPPMLineEdit">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>410</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="R2STPLineEdit">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>50</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="C1LineEdit">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>230</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="StdDevMeanLineEdit">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>170</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="RatioMeanLineEdit">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>530</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="C1Label">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>210</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>C1 (ppm)</string>
      </property>
     </widget>
     <widget class="QLabel" name="StdDevC2Label">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>270</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Std Dev C2 (ppm)</string>
      </property>
     </widget>
     <widget class="QLabel" name="StdDevC1Label">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>210</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Std Dev C1 (ppm)</string>
      </property>
     </widget>
     <widget class="QLabel" name="RatioMeanLabel">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>510</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ratio Mean</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ppmMeanLineEdit">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>350</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ppmMeanLabel">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>330</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Mean (ppm)</string>
      </property>
     </widget>
     <widget class="QLabel" name="C1C2Label">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>450</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>C1-C2 (ppm)</string>
      </property>
     </widget>
     <widget class="QLabel" name="StdDevMeanPPMLabel">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>450</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Std. Mean (ppm)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="StdDevC2LineEdit">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>290</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="R1STPLineEdit">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>110</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="StdDevLabel">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>90</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Std. Dev.</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="StdDevChkPPMLineEdit">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>410</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="StdDevPPMLabel">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>390</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Std. Dev. (ppm)</string>
      </property>
     </widget>
     <widget class="QLabel" name="NLabel">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>150</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="StdDevC1LineEdit">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>230</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="C2LineEdit">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>290</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="NLineEdit">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>170</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="StdDevChkPPMLabel">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>390</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Std. Dev. Chk (ppm)</string>
      </property>
     </widget>
     <widget class="QLabel" name="NAuxLabel">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>210</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>NAux [Turns]</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="I1LineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>170</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="SHCLabel">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>270</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Sample Half Cycle</string>
      </property>
     </widget>
     <widget class="QLabel" name="DelayLabel">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>330</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Delay [s]</string>
      </property>
     </widget>
     <widget class="QLabel" name="N2Label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>210</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>N2 [Turns]</string>
      </property>
     </widget>
     <widget class="QLabel" name="R2ValueLabel">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>90</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R2 Value</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="FullCycLineEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="N1Label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>N1 [Turns]</string>
      </property>
     </widget>
     <widget class="QLabel" name="I1Label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>150</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>I1 [A]</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="MeasLineEdit">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>350</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="SampUsedLineEdit">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>290</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="R1SNLineEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="I2LineEdit">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>170</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="FullCycLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Full Cycle [s]</string>
      </property>
     </widget>
     <widget class="QLabel" name="I2Label">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>150</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>I2 [A]</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="N2LineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>230</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="NAuxLineEdit">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>230</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="MeasCycLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Meas. Cycles</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="R2PPMLineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>110</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="R1SNLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R1 Serial Number</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="R2ValueLineEdit">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>110</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="MeasCycLineEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="AppVoltLineEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="DelayLineEdit">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>350</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="R1PPMLineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>50</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="R2SNLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R2 Serial Number</string>
      </property>
     </widget>
     <widget class="QLabel" name="RampLabel">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>330</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ramp [s]</string>
      </property>
     </widget>
     <widget class="QLabel" name="R1PPMLabel">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R1 []</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="RampLineEdit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>350</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="R2PPMLabel">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R2 []</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="R2SNLineEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="R1ValueLabel">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R1 Value</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="SHCLineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>290</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="AppVoltLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Applied Voltage</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="N1LineEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="MeasLabel">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>330</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Meas [s]</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="R1ValueLineEdit">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>50</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="SampUsedLabel">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>270</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Samples Used</string>
      </property>
     </widget>
     <widget class="QLabel" name="ResultsLabel">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>10</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Results</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SquidFeedBut">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>680</y>
        <width>111</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Negative</string>
      </property>
     </widget>
     <widget class="QLabel" name="SettingsLabel">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>49</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <underline>false</underline>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Settings</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="CommentsTextBrowser">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>391</width>
        <height>51</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="CommentsLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>510</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Comments</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtFileLineEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>620</y>
        <width>511</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="folderToolButton">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>620</y>
        <width>22</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="txtFileLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>600</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>.txt File</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="R2TotalPresLineEdit">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>290</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="R2TotalPresLabel">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>270</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R2 Total Pressure [Pa]</string>
      </property>
     </widget>
     <widget class="QLabel" name="R2PresLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>450</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R2 Pressure [Pa]</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="R2PresLineEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>470</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="R2OilDepthLabel">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>450</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R2 Oil Depth [mm]</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="R2OilDepthSpinBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>470</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="R2OilPresLineEdit">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>470</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="R2OilPresLabel">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>450</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R2 Oil Pressure [Pa]</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="StdDevChkLineEdit">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>110</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="StdDevChkLabel">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>90</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Std. Dev. Chk</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="VMeanChkLineEdit">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>50</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="StdDevMeanChkLineEdit">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>170</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="VMeanChkLabel">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Mean Chk [V]</string>
      </property>
     </widget>
     <widget class="QLabel" name="StdDevMeanChkLabel">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>150</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Std. Mean Chk</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveButton">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>680</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="MDSSButton">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>620</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>No</string>
      </property>
     </widget>
     <widget class="QLabel" name="MDSSLabel">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>600</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Save MDSS</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>680</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="ProbeLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>710</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Probe</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ProbeComboBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>730</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="CurrentLabel">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>710</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>  Current</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CurrentBut">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>730</y>
        <width>111</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>I1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="MeasTimeLineEdit">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>110</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="RemTimeLineEdit">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>170</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="BVDTab">
     <attribute name="title">
      <string>BVD</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>951</width>
        <height>761</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
    </widget>
    <widget class="QWidget" name="Tab3">
     <attribute name="title">
      <string>Tab3</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>989</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
