start date: 	2023-05-30
start time: 	18.00.44
stop date: 	2023-05-30
stop time: 	18.16.53
com rel. humid (%):	33.4
com temp (°C):	28.34
cn temp (°C):	30.47
nv temp (°C):	34.75
bvd averages: 	     15
remarks: 	CCC ground via instr gnd, CMag-9T, B=9T, T=1.6K, I+=13, I-=2, V+=9, V-=15
R1 Info: 	NIST-QHREG13k-AF2
R2 Info: 	1215
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-30_CCC\230530_005_1800.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-30_CCC\230530_005_1800_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	24.505660869
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-6.302625E-09	-6.302625E-09	+NaN000000000
2	-4.722750E-09	-5.512688E-09	+7.899375E-10
3	-6.351375E-09	-5.792250E-09	+5.349351E-10
4	-4.926000E-09	-5.575687E-09	+4.358636E-10
5	-5.596500E-09	-5.579850E-09	+3.376442E-10
6	-6.177000E-09	-5.679375E-09	+2.931000E-10
7	-6.622875E-09	-5.814161E-09	+2.820102E-10
8	-1.230750E-08	-6.625828E-09	+8.476151E-10
9	-9.067500E-09	-6.897125E-09	+7.952342E-10
10	-1.130662E-08	-7.338075E-09	+8.368721E-10
11	-9.922500E-09	-7.573023E-09	+7.926021E-10
12	-6.528375E-09	-7.485969E-09	+7.287616E-10
13	-1.033612E-08	-7.705212E-09	+7.053043E-10
14	-7.440000E-09	-7.686268E-09	+6.532596E-10
15	-8.214750E-09	-7.721500E-09	+6.091713E-10
