start date: 	2023-05-30							
start time: 	18.00.44							
stop date: 	2023-05-30							
stop time: 	18.16.53							
com rel. humid (%):	33.4							
com temp (°C):	28.34							
cn temp (°C):	30.47							
nv temp (°C):	34.75							
bvd averages: 	     15							
remarks: 	CCC ground via instr gnd, CMag-9T, B=9T, T=1.6K, I+=13, I-=2, V+=9, V-=15							
R1 Info: 	NIST-QHREG13k-AF2(1.290640373E+4)( 0.0000)							
R2 Info: 	1215(1.000000000E+2)( 0.0517)							
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-30_CCC\230530_005_1800.txt							
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-30_CCC\230530_005_1800_cccdrive.cfg							
setup_file_path	M:\MagniconData\SQUIDViewerData\Magnicon1\Magicon CCC Probe CPS 2017-02.stp							
time base (Hz): 	60							
integration time (time base multiples):	60							
number of samples per half cycle: 	30							
ignored first samples: 	14							
ignored last samples: 	0							
amplifier gain: 	1000000							
delta N1/NA (mTurns): 	24.505660869							
delta (I2*R2) (V): 	1.000030519							
N1 (Turns):	2065							
N2 (Turns):	16							
NA (Turns):	1							
R1 (Ohm): 	12906.404000							
R2 (Ohm): 	100.000000							
								
N1:	2065							
N2:	16							

								
Mode:	AMP							
Rf Amp::	1.65 kOhm							
Amp Gain:	NEG							
Rf FLL:	9.10 kOhm							
SQUID Gain:	PLUS							
I1 Range:	300uA							
I1 Amplitude:	38.746300E-6							
feedin Polarity:	NEG							
I1 SQUID feedIn (ON/OFF):	OFF							
I1 SQUID feedin:	-37.0dB							
I2 Range:	20mA							
I2 Amplitude:	5.000153E-3							
I2 SQUID feedIn (ON/OFF):	ON							
I2 SQUID feedin:	-47.0dB							
Screen (+):	ON							
Screen (-):	OFF							
Screen Amplitude:	500.044371E-3							
External Power:	ON							

								
Results								
Standard Pressure Correction:	(101383.813)							
Res(ppm)	stdd(ppm)	stddrtN-1(ppm)	resistance(ohm)					
-0.0001	0.0024	0.0006	1.290640360E+4					

								
#points	bvd(V)	bvdmean(V)	stddrtN-1(V)	R(ppm)	RMean(ohm)	RMean(ppm)	stdd(ppm)	stddrtN-1(ppm)

								
1	-6.302625E-9	-6.302625E-9	NaN	1.270419E-3	1.290640375E+4	1.270419E-3	NaN	NaN
2	-4.722750E-9	-5.512687E-9	7.899375E-10	2.850245E-3	1.290640376E+4	2.060332E-3	1.117106E-3	7.899133E-4
3	-6.351375E-9	-5.792250E-9	5.349351E-10	1.221670E-3	1.290640375E+4	1.780778E-3	9.265065E-4	5.349188E-4
4	-4.926000E-9	-5.575688E-9	4.358636E-10	2.647002E-3	1.290640376E+4	1.997334E-3	8.717006E-4	4.358503E-4
5	-5.596500E-9	-5.579850E-9	3.376442E-10	1.976522E-3	1.290640376E+4	1.993172E-3	7.549723E-4	3.376339E-4
6	-6.177000E-9	-5.679375E-9	2.931000E-10	1.396040E-3	1.290640375E+4	1.893650E-3	7.179236E-4	2.930911E-4
7	-6.622875E-9	-5.814161E-9	2.820102E-10	9.501783E-4	1.290640375E+4	1.758868E-3	7.461062E-4	2.820016E-4
8	-1.230750E-8	-6.625828E-9	8.476151E-10	-4.734273E-3	1.290640374E+4	9.472253E-4	2.397344E-3	8.475892E-4
9	-9.067500E-9	-6.897125E-9	7.952342E-10	-1.494372E-3	1.290640374E+4	6.759367E-4	2.385630E-3	7.952100E-4
10	-1.130662E-8	-7.338074E-9	8.368718E-10	-3.733424E-3	1.290640373E+4	2.350007E-4	2.646340E-3	8.368463E-4
11	-9.922500E-9	-7.573022E-9	7.926019E-10	-2.349346E-3	1.290640373E+4	6.005196E-8	2.628683E-3	7.925777E-4
12	-6.528375E-9	-7.485968E-9	7.287614E-10	1.044675E-3	1.290640373E+4	8.711133E-5	2.524426E-3	7.287392E-4
13	-1.033612E-8	-7.705211E-9	7.053040E-10	-2.762953E-3	1.290640373E+4	-1.321244E-4	2.542932E-3	7.052825E-4
14	-7.440000E-9	-7.686267E-9	6.532594E-10	1.330783E-4	1.290640373E+4	-1.131814E-4	2.444198E-3	6.532394E-4
15	-8.214750E-9	-7.721499E-9	6.091711E-10	-6.416482E-4	1.290640373E+4	-1.484125E-4	2.359237E-3	6.091525E-4
