start date: 	2023-05-30
start time: 	15.36.17
stop date: 	2023-05-30
stop time: 	15.52.26
com rel. humid (%):	33.9
com temp (°C):	28.10
cn temp (°C):	30.41
nv temp (°C):	34.66
bvd averages: 	     15
remarks: 	CCC ground via instr gnd, CMag-9T, B=9T, T=1.6K, I+=2, I-=13, V+=15, V-=9
R1 Info: 	NIST-QHREG13k-AF2
R2 Info: 	1215
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-30_CCC\230530_002_1536.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-30_CCC\230530_002_1536_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	24.528549053
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-2.008125E-09	-2.008125E-09	+NaN000000000
2	-8.360625E-09	-5.184375E-09	+3.176250E-09
3	-1.665300E-08	-9.007250E-09	+4.239956E-09
4	-1.625662E-08	-1.081959E-08	+3.503313E-09
5	-1.673513E-08	-1.200270E-08	+2.960348E-09
6	-5.995875E-09	-1.100156E-08	+2.616241E-09
7	-9.627750E-09	-1.080530E-08	+2.219820E-09
8	-4.249125E-09	-9.985781E-09	+2.089813E-09
9	-8.980875E-09	-9.874125E-09	+1.846421E-09
10	+1.429875E-09	-8.743725E-09	+2.001305E-09
11	-2.116875E-09	-8.141284E-09	+1.907861E-09
12	-1.024950E-08	-8.316969E-09	+1.750469E-09
13	-4.291875E-09	-8.007346E-09	+1.639696E-09
14	-6.155250E-09	-7.875054E-09	+1.523817E-09
15	-6.860625E-09	-7.807425E-09	+1.420207E-09
