start date: 	2023-05-30							
start time: 	16.13.16							
stop date: 	2023-05-30							
stop time: 	16.29.24							
com rel. humid (%):	33.7							
com temp (°C):	28.10							
cn temp (°C):	30.34							
nv temp (°C):	34.59							
bvd averages: 	     15							
remarks: 	CCC ground via instr gnd, CMag-9T, B=9T, T=1.6K, I+=2, I-=13, V+=18, V-=7							
R1 Info: 	NIST-QHREG13k-AF2(1.290640373E+4)( 0.0000)							
R2 Info: 	1215(1.000000000E+2)( 0.0517)							
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-30_CCC\230530_003_1613.txt							
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-30_CCC\230530_003_1613_cccdrive.cfg							
setup_file_path	M:\MagniconData\SQUIDViewerData\Magnicon1\Magicon CCC Probe CPS 2017-02.stp							
time base (Hz): 	60							
integration time (time base multiples):	60							
number of samples per half cycle: 	30							
ignored first samples: 	14							
ignored last samples: 	0							
amplifier gain: 	1000000							
delta N1/NA (mTurns): 	24.566696025							
delta (I2*R2) (V): 	1.000030519							
N1 (Turns):	2065							
N2 (Turns):	16							
NA (Turns):	1							
R1 (Ohm): 	12906.404000							
R2 (Ohm): 	100.000000							
								
N1:	2065							
N2:	16							

								
Mode:	AMP							
Rf Amp::	1.65 kOhm							
Amp Gain:	NEG							
Rf FLL:	9.10 kOhm							
SQUID Gain:	PLUS							
I1 Range:	300uA							
I1 Amplitude:	38.746300E-6							
feedin Polarity:	NEG							
I1 SQUID feedIn (ON/OFF):	OFF							
I1 SQUID feedin:	-37.0dB							
I2 Range:	20mA							
I2 Amplitude:	5.000153E-3							
I2 SQUID feedIn (ON/OFF):	ON							
I2 SQUID feedin:	-47.0dB							
Screen (+):	ON							
Screen (-):	OFF							
Screen Amplitude:	500.044371E-3							
External Power:	ON							

								
Results								
Standard Pressure Correction:	(101403.813)							
Res(ppm)	stdd(ppm)	stddrtN-1(ppm)	resistance(ohm)					
0.0245	0.0038	0.0010	1.290640387E+4					

								
#points	bvd(V)	bvdmean(V)	stddrtN-1(V)	R(ppm)	RMean(ohm)	RMean(ppm)	stdd(ppm)	stddrtN-1(ppm)

								
1	-1.242113E-8	-1.242113E-8	NaN	2.473184E-2	1.290640405E+4	2.473184E-2	NaN	NaN
2	-1.166775E-8	-1.204444E-8	3.766900E-10	2.548520E-2	1.290640405E+4	2.510852E-2	5.327038E-4	3.766785E-4
3	-9.154125E-9	-1.108100E-8	9.876800E-10	2.799875E-2	1.290640407E+4	2.607193E-2	1.710660E-3	9.876499E-4
4	-1.769212E-8	-1.273378E-8	1.794279E-9	1.946101E-2	1.290640404E+4	2.441920E-2	3.588448E-3	1.794224E-3
5	-9.845250E-9	-1.215608E-8	1.505127E-9	2.730764E-2	1.290640405E+4	2.499689E-2	3.365463E-3	1.505081E-3
6	-1.635600E-8	-1.285606E-8	1.414303E-9	2.079709E-2	1.290640404E+4	2.429692E-2	3.464215E-3	1.414260E-3
7	-1.759950E-8	-1.353370E-8	1.374023E-9	1.955363E-2	1.290640403E+4	2.361931E-2	3.635213E-3	1.373981E-3
8	-7.985250E-9	-1.284014E-8	1.377307E-9	2.916759E-2	1.290640404E+4	2.431284E-2	3.895494E-3	1.377265E-3
9	-1.751250E-8	-1.335929E-8	1.320963E-9	1.964063E-2	1.290640404E+4	2.379371E-2	3.962767E-3	1.320922E-3
10	-1.577063E-8	-1.360043E-8	1.205861E-9	2.138244E-2	1.290640403E+4	2.355258E-2	3.813150E-3	1.205824E-3
11	-1.007437E-8	-1.327988E-8	1.136869E-9	2.707853E-2	1.290640404E+4	2.387312E-2	3.770452E-3	1.136834E-3
12	-1.348500E-8	-1.329697E-8	1.037955E-9	2.366800E-2	1.290640404E+4	2.385603E-2	3.595473E-3	1.037924E-3
13	-6.282375E-9	-1.275738E-8	1.096702E-9	3.087041E-2	1.290640404E+4	2.439560E-2	3.954095E-3	1.096669E-3
14	-9.732750E-9	-1.254134E-8	1.038079E-9	2.742014E-2	1.290640405E+4	2.461164E-2	3.884019E-3	1.038048E-3
15	-1.398225E-8	-1.263740E-8	9.711619E-10	2.317077E-2	1.290640405E+4	2.451558E-2	3.761179E-3	9.711323E-4
