start date: 	2023-05-30							
start time: 	14.53.27							
stop date: 	2023-05-30							
stop time: 	15.09.36							
com rel. humid (%):	33.9							
com temp (°C):	28.14							
cn temp (°C):	30.44							
nv temp (°C):	34.66							
bvd averages: 	     15							
remarks: 	CCC ground via instr gnd, CMag-9T, B=9T, T=1.6K, I+=2, I-=13, V+=14, V-=10							
R1 Info: 	NIST-QHREG13k-AF2(1.290640373E+4)( 0.0000)							
R2 Info: 	1215(1.000000000E+2)( 0.0517)							
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-30_CCC\230530_001_1453.txt							
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-30_CCC\230530_001_1453_cccdrive.cfg							
setup_file_path	M:\MagniconData\SQUIDViewerData\Magnicon1\Magicon CCC Probe CPS 2017-02.stp							
time base (Hz): 	60							
integration time (time base multiples):	60							
number of samples per half cycle: 	30							
ignored first samples: 	14							
ignored last samples: 	0							
amplifier gain: 	1000000							
delta N1/NA (mTurns): 	24.459884502							
delta (I2*R2) (V): 	1.000030519							
N1 (Turns):	2065							
N2 (Turns):	16							
NA (Turns):	1							
R1 (Ohm): 	12906.404000							
R2 (Ohm): 	100.000000							
								
N1:	2065							
N2:	16							

								
Mode:	AMP							
Rf Amp::	1.65 kOhm							
Amp Gain:	NEG							
Rf FLL:	9.10 kOhm							
SQUID Gain:	PLUS							
I1 Range:	300uA							
I1 Amplitude:	38.746300E-6							
feedin Polarity:	NEG							
I1 SQUID feedIn (ON/OFF):	OFF							
I1 SQUID feedin:	-37.0dB							
I2 Range:	20mA							
I2 Amplitude:	5.000153E-3							
I2 SQUID feedIn (ON/OFF):	ON							
I2 SQUID feedin:	-47.0dB							
Screen (+):	ON							
Screen (-):	OFF							
Screen Amplitude:	500.044371E-3							
External Power:	ON							

								
Results								
Standard Pressure Correction:	(101433.813)							
Res(ppm)	stdd(ppm)	stddrtN-1(ppm)	resistance(ohm)					
-0.0102	0.0039	0.0010	1.290640372E+4					

								
#points	bvd(V)	bvdmean(V)	stddrtN-1(V)	R(ppm)	RMean(ohm)	RMean(ppm)	stdd(ppm)	stddrtN-1(ppm)

								
1	9.116250E-10	9.116250E-10	NaN	-1.365251E-2	1.290640355E+4	-1.365251E-2	NaN	NaN
2	5.792625E-9	3.352125E-9	2.440500E-9	-8.771659E-3	1.290640358E+4	-1.121208E-2	3.451283E-3	2.440425E-3
3	5.002500E-10	2.401500E-9	1.699716E-9	-1.406387E-2	1.290640357E+4	-1.216268E-2	2.943905E-3	1.699664E-3
4	6.190875E-9	3.348844E-9	1.530352E-9	-8.373421E-3	1.290640358E+4	-1.121537E-2	3.060611E-3	1.530305E-3
5	-4.877250E-9	1.703625E-9	2.027790E-9	-1.944121E-2	1.290640356E+4	-1.286053E-2	4.534137E-3	2.027728E-3
6	1.149862E-8	3.336124E-9	2.325154E-9	-3.065838E-3	1.290640358E+4	-1.122808E-2	5.695267E-3	2.325083E-3
7	4.377750E-9	3.484928E-9	1.970740E-9	-1.018649E-2	1.290640359E+4	-1.107929E-2	5.213928E-3	1.970679E-3
8	3.322125E-9	3.464578E-9	1.706832E-9	-1.124208E-2	1.290640359E+4	-1.109963E-2	4.827502E-3	1.706780E-3
9	2.749500E-9	3.385124E-9	1.507380E-9	-1.181469E-2	1.290640359E+4	-1.117909E-2	4.522001E-3	1.507334E-3
10	3.897375E-9	3.436350E-9	1.349214E-9	-1.066685E-2	1.290640359E+4	-1.112786E-2	4.266459E-3	1.349173E-3
11	3.189375E-9	3.413897E-9	1.220617E-9	-1.137483E-2	1.290640359E+4	-1.115031E-2	4.048204E-3	1.220579E-3
12	9.432375E-9	3.915437E-9	1.221937E-9	-5.132020E-3	1.290640359E+4	-1.064879E-2	4.232784E-3	1.221900E-3
13	5.756625E-9	4.057067E-9	1.132906E-9	-8.807658E-3	1.290640359E+4	-1.050716E-2	4.084627E-3	1.132872E-3
14	5.273250E-9	4.143937E-9	1.052459E-9	-9.291018E-3	1.290640360E+4	-1.042030E-2	3.937819E-3	1.052426E-3
15	7.279500E-9	4.352975E-9	1.001837E-9	-7.284829E-3	1.290640360E+4	-1.021126E-2	3.879978E-3	1.001806E-3
