start date: 	2023-05-30
start time: 	16.13.16
stop date: 	2023-05-30
stop time: 	16.29.24
com rel. humid (%):	33.7
com temp (°C):	28.10
cn temp (°C):	30.34
nv temp (°C):	34.59
bvd averages: 	     15
remarks: 	CCC ground via instr gnd, CMag-9T, B=9T, T=1.6K, I+=2, I-=13, V+=18, V-=7
R1 Info: 	NIST-QHREG13k-AF2
R2 Info: 	1215
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-30_CCC\230530_003_1613.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-30_CCC\230530_003_1613_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	24.566696025
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-1.242113E-08	-1.242113E-08	+Inf0
2	-1.166775E-08	-1.204444E-08	+3.766875E-10
3	-9.154125E-09	-1.108100E-08	+9.876789E-10
4	-1.769212E-08	-1.273378E-08	+1.794280E-09
5	-9.845250E-09	-1.215608E-08	+1.505128E-09
6	-1.635600E-08	-1.285606E-08	+1.414304E-09
7	-1.759950E-08	-1.353370E-08	+1.374024E-09
8	-7.985250E-09	-1.284014E-08	+1.377307E-09
9	-1.751250E-08	-1.335929E-08	+1.320963E-09
10	-1.577063E-08	-1.360043E-08	+1.205861E-09
11	-1.007437E-08	-1.327987E-08	+1.136869E-09
12	-1.348500E-08	-1.329697E-08	+1.037955E-09
13	-6.282375E-09	-1.275738E-08	+1.096702E-09
14	-9.732750E-09	-1.254134E-08	+1.038079E-09
15	-1.398225E-08	-1.263740E-08	+9.711619E-10
