start date: 	2023-05-30							
start time: 	15.36.17							
stop date: 	2023-05-30							
stop time: 	15.52.26							
com rel. humid (%):	33.9							
com temp (°C):	28.10							
cn temp (°C):	30.41							
nv temp (°C):	34.66							
bvd averages: 	     15							
remarks: 	CCC ground via instr gnd, CMag-9T, B=9T, T=1.6K, I+=2, I-=13, V+=15, V-=9							
R1 Info: 	NIST-QHREG13k-AF2(1.290640373E+4)( 0.0000)							
R2 Info: 	1215(1.000000000E+2)( 0.0517)							
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-30_CCC\230530_002_1536.txt							
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-30_CCC\230530_002_1536_cccdrive.cfg							
setup_file_path	M:\MagniconData\SQUIDViewerData\Magnicon1\Magicon CCC Probe CPS 2017-02.stp							
time base (Hz): 	60							
integration time (time base multiples):	60							
number of samples per half cycle: 	30							
ignored first samples: 	14							
ignored last samples: 	0							
amplifier gain: 	1000000							
delta N1/NA (mTurns): 	24.528549053							
delta (I2*R2) (V): 	1.000030519							
N1 (Turns):	2065							
N2 (Turns):	16							
NA (Turns):	1							
R1 (Ohm): 	12906.404000							
R2 (Ohm): 	100.000000							
								
N1:	2065							
N2:	16							

								
Mode:	AMP							
Rf Amp::	1.65 kOhm							
Amp Gain:	NEG							
Rf FLL:	9.10 kOhm							
SQUID Gain:	PLUS							
I1 Range:	300uA							
I1 Amplitude:	38.746300E-6							
feedin Polarity:	NEG							
I1 SQUID feedIn (ON/OFF):	OFF							
I1 SQUID feedin:	-37.0dB							
I2 Range:	20mA							
I2 Amplitude:	5.000153E-3							
I2 SQUID feedIn (ON/OFF):	ON							
I2 SQUID feedin:	-47.0dB							
Screen (+):	ON							
Screen (-):	OFF							
Screen Amplitude:	500.044371E-3							
External Power:	ON							

								
Results								
Standard Pressure Correction:	(101393.813)							
Res(ppm)	stdd(ppm)	stddrtN-1(ppm)	resistance(ohm)					
0.0109	0.0055	0.0014	1.290640360E+4					

								
#points	bvd(V)	bvdmean(V)	stddrtN-1(V)	R(ppm)	RMean(ohm)	RMean(ppm)	stdd(ppm)	stddrtN-1(ppm)

								
1	-2.008125E-9	-2.008125E-9	NaN	1.667189E-2	1.290640394E+4	1.667189E-2	NaN	NaN
2	-8.360625E-9	-5.184375E-9	3.176250E-9	1.031958E-2	1.290640390E+4	1.349573E-2	4.491759E-3	3.176153E-3
3	-1.665300E-8	-9.007250E-9	4.239956E-9	2.027458E-3	1.290640385E+4	9.672975E-3	7.343595E-3	4.239827E-3
4	-1.625662E-8	-1.081959E-8	3.503313E-9	2.423826E-3	1.290640383E+4	7.860688E-3	7.006411E-3	3.503206E-3
5	-1.673513E-8	-1.200270E-8	2.960348E-9	1.945331E-3	1.290640382E+4	6.677616E-3	6.619338E-3	2.960258E-3
6	-5.995875E-9	-1.100156E-8	2.616241E-9	1.268426E-2	1.290640383E+4	7.678723E-3	6.408261E-3	2.616161E-3
7	-9.627750E-9	-1.080530E-8	2.219820E-9	9.052494E-3	1.290640383E+4	7.874976E-3	5.872913E-3	2.219753E-3
8	-4.249125E-9	-9.985781E-9	2.089813E-9	1.443095E-2	1.290640384E+4	8.694474E-3	5.910703E-3	2.089749E-3
9	-8.980875E-9	-9.874125E-9	1.846421E-9	9.699349E-3	1.290640384E+4	8.806126E-3	5.539094E-3	1.846365E-3
10	1.429875E-9	-8.743725E-9	2.001305E-9	2.010978E-2	1.290640386E+4	9.936492E-3	6.328488E-3	2.001244E-3
11	-2.116875E-9	-8.141284E-9	1.907861E-9	1.656314E-2	1.290640387E+4	1.053891E-2	6.327466E-3	1.907803E-3
12	-1.024950E-8	-8.316969E-9	1.750469E-9	8.430763E-3	1.290640386E+4	1.036324E-2	6.063619E-3	1.750416E-3
13	-4.291875E-9	-8.007346E-9	1.639696E-9	1.438821E-2	1.290640387E+4	1.067285E-2	5.911827E-3	1.639646E-3
14	-6.155250E-9	-7.875054E-9	1.523817E-9	1.252489E-2	1.290640387E+4	1.080514E-2	5.701427E-3	1.523770E-3
15	-6.860625E-9	-7.807425E-9	1.420207E-9	1.181953E-2	1.290640387E+4	1.087276E-2	5.500272E-3	1.420164E-3
