start date: 	2023-05-30							
start time: 	20.00.54							
stop date: 	2023-05-30							
stop time: 	20.17.04							
com rel. humid (%):	33.4							
com temp (°C):	28.31							
cn temp (°C):	30.50							
nv temp (°C):	35.09							
bvd averages: 	     15							
remarks: 	CCC ground via instr gnd, CMag-9T, B=-9T, T=1.6K, I+=2, I-=13, V+=10, V-=14							
R1 Info: 	NIST-QHREG13k-AF2(1.290640373E+4)( 0.0000)							
R2 Info: 	1215(1.000000000E+2)( 0.0517)							
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-30_CCC\230530_007_2000.txt							
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-30_CCC\230530_007_2000_cccdrive.cfg							
setup_file_path	M:\MagniconData\SQUIDViewerData\Magnicon1\Magicon CCC Probe CPS 2017-02.stp							
time base (Hz): 	60							
integration time (time base multiples):	60							
number of samples per half cycle: 	30							
ignored first samples: 	14							
ignored last samples: 	0							
amplifier gain: 	1000000							
delta N1/NA (mTurns): 	24.467513897							
delta (I2*R2) (V): 	1.000030519							
N1 (Turns):	2065							
N2 (Turns):	16							
NA (Turns):	1							
R1 (Ohm): 	12906.404000							
R2 (Ohm): 	100.000000							
								
N1:	2065							
N2:	16							

								
Mode:	AMP							
Rf Amp::	1.65 kOhm							
Amp Gain:	NEG							
Rf FLL:	9.10 kOhm							
SQUID Gain:	PLUS							
I1 Range:	300uA							
I1 Amplitude:	38.746300E-6							
feedin Polarity:	NEG							
I1 SQUID feedIn (ON/OFF):	OFF							
I1 SQUID feedin:	-37.0dB							
I2 Range:	20mA							
I2 Amplitude:	5.000153E-3							
I2 SQUID feedIn (ON/OFF):	ON							
I2 SQUID feedin:	-47.0dB							
Screen (+):	ON							
Screen (-):	OFF							
Screen Amplitude:	500.044371E-3							
External Power:	ON							

								
Results								
Standard Pressure Correction:	(101413.813)							
Res(ppm)	stdd(ppm)	stddrtN-1(ppm)	resistance(ohm)					
-0.0094	0.0035	0.0009	1.290640388E+4					

								
#points	bvd(V)	bvdmean(V)	stddrtN-1(V)	R(ppm)	RMean(ohm)	RMean(ppm)	stdd(ppm)	stddrtN-1(ppm)

								
1	6.592500E-10	6.592500E-10	NaN	-1.022921E-2	1.290640360E+4	-1.022921E-2	NaN	NaN
2	-3.867000E-9	-1.603875E-9	2.263125E-9	-1.475533E-2	1.290640357E+4	-1.249227E-2	3.200444E-3	2.263056E-3
3	1.204500E-9	-6.677500E-10	1.607350E-9	-9.683980E-3	1.290640358E+4	-1.155617E-2	2.783927E-3	1.607301E-3
4	-9.315000E-10	-7.336875E-10	1.138479E-9	-1.181992E-2	1.290640358E+4	-1.162211E-2	2.276889E-3	1.138445E-3
5	-2.523000E-9	-1.091550E-9	9.517073E-10	-1.341137E-2	1.290640358E+4	-1.197996E-2	2.128017E-3	9.516782E-4
6	2.632500E-10	-8.657500E-10	8.092075E-10	-1.062520E-2	1.290640358E+4	-1.175417E-2	1.982085E-3	8.091828E-4
7	3.568875E-9	-2.322321E-10	9.322399E-10	-7.319677E-3	1.290640359E+4	-1.112067E-2	2.466400E-3	9.322114E-4
8	2.999250E-9	1.717031E-10	9.027553E-10	-7.889285E-3	1.290640359E+4	-1.071675E-2	2.553300E-3	9.027277E-4
9	5.500500E-9	7.637917E-10	9.921855E-10	-5.388111E-3	1.290640360E+4	-1.012468E-2	2.976466E-3	9.921552E-4
10	5.080125E-9	1.195425E-9	9.868399E-10	-5.808474E-3	1.290640360E+4	-9.693055E-3	3.120567E-3	9.868098E-4
11	3.963000E-9	1.447023E-9	9.274105E-10	-6.925564E-3	1.290640361E+4	-9.441465E-3	3.075779E-3	9.273822E-4
12	-8.411250E-10	1.256344E-9	8.678135E-10	-1.172954E-2	1.290640361E+4	-9.632138E-3	3.006103E-3	8.677871E-4
13	6.401250E-9	1.652106E-9	8.909918E-10	-4.487389E-3	1.290640361E+4	-9.236388E-3	3.212418E-3	8.909646E-4
14	-4.442250E-9	1.216795E-9	9.327125E-10	-1.533056E-2	1.290640360E+4	-9.671686E-3	3.489784E-3	9.326840E-4
15	5.442375E-9	1.498500E-9	9.128619E-10	-5.446235E-3	1.290640361E+4	-9.389989E-3	3.535391E-3	9.128340E-4
