start date: 	2023-05-30
start time: 	17.34.37
stop date: 	2023-05-30
stop time: 	17.50.46
com rel. humid (%):	33.5
com temp (°C):	28.28
cn temp (°C):	30.44
nv temp (°C):	34.72
bvd averages: 	     15
remarks: 	CCC ground via instr gnd, CMag-9T, B=9T, T=1.6K, I+=13, I-=2, V+=7, V-=18
R1 Info: 	NIST-QHREG13k-AF2
R2 Info: 	1215
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-30_CCC\230530_004_1734.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-30_CCC\230530_004_1734_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	24.475143291
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-1.205625E-09	-1.205625E-09	+Inf0
2	-5.119125E-09	-3.162375E-09	+1.956750E-09
3	+3.870000E-10	-1.979250E-09	+1.635871E-09
4	-4.808250E-09	-2.686500E-09	+1.355817E-09
5	-2.491875E-09	-2.647575E-09	+1.050933E-09
6	-4.564500E-09	-2.967062E-09	+9.156300E-10
7	-1.938750E-10	-2.570893E-09	+8.693630E-10
8	-8.352000E-09	-3.293531E-09	+1.043576E-09
9	-3.409875E-09	-3.306458E-09	+9.204381E-10
10	-2.982375E-09	-3.274050E-09	+8.239025E-10
11	+1.653000E-09	-2.826136E-09	+8.694947E-10
12	-4.356750E-09	-2.953688E-09	+8.039196E-10
13	-8.673750E-10	-2.793202E-09	+7.567124E-10
14	-6.034500E-09	-3.024723E-09	+7.378440E-10
15	-9.281250E-10	-2.884950E-09	+7.009721E-10
