start date: 	2023-05-30
start time: 	18.25.03
stop date: 	2023-05-30
stop time: 	18.41.12
com rel. humid (%):	33.4
com temp (°C):	28.40
cn temp (°C):	30.50
nv temp (°C):	34.69
bvd averages: 	     15
remarks: 	CCC ground via instr gnd, CMag-9T, B=9T, T=1.6K, I+=13, I-=2, V+=10, V-=14
R1 Info: 	NIST-QHREG13k-AF2
R2 Info: 	1215
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-30_CCC\230530_006_1825.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-30_CCC\230530_006_1825_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	24.520919658
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-1.218750E-09	-1.218750E-09	+Inf0
2	-2.474625E-09	-1.846688E-09	+6.279375E-10
3	+5.583750E-10	-1.045000E-09	+8.798511E-10
4	-1.068300E-08	-3.454500E-09	+2.488526E-09
5	-1.260750E-09	-3.015750E-09	+1.976906E-09
6	-6.127500E-09	-3.534375E-09	+1.695408E-09
7	-3.602250E-09	-3.544071E-09	+1.432915E-09
8	-2.564250E-09	-3.421594E-09	+1.246970E-09
9	+2.777625E-09	-2.732792E-09	+1.297629E-09
10	-4.768125E-09	-2.936325E-09	+1.178346E-09
11	-1.021950E-08	-3.598432E-09	+1.254763E-09
12	-4.706625E-09	-3.690781E-09	+1.149153E-09
13	-6.764250E-09	-3.927202E-09	+1.083183E-09
14	+2.959875E-09	-3.435268E-09	+1.116993E-09
15	-3.506250E-10	-3.229625E-09	+1.060003E-09
