start date: 	2023-05-30
start time: 	20.00.54
stop date: 	2023-05-30
stop time: 	20.17.04
com rel. humid (%):	33.4
com temp (°C):	28.31
cn temp (°C):	30.50
nv temp (°C):	35.09
bvd averages: 	     15
remarks: 	CCC ground via instr gnd, CMag-9T, B=-9T, T=1.6K, I+=2, I-=13, V+=10, V-=14
R1 Info: 	NIST-QHREG13k-AF2
R2 Info: 	1215
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-30_CCC\230530_007_2000.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-30_CCC\230530_007_2000_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	24.467513897
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	+6.592500E-10	+6.592500E-10	+Inf0
2	-3.867000E-09	-1.603875E-09	+2.263125E-09
3	+1.204500E-09	-6.677500E-10	+1.607350E-09
4	-9.315000E-10	-7.336875E-10	+1.138479E-09
5	-2.523000E-09	-1.091550E-09	+9.517073E-10
6	+2.632500E-10	-8.657500E-10	+8.092075E-10
7	+3.568875E-09	-2.322321E-10	+9.322399E-10
8	+2.999250E-09	+1.717031E-10	+9.027553E-10
9	+5.500500E-09	+7.637917E-10	+9.921855E-10
10	+5.080125E-09	+1.195425E-09	+9.868399E-10
11	+3.963000E-09	+1.447023E-09	+9.274105E-10
12	-8.411250E-10	+1.256344E-09	+8.678135E-10
13	+6.401250E-09	+1.652106E-09	+8.909918E-10
14	-4.442250E-09	+1.216795E-09	+9.327125E-10
15	+5.442375E-09	+1.498500E-09	+9.128619E-10
