start date: 	2023-08-08
start time: 	14.32.03
stop date: 	2023-08-08
stop time: 	14.53.12
com rel. humid (%):	33.6
com temp (°C):	29.24
cn temp (°C):	31.16
nv temp (°C):	35.34
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Red, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.3e-3 mbar
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1214
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-08_CCC\230808_002_1432.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-08_CCC\230808_002_1432_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	19.668291789
delta (I2*R2) (V): 	2.000061037
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	+6.823875E-09	+6.823875E-09	+Inf0
2	-8.955000E-10	+2.964187E-09	+3.859688E-09
3	+1.073625E-09	+2.334000E-09	+2.315786E-09
4	+5.838750E-09	+3.210187E-09	+1.857185E-09
5	+2.209425E-08	+6.987000E-09	+4.041509E-09
6	+1.710713E-08	+8.673688E-09	+3.705956E-09
7	+1.008900E-08	+8.875875E-09	+3.138624E-09
8	+9.147000E-09	+8.909766E-09	+2.718339E-09
9	+2.247863E-08	+1.041742E-08	+2.832013E-09
10	+1.329600E-08	+1.070528E-08	+2.549333E-09
11	+1.515037E-08	+1.110938E-08	+2.341099E-09
12	+9.077250E-09	+1.094003E-08	+2.143820E-09
13	+1.237575E-08	+1.105047E-08	+1.975117E-09
14	+9.549750E-09	+1.094328E-08	+1.831743E-09
15	+6.170625E-09	+1.062510E-08	+1.734689E-09
16	+6.947250E-09	+1.039523E-08	+1.638854E-09
17	+1.269450E-08	+1.053049E-08	+1.545365E-09
18	+1.849613E-08	+1.097302E-08	+1.522708E-09
19	+1.484100E-08	+1.117660E-08	+1.454654E-09
20	-1.100625E-09	+1.056274E-08	+1.510378E-09
