start date: 	2023-08-08
start time: 	17.27.37
stop date: 	2023-08-08
stop time: 	17.48.46
com rel. humid (%):	33.7
com temp (°C):	29.18
cn temp (°C):	31.22
nv temp (°C):	35.41
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Red, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0e-3 mbar
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1218
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-08_CCC\230808_007_1727.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-08_CCC\230808_007_1727_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	-23.254107218
delta (I2*R2) (V): 	2.000061037
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	+7.894500E-09	+7.894500E-09	+NaN000000000
2	+1.790025E-08	+1.289738E-08	+5.002875E-09
3	-1.817250E-09	+7.992500E-09	+5.692163E-09
4	+2.143725E-08	+1.135369E-08	+5.243848E-09
5	-5.454000E-09	+7.992150E-09	+5.272447E-09
6	-2.391075E-08	+2.675000E-09	+6.841385E-09
7	+5.689875E-09	+3.105696E-09	+5.798045E-09
8	+2.754375E-09	+3.061781E-09	+5.021446E-09
9	+1.110225E-08	+3.955167E-09	+4.517714E-09
10	+1.481775E-08	+5.041425E-09	+4.184226E-09
11	+6.782625E-09	+5.199716E-09	+3.788084E-09
12	+5.709375E-09	+5.242187E-09	+3.458292E-09
13	+6.167250E-09	+5.313346E-09	+3.181962E-09
14	+1.785937E-08	+6.209491E-09	+3.079212E-09
15	+2.625375E-09	+5.970550E-09	+2.876531E-09
16	+2.236125E-09	+5.737148E-09	+2.700853E-09
17	+1.091738E-08	+6.041868E-09	+2.555244E-09
18	+1.859025E-08	+6.739000E-09	+2.507945E-09
19	+8.593125E-09	+6.836586E-09	+2.374285E-09
20	+2.706113E-08	+7.847812E-09	+2.469025E-09
