start date: 	2023-08-08
start time: 	19.24.13
stop date: 	2023-08-08
stop time: 	19.45.22
com rel. humid (%):	33.4
com temp (°C):	29.24
cn temp (°C):	31.22
nv temp (°C):	35.47
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Red, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0e-3 mbar
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	334041
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-08_CCC\230808_010_1924.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-08_CCC\230808_010_1924_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	-2.710306493
delta (I2*R2) (V): 	2.000061037
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	+5.148000E-09	+5.148000E-09	+NaN000000000
2	+3.426112E-08	+1.970456E-08	+1.455656E-08
3	+1.389300E-08	+1.776737E-08	+8.624608E-09
4	+1.938187E-08	+1.817100E-08	+6.111861E-09
5	-1.452375E-08	+1.163205E-08	+8.072842E-09
6	+6.010500E-09	+1.069512E-08	+6.657703E-09
7	-1.263562E-08	+7.362161E-09	+6.539830E-09
8	+1.404450E-08	+8.197453E-09	+5.724923E-09
9	-5.945625E-09	+6.626000E-09	+5.287810E-09
10	+2.829750E-09	+6.246375E-09	+4.744772E-09
11	+6.141000E-09	+6.236795E-09	+4.291818E-09
12	+3.328500E-09	+5.994437E-09	+3.925365E-09
13	+8.406750E-09	+6.180000E-09	+3.615576E-09
14	+1.188450E-08	+6.587464E-09	+3.372081E-09
15	-2.381625E-09	+5.989525E-09	+3.195675E-09
16	-1.669800E-08	+4.571555E-09	+3.308540E-09
17	-1.622213E-08	+3.348397E-09	+3.339870E-09
18	-2.390737E-08	+1.834187E-09	+3.494016E-09
19	+1.142963E-08	+2.339211E-09	+3.343371E-09
20	-5.688375E-09	+1.937831E-09	+3.197096E-09
