start date: 	2023-08-08
start time: 	21.27.31
stop date: 	2023-08-08
stop time: 	21.48.40
com rel. humid (%):	33.3
com temp (°C):	29.27
cn temp (°C):	31.34
nv temp (°C):	35.44
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Yel, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0e-3 mbar
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1214
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-08_CCC\230808_015_2127.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-08_CCC\230808_015_2127_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	19.675921183
delta (I2*R2) (V): 	2.000061037
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-1.381125E-09	-1.381125E-09	+NaN000000000
2	+5.675625E-09	+2.147250E-09	+3.528375E-09
3	+5.182500E-10	+1.604250E-09	+2.108236E-09
4	+2.475000E-09	+1.821937E-09	+1.506558E-09
5	-6.513000E-09	+1.549500E-10	+2.034866E-09
6	-2.923500E-09	-3.581250E-10	+1.738878E-09
7	+1.930500E-09	-3.117857E-11	+1.505549E-09
8	+5.771250E-09	+6.941250E-10	+1.492003E-09
9	-4.642500E-10	+5.654167E-10	+1.322103E-09
10	-1.776750E-09	+3.312000E-10	+1.205497E-09
11	+6.840000E-09	+9.229091E-10	+1.240613E-09
12	+1.066125E-09	+9.348437E-10	+1.132582E-09
13	-2.327625E-09	+6.838846E-10	+1.071624E-09
14	+7.296750E-09	+1.156232E-09	+1.098834E-09
15	+2.949000E-09	+1.275750E-09	+1.029917E-09
16	-5.490000E-10	+1.161703E-09	+9.701261E-10
17	-2.047500E-10	+1.081324E-09	+9.148129E-10
18	-8.775000E-10	+9.725000E-10	+8.693321E-10
19	+1.088587E-08	+1.494257E-09	+9.738669E-10
20	+7.440000E-09	+1.791544E-09	+9.705436E-10
