start date: 	2023-08-08
start time: 	20.24.59
stop date: 	2023-08-08
stop time: 	20.46.09
com rel. humid (%):	33.2
com temp (°C):	29.26
cn temp (°C):	31.34
nv temp (°C):	35.37
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Yel, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0e-3 mbar
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	334041
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-08_CCC\230808_012_2024.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-08_CCC\230808_012_2024_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	-2.714121190
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	+7.709625E-09	+7.709625E-09	+Inf0
2	+1.358100E-08	+1.064531E-08	+2.935687E-09
3	-1.613250E-09	+6.559125E-09	+4.423763E-09
4	+1.916587E-08	+9.710813E-09	+4.440493E-09
5	+7.443750E-10	+7.917525E-09	+3.879003E-09
6	+2.905125E-09	+7.082125E-09	+3.275516E-09
7	+7.994250E-09	+7.212429E-09	+2.771381E-09
8	+3.383250E-09	+6.733781E-09	+2.447349E-09
9	+7.530000E-10	+6.069250E-09	+2.258344E-09
10	+7.138875E-09	+6.176212E-09	+2.022754E-09
11	+2.571262E-08	+7.952250E-09	+2.549888E-09
12	-1.032375E-09	+7.203531E-09	+2.445169E-09
13	+3.657375E-09	+6.930750E-09	+2.265709E-09
14	+8.289000E-09	+7.027768E-09	+2.099882E-09
15	+9.472500E-10	+6.622400E-09	+1.996470E-09
16	-1.917638E-08	+5.009977E-09	+2.467299E-09
17	+3.869250E-09	+4.942875E-09	+2.318595E-09
18	+7.654500E-09	+5.093521E-09	+2.191177E-09
19	+1.004138E-08	+5.353934E-09	+2.088942E-09
20	-7.384875E-09	+4.716994E-09	+2.081587E-09
