start date: 	2023-08-08
start time: 	17.56.58
stop date: 	2023-08-08
stop time: 	18.18.08
com rel. humid (%):	33.7
com temp (°C):	29.12
cn temp (°C):	31.22
nv temp (°C):	35.44
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Red, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0e-3 mbar
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1218
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-08_CCC\230808_008_1756.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-08_CCC\230808_008_1756_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	-23.261736613
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	+2.236875E-09	+2.236875E-09	+Inf0
2	-2.268375E-09	-1.575000E-11	+2.252625E-09
3	-4.601250E-09	-1.544250E-09	+2.006926E-09
4	+9.577125E-09	+1.236094E-09	+3.121568E-09
5	+1.142400E-08	+3.273675E-09	+3.162001E-09
6	+1.172475E-08	+4.682188E-09	+2.940987E-09
7	+1.685138E-08	+6.420643E-09	+3.033212E-09
8	+2.829375E-09	+5.971734E-09	+2.664920E-09
9	-1.075875E-09	+5.188667E-09	+2.477260E-09
10	-3.505125E-09	+4.319288E-09	+2.380184E-09
11	+1.330200E-08	+5.135898E-09	+2.302624E-09
12	+8.752500E-09	+5.437281E-09	+2.123495E-09
13	+5.472750E-09	+5.440010E-09	+1.953333E-09
14	+9.362250E-09	+5.720170E-09	+1.830007E-09
15	-2.733750E-09	+5.156575E-09	+1.794447E-09
16	-1.270875E-09	+4.754859E-09	+1.725952E-09
17	+1.487587E-08	+5.350213E-09	+1.727107E-09
18	+8.470875E-09	+5.523583E-09	+1.637535E-09
19	-9.742500E-09	+4.720105E-09	+1.744945E-09
20	+7.874250E-09	+4.877812E-09	+1.662896E-09
