start date: 	2023-08-08
start time: 	15.06.02
stop date: 	2023-08-08
stop time: 	15.27.12
com rel. humid (%):	33.6
com temp (°C):	29.16
cn temp (°C):	31.12
nv temp (°C):	35.34
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Red, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.3e-3 mbar
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1215
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-08_CCC\230808_003_1506.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-08_CCC\230808_003_1506_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	24.459551554
delta (I2*R2) (V): 	2.000061037
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-5.212500E-10	-5.212500E-10	+Inf0
2	+4.218000E-09	+1.848375E-09	+2.369625E-09
3	-2.979375E-09	+2.391250E-10	+2.112201E-09
4	-8.428125E-09	-1.927688E-09	+2.631686E-09
5	-4.072500E-10	-1.623600E-09	+2.061051E-09
6	+4.618125E-09	-5.833125E-10	+1.978422E-09
7	+5.645250E-09	+3.064821E-10	+1.894085E-09
8	+3.047250E-09	+6.490781E-10	+1.675721E-09
9	+2.694375E-09	+8.763333E-10	+1.495218E-09
10	-3.686250E-09	+4.200750E-10	+1.413051E-09
11	+1.015650E-08	+1.305205E-09	+1.554712E-09
12	+1.097250E-09	+1.287875E-09	+1.419357E-09
13	+2.222362E-08	+2.898317E-09	+2.073201E-09
14	-1.126875E-08	+1.886384E-09	+2.169827E-09
15	-8.437500E-09	+1.198125E-09	+2.134033E-09
16	-3.924000E-09	+8.779922E-10	+2.021712E-09
17	+1.813313E-08	+1.893000E-09	+2.153300E-09
18	+5.867250E-09	+2.113792E-09	+2.042121E-09
19	-3.510000E-09	+1.817803E-09	+1.954199E-09
20	-3.361162E-08	+4.633125E-11	+2.564199E-09
