start date: 	2023-08-14
start time: 	14.40.11
stop date: 	2023-08-14
stop time: 	15.01.20
com rel. humid (%):	33.8
com temp (°C):	29.08
cn temp (°C):	31.12
nv temp (°C):	35.31
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Red, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	F005A
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-14_CCC\230814_002_1440.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-14_CCC\230814_002_1440_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	26.084612589
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-1.375950E-08	-1.375950E-08	+Inf0
2	-5.546625E-09	-9.653063E-09	+4.106437E-09
3	-1.072987E-08	-1.001200E-08	+2.397870E-09
4	-2.392950E-08	-1.349137E-08	+3.870522E-09
5	-1.175550E-08	-1.314420E-08	+3.018128E-09
6	-5.919375E-09	-1.194006E-08	+2.742750E-09
7	+1.849125E-09	-9.970179E-09	+3.042003E-09
8	+1.229250E-09	-8.570250E-09	+2.983310E-09
9	-6.664875E-09	-8.358542E-09	+2.639536E-09
10	-1.506450E-08	-9.029138E-09	+2.454265E-09
11	-1.656637E-08	-9.714341E-09	+2.323307E-09
12	-8.629500E-09	-9.623938E-09	+2.122805E-09
13	-1.451437E-08	-1.000013E-08	+1.988603E-09
14	+6.273375E-09	-8.837732E-09	+2.177330E-09
15	-3.474750E-09	-8.480200E-09	+2.058274E-09
16	-4.749375E-09	-8.247023E-09	+1.939408E-09
17	-2.205712E-08	-9.059382E-09	+1.994674E-09
18	+2.443538E-08	-7.198562E-09	+2.645618E-09
19	+8.482500E-10	-6.775046E-09	+2.538088E-09
20	+9.331875E-09	-5.969700E-09	+2.538953E-09
