start date: 	2023-08-14
start time: 	21.03.40
stop date: 	2023-08-14
stop time: 	21.24.49
com rel. humid (%):	34.0
com temp (°C):	29.24
cn temp (°C):	31.19
nv temp (°C):	35.50
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Red, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1218
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-14_CCC\230814_010_2103.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-14_CCC\230814_010_2103_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	-23.276995402
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-3.528000E-09	-3.528000E-09	+Inf0
2	+1.028175E-08	+3.376875E-09	+6.904875E-09
3	+3.896250E-10	+2.381125E-09	+4.109009E-09
4	+9.652500E-10	+2.027156E-09	+2.926990E-09
5	+4.139625E-09	+2.449650E-09	+2.306266E-09
6	-2.992875E-09	+1.542563E-09	+2.090147E-09
7	+6.306750E-09	+2.223161E-09	+1.893073E-09
8	+1.773375E-09	+2.166938E-09	+1.640413E-09
9	+1.053788E-08	+3.097042E-09	+1.719901E-09
10	+7.328250E-09	+3.520163E-09	+1.595456E-09
11	+7.470750E-09	+3.879307E-09	+1.487161E-09
12	+3.502500E-10	+3.585219E-09	+1.389075E-09
13	+8.330250E-09	+3.950221E-09	+1.328873E-09
14	-1.493062E-08	+2.601589E-09	+1.825497E-09
15	+1.219800E-08	+3.241350E-09	+1.815877E-09
16	-1.510125E-09	+2.944383E-09	+1.724361E-09
17	-5.260500E-09	+2.461743E-09	+1.690133E-09
18	+4.337250E-09	+2.565938E-09	+1.596876E-09
19	+3.654375E-09	+2.623224E-09	+1.511579E-09
20	+6.858750E-09	+2.835000E-09	+1.449563E-09
