start date: 	2023-08-14
start time: 	14.07.38
stop date: 	2023-08-14
stop time: 	14.28.47
com rel. humid (%):	33.8
com temp (°C):	29.01
cn temp (°C):	31.03
nv temp (°C):	35.28
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Red, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	334041
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-14_CCC\230814_001_1407.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-14_CCC\230814_001_1407_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	-2.711260167
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	+7.433250E-09	+7.433250E-09	+NaN000000000
2	+8.037000E-09	+7.735125E-09	+3.018750E-10
3	-2.700750E-09	+4.256500E-09	+3.482988E-09
4	+5.084250E-09	+4.463438E-09	+2.471523E-09
5	+9.022500E-09	+5.375250E-09	+2.120485E-09
6	-8.205750E-09	+3.111750E-09	+2.849749E-09
7	+8.832000E-09	+3.928929E-09	+2.543334E-09
8	-3.062625E-09	+3.054984E-09	+2.369639E-09
9	+1.285987E-08	+4.144417E-09	+2.356742E-09
10	+1.182375E-09	+3.848212E-09	+2.128643E-09
11	+2.441250E-09	+3.720307E-09	+1.929674E-09
12	+8.700000E-11	+3.417531E-09	+1.787374E-09
13	+1.142887E-08	+4.033788E-09	+1.755844E-09
14	+1.631250E-09	+3.862179E-09	+1.634628E-09
15	+1.494487E-08	+4.601025E-09	+1.691637E-09
16	-4.816875E-09	+4.012406E-09	+1.688314E-09
17	+5.687625E-09	+4.110949E-09	+1.588953E-09
18	-2.913375E-09	+3.720708E-09	+1.548073E-09
19	+4.183500E-09	+3.745066E-09	+1.464533E-09
20	+8.846250E-10	+3.602044E-09	+1.396720E-09
