start date: 	2023-08-14
start time: 	19.27.51
stop date: 	2023-08-14
stop time: 	19.49.00
com rel. humid (%):	33.9
com temp (°C):	29.27
cn temp (°C):	31.28
nv temp (°C):	35.53
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Red, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1216
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-14_CCC\230814_007_1927.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-14_CCC\230814_007_1927_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	21.30861161
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	+5.196375E-09	+5.196375E-09	+Inf0
2	-6.414375E-09	-6.090000E-10	+5.805375E-09
3	+4.827750E-09	+1.203250E-09	+3.810299E-09
4	-3.000375E-09	+1.523438E-10	+2.891988E-09
5	+8.570250E-09	+1.835925E-09	+2.802249E-09
6	+6.356250E-10	+1.635875E-09	+2.296756E-09
7	-8.373750E-10	+1.282554E-09	+1.973007E-09
8	+7.578750E-09	+2.069578E-09	+1.881216E-09
9	+3.700875E-09	+2.250833E-09	+1.668948E-09
10	+1.340625E-09	+2.159812E-09	+1.495525E-09
11	-4.231875E-09	+1.578750E-09	+1.472269E-09
12	-5.001750E-09	+1.030375E-09	+1.451561E-09
13	-1.098750E-10	+9.426635E-10	+1.338119E-09
14	-3.834000E-09	+6.014732E-10	+1.284982E-09
15	+4.317000E-09	+8.491750E-10	+1.221629E-09
16	-4.182750E-09	+5.346797E-10	+1.185217E-09
17	+7.468500E-09	+9.425515E-10	+1.185679E-09
18	+5.865750E-09	+1.216062E-09	+1.150843E-09
19	-1.942500E-09	+1.049822E-09	+1.101208E-09
20	-2.978250E-09	+8.484187E-10	+1.063935E-09
