start date: 	2023-08-14
start time: 	20.32.34
stop date: 	2023-08-14
stop time: 	20.53.43
com rel. humid (%):	33.9
com temp (°C):	29.26
cn temp (°C):	31.22
nv temp (°C):	35.41
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Red, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1217
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-14_CCC\230814_009_2032.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-14_CCC\230814_009_2032_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	-81.174459308
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-6.569250E-09	-6.569250E-09	+Inf0
2	+1.226625E-09	-2.671312E-09	+3.897937E-09
3	+1.990125E-09	-1.117500E-09	+2.734771E-09
4	+1.256625E-09	-5.239687E-10	+2.022811E-09
5	-5.096625E-09	-1.438500E-09	+1.814229E-09
6	+5.365125E-09	-3.045625E-10	+1.865502E-09
7	+7.972500E-10	-1.471607E-10	+1.584475E-09
8	+3.244875E-09	+2.768437E-10	+1.436210E-09
9	-1.911750E-09	+3.366667E-11	+1.289751E-09
10	+6.512625E-09	+6.815625E-10	+1.323078E-09
11	+5.446875E-09	+1.114773E-09	+1.272763E-09
12	+1.109963E-08	+1.946844E-09	+1.429084E-09
13	+3.306375E-09	+2.051423E-09	+1.318719E-09
14	+4.699875E-09	+2.240598E-09	+1.235466E-09
15	+2.134875E-09	+2.233550E-09	+1.150178E-09
16	+7.740750E-09	+2.577750E-09	+1.129610E-09
17	+5.906625E-09	+2.773566E-09	+1.079001E-09
18	-6.714000E-09	+2.246479E-09	+1.145733E-09
19	-9.996750E-09	+1.602099E-09	+1.260853E-09
20	+1.071412E-08	+2.057700E-09	+1.279980E-09
