start date: 	2023-08-14							
start time: 	20.01.42							
stop date: 	2023-08-14							
stop time: 	20.22.51							
com rel. humid (%):	33.9							
com temp (°C):	29.26							
cn temp (°C):	31.25							
nv temp (°C):	35.44							
bvd averages: 	     20							
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Red, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply							
R1 Info: 	NIST-QHRGaAs13k-8(1.290640373E+4)( 0.0000)							
R2 Info: 	1206(1.000000000E+2)( 0.0000)							
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-14_CCC\230814_008_2001.txt							
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-14_CCC\230814_008_2001_cccdrive.cfg							
setup_file_path	M:\MagniconData\SQUIDViewerData\Magnicon1\Magicon CCC Probe CPS 2017-02.stp							
time base (Hz): 	60							
integration time (time base multiples):	60							
number of samples per half cycle: 	30							
ignored first samples: 	14							
ignored last samples: 	0							
amplifier gain: 	1000000							
delta N1/NA (mTurns): 	26.59578202							
delta (I2*R2) (V): 	1.000030519							
N1 (Turns):	2065							
N2 (Turns):	16							
NA (Turns):	1							
R1 (Ohm): 	12906.404000							
R2 (Ohm): 	100.000000							
								
N1:	2065							
N2:	16							

								
Mode:	AMP							
Rf Amp::	1.65 kOhm							
Amp Gain:	NEG							
Rf FLL:	9.10 kOhm							
SQUID Gain:	PLUS							
I1 Range:	300uA							
I1 Amplitude:	38.746300E-6							
feedin Polarity:	NEG							
I1 SQUID feedIn (ON/OFF):	OFF							
I1 SQUID feedin:	-37.0dB							
I2 Range:	20mA							
I2 Amplitude:	5.000153E-3							
I2 SQUID feedIn (ON/OFF):	ON							
I2 SQUID feedin:	-47.0dB							
Screen (+):	ON							
Screen (-):	OFF							
Screen Amplitude:	500.044371E-3							
External Power:	ON							

								
Results								
Standard Pressure Correction:	(100855.128)							
Res(ppm)	stdd(ppm)	stddrtN-1(ppm)	resistance(ohm)					
-0.9601	0.0060	0.0013	1.000000072E+2					

								
#points	bvd(V)	bvdmean(V)	stddrtN-1(V)	R(ppm)	RMean(ohm)	RMean(ppm)	stdd(ppm)	stddrtN-1(ppm)

								
1	-7.176750E-9	-7.176750E-9	NaN	-9.597173E-1	9.999990391E+1	-9.597173E-1	NaN	NaN
2	-3.145875E-9	-5.161313E-9	2.015437E-9	-9.637481E-1	9.999990371E+1	-9.617327E-1	2.850169E-3	2.015374E-3
3	-3.659625E-9	-4.660750E-9	1.266712E-9	-9.632344E-1	9.999990366E+1	-9.622333E-1	2.193940E-3	1.266672E-3
4	-4.209375E-9	-4.547906E-9	9.027808E-10	-9.626846E-1	9.999990365E+1	-9.623461E-1	1.805505E-3	9.027524E-4
5	-7.261875E-9	-5.090700E-9	8.852305E-10	-9.596322E-1	9.999990370E+1	-9.618033E-1	1.979373E-3	8.852026E-4
6	-1.599188E-8	-6.907563E-9	1.955355E-9	-9.509025E-1	9.999990389E+1	-9.599865E-1	4.789472E-3	1.955294E-3
7	-4.991625E-9	-6.633858E-9	1.675090E-9	-9.619024E-1	9.999990386E+1	-9.602602E-1	4.431731E-3	1.675037E-3
8	1.386000E-9	-5.631376E-9	1.763353E-9	-9.682798E-1	9.999990376E+1	-9.612627E-1	4.987359E-3	1.763298E-3
9	-1.356150E-8	-6.512501E-9	1.787404E-9	-9.533328E-1	9.999990385E+1	-9.603816E-1	5.362045E-3	1.787348E-3
10	-1.995000E-9	-6.060751E-9	1.661304E-9	-9.648989E-1	9.999990380E+1	-9.608333E-1	5.253338E-3	1.661251E-3
11	-1.766250E-8	-7.115455E-9	1.835899E-9	-9.492319E-1	9.999990391E+1	-9.597786E-1	6.088797E-3	1.835841E-3
12	-6.993375E-9	-7.105282E-9	1.675970E-9	-9.599007E-1	9.999990391E+1	-9.597888E-1	5.805547E-3	1.675917E-3
13	-9.207375E-9	-7.266981E-9	1.550125E-9	-9.576868E-1	9.999990392E+1	-9.596271E-1	5.588879E-3	1.550076E-3
14	-1.087875E-8	-7.524965E-9	1.458140E-9	-9.560155E-1	9.999990395E+1	-9.593691E-1	5.455690E-3	1.458094E-3
15	1.993875E-9	-6.890375E-9	1.498462E-9	-9.688877E-1	9.999990388E+1	-9.600037E-1	5.803334E-3	1.498414E-3
16	-5.041875E-9	-6.774844E-9	1.406436E-9	-9.618521E-1	9.999990387E+1	-9.601192E-1	5.625565E-3	1.406391E-3
17	-2.644500E-9	-6.531883E-9	1.343271E-9	-9.642494E-1	9.999990385E+1	-9.603622E-1	5.538276E-3	1.343229E-3
18	-1.324763E-8	-6.904980E-9	1.320263E-9	-9.536466E-1	9.999990389E+1	-9.599891E-1	5.601223E-3	1.320221E-3
19	-1.484363E-8	-7.322803E-9	1.316885E-9	-9.520507E-1	9.999990393E+1	-9.595713E-1	5.739988E-3	1.316844E-3
20	2.698875E-9	-6.821719E-9	1.346051E-9	-9.695927E-1	9.999990388E+1	-9.600724E-1	6.019533E-3	1.346008E-3
