start date: 	2023-08-14
start time: 	20.01.42
stop date: 	2023-08-14
stop time: 	20.22.51
com rel. humid (%):	33.9
com temp (°C):	29.26
cn temp (°C):	31.25
nv temp (°C):	35.44
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Red, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1206
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-14_CCC\230814_008_2001.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-14_CCC\230814_008_2001_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	26.59578202
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-7.176750E-09	-7.176750E-09	+Inf0
2	-3.145875E-09	-5.161312E-09	+2.015437E-09
3	-3.659625E-09	-4.660750E-09	+1.266712E-09
4	-4.209375E-09	-4.547906E-09	+9.027808E-10
5	-7.261875E-09	-5.090700E-09	+8.852305E-10
6	-1.599188E-08	-6.907562E-09	+1.955355E-09
7	-4.991625E-09	-6.633857E-09	+1.675089E-09
8	+1.386000E-09	-5.631375E-09	+1.763353E-09
9	-1.356150E-08	-6.512500E-09	+1.787404E-09
10	-1.995000E-09	-6.060750E-09	+1.661303E-09
11	-1.766250E-08	-7.115455E-09	+1.835899E-09
12	-6.993375E-09	-7.105281E-09	+1.675970E-09
13	-9.207375E-09	-7.266981E-09	+1.550125E-09
14	-1.087875E-08	-7.524964E-09	+1.458140E-09
15	+1.993875E-09	-6.890375E-09	+1.498461E-09
16	-5.041875E-09	-6.774844E-09	+1.406435E-09
17	-2.644500E-09	-6.531882E-09	+1.343271E-09
18	-1.324763E-08	-6.904979E-09	+1.320262E-09
19	-1.484363E-08	-7.322803E-09	+1.316885E-09
20	+2.698875E-09	-6.821719E-09	+1.346051E-09
