start date: 	2023-08-10							
start time: 	14.05.29							
stop date: 	2023-08-10							
stop time: 	14.26.38							
com rel. humid (%):	34.0							
com temp (°C):	28.88							
cn temp (°C):	30.91							
nv temp (°C):	35.09							
bvd averages: 	     20							
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Yel, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0e-3 mbar, using 4G power supply, turned off magnet ps							
R1 Info: 	NIST-QHRGaAs13k-8(1.290640373E+4)( 0.0000)							
R2 Info: 	1216(1.000000000E+2)( 0.0000)							
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-10_CCC\230810_001_1405.txt							
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-10_CCC\230810_001_1405_cccdrive.cfg							
setup_file_path	M:\MagniconData\SQUIDViewerData\Magnicon1\Magicon CCC Probe CPS 2017-02.stp							
time base (Hz): 	60							
integration time (time base multiples):	60							
number of samples per half cycle: 	30							
ignored first samples: 	14							
ignored last samples: 	0							
amplifier gain: 	1000000							
delta N1/NA (mTurns): 	21.331499796							
delta (I2*R2) (V): 	1.000030519							
N1 (Turns):	2065							
N2 (Turns):	16							
NA (Turns):	1							
R1 (Ohm): 	12906.404000							
R2 (Ohm): 	100.000000							
								
N1:	2065							
N2:	16							

								
Mode:	AMP							
Rf Amp::	1.65 kOhm							
Amp Gain:	NEG							
Rf FLL:	9.10 kOhm							
SQUID Gain:	PLUS							
I1 Range:	300uA							
I1 Amplitude:	38.746300E-6							
feedin Polarity:	NEG							
I1 SQUID feedIn (ON/OFF):	OFF							
I1 SQUID feedin:	-37.0dB							
I2 Range:	20mA							
I2 Amplitude:	5.000153E-3							
I2 SQUID feedIn (ON/OFF):	ON							
I2 SQUID feedin:	-47.0dB							
Screen (+):	ON							
Screen (-):	OFF							
Screen Amplitude:	500.044371E-3							
External Power:	ON							

								
Results								
Standard Pressure Correction:	(99823.813)							
Res(ppm)	stdd(ppm)	stddrtN-1(ppm)	resistance(ohm)					
1.5887	0.0060	0.0013	1.000000064E+2					

								
#points	bvd(V)	bvdmean(V)	stddrtN-1(V)	R(ppm)	RMean(ohm)	RMean(ppm)	stdd(ppm)	stddrtN-1(ppm)

								
1	-3.501750E-9	-3.501750E-9	NaN	1.584328E+0	1.000001585E+2	1.584328E+0	NaN	NaN
2	-3.504000E-9	-3.502875E-9	1.125000E-12	1.584330E+0	1.000001585E+2	1.584329E+0	1.590893E-6	1.124931E-6
3	-1.978838E-8	-8.931377E-9	5.428502E-9	1.600614E+0	1.000001590E+2	1.589758E+0	9.402169E-3	5.428345E-3
4	-1.142850E-8	-9.555657E-9	3.888964E-9	1.592255E+0	1.000001591E+2	1.590382E+0	7.777703E-3	3.888852E-3
5	-1.126912E-8	-9.898350E-9	3.031809E-9	1.592095E+0	1.000001591E+2	1.590725E+0	6.779134E-3	3.031721E-3
6	-3.286125E-9	-8.796312E-9	2.709686E-9	1.584113E+0	1.000001590E+2	1.589623E+0	6.637155E-3	2.709607E-3
7	-8.686875E-9	-8.780679E-9	2.290156E-9	1.589513E+0	1.000001590E+2	1.589607E+0	6.059007E-3	2.290089E-3
8	2.889750E-9	-7.321875E-9	2.462056E-9	1.577937E+0	1.000001589E+2	1.588148E+0	6.963543E-3	2.461984E-3
9	-1.098000E-8	-7.728333E-9	2.209044E-9	1.591806E+0	1.000001589E+2	1.588555E+0	6.626942E-3	2.208981E-3
10	-1.181138E-8	-8.136638E-9	2.017576E-9	1.592638E+0	1.000001589E+2	1.588963E+0	6.379952E-3	2.017518E-3
11	-5.690625E-9	-7.914273E-9	1.838464E-9	1.586517E+0	1.000001589E+2	1.588741E+0	6.097318E-3	1.838411E-3
12	-3.257250E-9	-7.526188E-9	1.722566E-9	1.584084E+0	1.000001589E+2	1.588352E+0	5.966972E-3	1.722516E-3
13	-8.922375E-9	-7.633587E-9	1.588166E-9	1.589749E+0	1.000001589E+2	1.588460E+0	5.726048E-3	1.588120E-3
14	-9.776250E-9	-7.786634E-9	1.478300E-9	1.590602E+0	1.000001589E+2	1.588613E+0	5.531131E-3	1.478257E-3
15	-2.052600E-8	-8.635925E-9	1.617184E-9	1.601352E+0	1.000001590E+2	1.589462E+0	6.263144E-3	1.617137E-3
16	-1.332975E-8	-8.929289E-9	1.540920E-9	1.594156E+0	1.000001590E+2	1.589756E+0	6.163502E-3	1.540876E-3
17	-7.517625E-9	-8.846250E-9	1.449822E-9	1.588344E+0	1.000001590E+2	1.589672E+0	5.977598E-3	1.449781E-3
18	-1.735875E-9	-8.451229E-9	1.422840E-9	1.582562E+0	1.000001590E+2	1.589277E+0	6.036423E-3	1.422799E-3
19	-4.947375E-9	-8.266816E-9	1.358447E-9	1.585774E+0	1.000001589E+2	1.589093E+0	5.921163E-3	1.358408E-3
20	-9.401250E-10	-7.900482E-9	1.339792E-9	1.581767E+0	1.000001589E+2	1.588727E+0	5.991557E-3	1.339753E-3
