start date: 	2023-08-10
start time: 	20.43.53
stop date: 	2023-08-10
stop time: 	21.05.02
com rel. humid (%):	34.0
com temp (°C):	29.04
cn temp (°C):	31.16
nv temp (°C):	35.31
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Red, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply, turned off magnet ps
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1216
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-10_CCC\230810_013_2043.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-10_CCC\230810_013_2043_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	21.323870402
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-7.695375E-09	-7.695375E-09	+NaN000000000
2	-2.796000E-09	-5.245687E-09	+2.449687E-09
3	-1.452000E-09	-3.981125E-09	+1.897219E-09
4	-3.317625E-09	-3.815250E-09	+1.351753E-09
5	-4.793625E-09	-4.010925E-09	+1.065190E-09
6	+7.425000E-11	-3.330062E-09	+1.104533E-09
7	-3.097500E-09	-3.296839E-09	+9.340920E-10
8	-8.149125E-09	-3.903375E-09	+1.011079E-09
9	-1.423837E-08	-5.051708E-09	+1.453883E-09
10	-6.265875E-09	-5.173125E-09	+1.306049E-09
11	-4.572375E-09	-5.118511E-09	+1.182627E-09
12	+2.421375E-09	-4.490188E-09	+1.249119E-09
13	-6.224625E-09	-4.623606E-09	+1.156742E-09
14	-6.619125E-09	-4.766143E-09	+1.080379E-09
15	-2.692500E-10	-4.466350E-09	+1.049507E-09
16	-6.614250E-09	-4.600594E-09	+9.908599E-10
17	-8.906250E-09	-4.853868E-09	+9.645956E-10
18	-1.710375E-09	-4.679229E-09	+9.260457E-10
19	-6.528750E-09	-4.776572E-09	+8.813437E-10
20	-4.659000E-09	-4.770694E-09	+8.361367E-10
