start date: 	2023-08-10
start time: 	19.04.14
stop date: 	2023-08-10
stop time: 	19.25.23
com rel. humid (%):	34.0
com temp (°C):	29.16
cn temp (°C):	31.22
nv temp (°C):	35.31
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Red, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply, turned off magnet ps
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1215
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-10_CCC\230810_010_1904.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-10_CCC\230810_010_1904_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	24.459551554
delta (I2*R2) (V): 	2.000061037
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	+2.032500E-10	+2.032500E-10	+NaN000000000
2	+4.152000E-09	+2.177625E-09	+1.974375E-09
3	+1.493625E-09	+1.949625E-09	+1.162484E-09
4	+3.223125E-09	+2.268000E-09	+8.815029E-10
5	-1.800000E-11	+1.810800E-09	+8.217422E-10
6	+2.038500E-09	+1.848750E-09	+6.720221E-10
7	+4.031625E-09	+2.160589E-09	+6.479390E-10
8	+3.131250E-09	+2.281922E-09	+5.740996E-10
9	+4.871250E-10	+2.082500E-09	+5.441664E-10
10	+7.235625E-09	+2.597813E-09	+7.088305E-10
11	+6.172500E-09	+2.922784E-09	+7.188145E-10
12	+4.431000E-09	+3.048469E-09	+6.681132E-10
13	+3.747750E-09	+3.102260E-09	+6.169243E-10
14	+8.405250E-09	+3.481045E-09	+6.853487E-10
15	+4.207125E-09	+3.529450E-09	+6.398585E-10
16	+1.125525E-08	+4.012313E-09	+7.690239E-10
17	+8.424750E-09	+4.271868E-09	+7.675874E-10
18	+9.852000E-09	+4.581875E-09	+7.872924E-10
19	-1.523250E-09	+4.260553E-09	+8.110686E-10
20	+2.198250E-09	+4.157438E-09	+7.763258E-10
