start date: 	2023-08-10
start time: 	16.53.48
stop date: 	2023-08-10
stop time: 	17.14.57
com rel. humid (%):	34.1
com temp (°C):	29.06
cn temp (°C):	31.09
nv temp (°C):	35.19
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Red, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply, turned off magnet ps
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1218
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-10_CCC\230810_006_1653.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-10_CCC\230810_006_1653_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	-23.254107218
delta (I2*R2) (V): 	2.000061037
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	+8.997750E-09	+8.997750E-09	+Inf0
2	+6.417750E-09	+7.707750E-09	+1.290000E-09
3	+5.445750E-09	+6.953750E-09	+1.059819E-09
4	+9.997500E-09	+7.714687E-09	+1.068005E-09
5	+7.480875E-09	+7.667925E-09	+8.285934E-10
6	+7.121625E-09	+7.576875E-09	+6.826430E-10
7	+8.915250E-09	+7.768071E-09	+6.077946E-10
8	+6.503250E-09	+7.609969E-09	+5.495973E-10
9	+5.653500E-09	+7.392583E-09	+5.312154E-10
10	+1.437563E-08	+8.090888E-09	+8.446186E-10
11	+1.212937E-08	+8.458023E-09	+8.476221E-10
12	+7.400250E-09	+8.369875E-09	+7.787743E-10
13	+9.951750E-09	+8.491558E-09	+7.266292E-10
14	+1.551675E-08	+8.993357E-09	+8.392649E-10
15	+1.053562E-08	+9.096175E-09	+7.880493E-10
16	+8.061375E-09	+9.031500E-09	+7.399843E-10
17	+6.475875E-09	+8.881169E-09	+7.111648E-10
18	+5.565375E-09	+8.696958E-09	+6.953373E-10
19	+1.693088E-08	+9.130322E-09	+7.876574E-10
20	+9.231750E-09	+9.135394E-09	+7.472547E-10
