start date: 	2023-08-10
start time: 	14.39.49
stop date: 	2023-08-10
stop time: 	15.00.58
com rel. humid (%):	34.1
com temp (°C):	28.90
cn temp (°C):	31.00
nv temp (°C):	35.12
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Yel, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0e-3 mbar, using 4G power supply, turned off magnet ps
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1216
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-10_CCC\230810_002_1439.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-10_CCC\230810_002_1439_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	21.323870402
delta (I2*R2) (V): 	2.000061037
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-8.442000E-09	-8.442000E-09	+NaN000000000
2	-4.846500E-09	-6.644250E-09	+1.797750E-09
3	+2.598000E-09	-3.563500E-09	+3.250896E-09
4	+9.037500E-10	-2.446687E-09	+2.555667E-09
5	-1.823250E-09	-2.322000E-09	+1.983534E-09
6	+1.006313E-08	-2.578125E-10	+2.623701E-09
7	+1.678125E-09	+1.875000E-11	+2.234612E-09
8	+1.168350E-08	+1.476844E-09	+2.423047E-09
9	-1.178138E-08	+3.708333E-12	+2.595493E-09
10	-1.016175E-08	-1.012837E-09	+2.534291E-09
11	+2.358037E-08	+1.222909E-09	+3.202100E-09
12	-6.058875E-09	+6.160938E-10	+2.985425E-09
13	+6.220875E-09	+1.047231E-09	+2.779828E-09
14	+1.165538E-08	+1.804955E-09	+2.682848E-09
15	+2.165925E-08	+3.128575E-09	+2.826650E-09
16	+1.164150E-08	+3.660633E-09	+2.697090E-09
17	+2.481112E-08	+4.904779E-09	+2.822480E-09
18	+4.983375E-09	+4.909146E-09	+2.661063E-09
19	+1.337475E-08	+5.354704E-09	+2.556244E-09
20	+9.821250E-09	+5.578031E-09	+2.435328E-09
