start date: 	2023-08-10
start time: 	17.53.50
stop date: 	2023-08-10
stop time: 	18.14.59
com rel. humid (%):	34.0
com temp (°C):	29.11
cn temp (°C):	31.12
nv temp (°C):	35.25
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Red, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply, turned off magnet ps
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	334041
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-10_CCC\230810_008_1753.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-10_CCC\230810_008_1753_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	-2.718889562
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-6.599625E-09	-6.599625E-09	+NaN000000000
2	+2.158875E-09	-2.220375E-09	+4.379250E-09
3	+1.063237E-08	+2.063875E-09	+4.974677E-09
4	+4.410000E-10	+1.658156E-09	+3.540948E-09
5	+4.885500E-09	+2.303625E-09	+2.817733E-09
6	+5.258625E-09	+2.796125E-09	+2.352793E-09
7	+7.748625E-09	+3.503625E-09	+2.110588E-09
8	-8.760000E-10	+2.956172E-09	+1.908046E-09
9	+6.630000E-10	+2.701375E-09	+1.701920E-09
10	+1.136250E-10	+2.442600E-09	+1.544082E-09
11	+4.932375E-09	+2.668943E-09	+1.414896E-09
12	+9.076500E-09	+3.202906E-09	+1.397638E-09
13	+9.846375E-09	+3.713942E-09	+1.383484E-09
14	+1.342875E-08	+4.407857E-09	+1.456748E-09
15	-2.512500E-10	+4.097250E-09	+1.391274E-09
16	+2.907000E-09	+4.022859E-09	+1.303542E-09
17	+5.038875E-09	+4.082625E-09	+1.225922E-09
18	+7.234875E-09	+4.257750E-09	+1.169002E-09
19	+3.549750E-09	+4.220487E-09	+1.106393E-09
20	+7.092750E-09	+4.364100E-09	+1.059396E-09
