start date: 	2023-08-10
start time: 	20.10.21
stop date: 	2023-08-10
stop time: 	20.31.29
com rel. humid (%):	34.0
com temp (°C):	29.11
cn temp (°C):	31.12
nv temp (°C):	35.28
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Red, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply, turned off magnet ps
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1214
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-10_CCC\230810_012_2010.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-10_CCC\230810_012_2010_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	19.675921183
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	+1.198875E-09	+1.198875E-09	+NaN000000000
2	+2.050125E-09	+1.624500E-09	+4.256250E-10
3	+7.541250E-10	+1.334375E-09	+3.802079E-10
4	-5.214375E-09	-3.028125E-10	+1.659115E-09
5	-1.605000E-09	-5.632500E-10	+1.311268E-09
6	-7.120875E-09	-1.656188E-09	+1.529966E-09
7	+3.222750E-09	-9.591964E-10	+1.468943E-09
8	-2.918250E-09	-1.204078E-09	+1.295497E-09
9	-7.683750E-10	-1.155667E-09	+1.143546E-09
10	-2.497875E-09	-1.289888E-09	+1.031588E-09
11	-1.711125E-09	-1.328182E-09	+9.338917E-10
12	-6.776250E-09	-1.782188E-09	+9.658757E-10
13	-2.556000E-09	-1.841712E-09	+8.904681E-10
14	+2.207625E-09	-1.552473E-09	+8.736796E-10
15	-2.917500E-10	-1.468425E-09	+8.176825E-10
16	+4.213500E-09	-1.113305E-09	+8.432909E-10
17	+1.456125E-09	-9.621618E-10	+8.064244E-10
18	-4.515000E-09	-1.159542E-09	+7.855070E-10
19	-1.940625E-09	-1.200651E-09	+7.441516E-10
20	+4.308000E-09	-9.252188E-10	+7.577919E-10
