start date: 	2023-08-10							
start time: 	18.34.24							
stop date: 	2023-08-10							
stop time: 	18.55.33							
com rel. humid (%):	34.0							
com temp (°C):	29.09							
cn temp (°C):	31.16							
nv temp (°C):	35.25							
bvd averages: 	     20							
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Red, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply, turned off magnet ps							
R1 Info: 	NIST-QHRGaAs13k-8(1.290640373E+4)( 0.0000)							
R2 Info: 	1215(1.000000000E+2)( 0.0000)							
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-10_CCC\230810_009_1834.txt							
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-10_CCC\230810_009_1834_cccdrive.cfg							
setup_file_path	M:\MagniconData\SQUIDViewerData\Magnicon1\Magicon CCC Probe CPS 2017-02.stp							
time base (Hz): 	60							
integration time (time base multiples):	60							
number of samples per half cycle: 	30							
ignored first samples: 	14							
ignored last samples: 	0							
amplifier gain: 	1000000							
delta N1/NA (mTurns): 	24.459551554							
delta (I2*R2) (V): 	1.000030519							
N1 (Turns):	2065							
N2 (Turns):	16							
NA (Turns):	1							
R1 (Ohm): 	12906.404000							
R2 (Ohm): 	100.000000							
								
N1:	2065							
N2:	16							

								
Mode:	AMP							
Rf Amp::	1.65 kOhm							
Amp Gain:	NEG							
Rf FLL:	9.10 kOhm							
SQUID Gain:	PLUS							
I1 Range:	300uA							
I1 Amplitude:	38.746300E-6							
feedin Polarity:	NEG							
I1 SQUID feedIn (ON/OFF):	OFF							
I1 SQUID feedin:	-37.0dB							
I2 Range:	20mA							
I2 Amplitude:	5.000153E-3							
I2 SQUID feedIn (ON/OFF):	ON							
I2 SQUID feedin:	-47.0dB							
Screen (+):	ON							
Screen (-):	OFF							
Screen Amplitude:	500.044371E-3							
External Power:	ON							

								
Results								
Standard Pressure Correction:	(99885.524)							
Res(ppm)	stdd(ppm)	stddrtN-1(ppm)	resistance(ohm)					
0.0702	0.0055	0.0012	1.000013224E+2					

								
#points	bvd(V)	bvdmean(V)	stddrtN-1(V)	R(ppm)	RMean(ohm)	RMean(ppm)	stdd(ppm)	stddrtN-1(ppm)

								
1	2.843250E-9	2.843250E-9	NaN	6.319874E-2	1.000000064E+2	6.319874E-2	NaN	NaN
2	-8.857875E-9	-3.007313E-9	5.850562E-9	7.489950E-2	1.000000069E+2	6.904912E-2	8.273693E-3	5.850384E-3
3	-1.052025E-8	-5.511625E-9	4.204911E-9	7.656183E-2	1.000000072E+2	7.155336E-2	7.282897E-3	4.204783E-3
4	-5.661750E-9	-5.549156E-9	2.973558E-9	7.170348E-2	1.000000072E+2	7.159089E-2	5.946935E-3	2.973467E-3
5	-1.926975E-8	-8.293275E-9	3.582655E-9	8.531106E-2	1.000000075E+2	7.433492E-2	8.010816E-3	3.582546E-3
6	-3.636375E-9	-7.517125E-9	3.026442E-9	6.967816E-2	1.000000074E+2	7.355880E-2	7.413014E-3	3.026350E-3
7	-5.132250E-9	-7.176429E-9	2.580401E-9	7.117399E-2	1.000000074E+2	7.321811E-2	6.826891E-3	2.580322E-3
8	-7.343250E-9	-7.197281E-9	2.234790E-9	7.338493E-2	1.000000074E+2	7.323896E-2	6.320748E-3	2.234722E-3
9	-5.602875E-9	-7.020125E-9	1.978845E-9	7.164460E-2	1.000000073E+2	7.306181E-2	5.936356E-3	1.978785E-3
10	-2.834625E-9	-6.601575E-9	1.818749E-9	6.887644E-2	1.000000073E+2	7.264327E-2	5.751214E-3	1.818694E-3
11	-1.465125E-9	-6.134625E-9	1.710106E-9	6.750698E-2	1.000000073E+2	7.217634E-2	5.671608E-3	1.710054E-3
12	-3.416250E-10	-5.651875E-9	1.634044E-9	6.638351E-2	1.000000072E+2	7.169360E-2	5.660322E-3	1.633994E-3
13	-5.595000E-10	-5.260154E-9	1.553306E-9	6.660138E-2	1.000000072E+2	7.130189E-2	5.600356E-3	1.553259E-3
14	-9.101250E-9	-5.534518E-9	1.464021E-9	7.514287E-2	1.000000072E+2	7.157625E-2	5.477697E-3	1.463976E-3
15	1.181250E-10	-5.157675E-9	1.414067E-9	6.592378E-2	1.000000072E+2	7.119942E-2	5.476492E-3	1.414024E-3
16	-5.475000E-9	-5.177508E-9	1.322887E-9	7.151673E-2	1.000000072E+2	7.121925E-2	5.291389E-3	1.322847E-3
17	-5.053125E-9	-5.170191E-9	1.242658E-9	7.109487E-2	1.000000072E+2	7.121193E-2	5.123454E-3	1.242620E-3
18	4.600875E-9	-4.627354E-9	1.291237E-9	6.144116E-2	1.000000071E+2	7.066911E-2	5.478088E-3	1.291198E-3
19	3.497250E-9	-4.199743E-9	1.294079E-9	6.254476E-2	1.000000071E+2	7.024152E-2	5.640586E-3	1.294039E-3
20	-3.790500E-9	-4.179281E-9	1.227841E-9	6.983228E-2	1.000000071E+2	7.022105E-2	5.490906E-3	1.227804E-3
