start date: 	2023-08-10
start time: 	21.13.41
stop date: 	2023-08-10
stop time: 	21.34.50
com rel. humid (%):	33.9
com temp (°C):	29.06
cn temp (°C):	31.16
nv temp (°C):	35.25
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Red, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply, turned off magnet ps
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1216
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-10_CCC\230810_014_2113.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-10_CCC\230810_014_2113_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	21.323870402
delta (I2*R2) (V): 	2.000061037
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-2.192625E-09	-2.192625E-09	+NaN000000000
2	-4.884000E-09	-3.538312E-09	+1.345688E-09
3	-2.036250E-10	-2.426750E-09	+1.356170E-09
4	-1.310250E-09	-2.147625E-09	+9.987536E-10
5	+1.125375E-09	-1.493025E-09	+1.013413E-09
6	-7.316250E-10	-1.366125E-09	+8.371228E-10
7	-4.991625E-09	-1.884054E-09	+8.768143E-10
8	+1.801875E-09	-1.423312E-09	+8.881919E-10
9	-9.111375E-09	-2.277542E-09	+1.159002E-09
10	+5.266500E-09	-1.523137E-09	+1.282089E-09
11	-4.038750E-10	-1.421386E-09	+1.164149E-09
12	+6.528375E-09	-7.589062E-10	+1.252297E-09
13	+3.623250E-09	-4.218173E-10	+1.200254E-09
14	+1.015388E-08	+3.335893E-10	+1.343669E-09
15	+4.431375E-09	+6.067750E-10	+1.280371E-09
16	+9.214500E-09	+1.144758E-09	+1.312957E-09
17	+1.472625E-09	+1.164044E-09	+1.233460E-09
18	+2.965875E-09	+1.264146E-09	+1.167217E-09
19	+1.310625E-09	+1.266592E-09	+1.104080E-09
20	-2.537625E-09	+1.076381E-09	+1.064553E-09
