start date: 	2023-08-10
start time: 	18.34.24
stop date: 	2023-08-10
stop time: 	18.55.33
com rel. humid (%):	34.0
com temp (°C):	29.09
cn temp (°C):	31.16
nv temp (°C):	35.25
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Red, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply, turned off magnet ps
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1215
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-10_CCC\230810_009_1834.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-10_CCC\230810_009_1834_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	24.459551554
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	+2.843250E-09	+2.843250E-09	+Inf0
2	-8.857875E-09	-3.007312E-09	+5.850563E-09
3	-1.052025E-08	-5.511625E-09	+4.204911E-09
4	-5.661750E-09	-5.549156E-09	+2.973558E-09
5	-1.926975E-08	-8.293275E-09	+3.582655E-09
6	-3.636375E-09	-7.517125E-09	+3.026442E-09
7	-5.132250E-09	-7.176429E-09	+2.580401E-09
8	-7.343250E-09	-7.197281E-09	+2.234790E-09
9	-5.602875E-09	-7.020125E-09	+1.978845E-09
10	-2.834625E-09	-6.601575E-09	+1.818749E-09
11	-1.465125E-09	-6.134625E-09	+1.710106E-09
12	-3.416250E-10	-5.651875E-09	+1.634044E-09
13	-5.595000E-10	-5.260154E-09	+1.553306E-09
14	-9.101250E-09	-5.534518E-09	+1.464021E-09
15	+1.181250E-10	-5.157675E-09	+1.414067E-09
16	-5.475000E-09	-5.177508E-09	+1.322887E-09
17	-5.053125E-09	-5.170191E-09	+1.242658E-09
18	+4.600875E-09	-4.627354E-09	+1.291237E-09
19	+3.497250E-09	-4.199743E-09	+1.294079E-09
20	-3.790500E-09	-4.179281E-09	+1.227841E-09
