start date: 	2023-08-10
start time: 	17.24.46
stop date: 	2023-08-10
stop time: 	17.45.54
com rel. humid (%):	34.1
com temp (°C):	29.08
cn temp (°C):	31.06
nv temp (°C):	35.31
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Red, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply, turned off magnet ps
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	334041
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-10_CCC\230810_007_1724.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-10_CCC\230810_007_1724_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	-2.712213842
delta (I2*R2) (V): 	2.000061037
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	+4.234500E-09	+4.234500E-09	+NaN000000000
2	+2.398125E-09	+3.316312E-09	+9.181875E-10
3	-4.086000E-09	+8.488750E-10	+2.523741E-09
4	+9.380625E-09	+2.981813E-09	+2.781017E-09
5	-3.221250E-09	+1.741200E-09	+2.485871E-09
6	+3.269250E-09	+1.995875E-09	+2.045620E-09
7	+3.258000E-09	+2.176179E-09	+1.738241E-09
8	-2.362875E-09	+1.608797E-09	+1.608737E-09
9	+2.864625E-09	+1.748333E-09	+1.425618E-09
10	+6.873750E-10	+1.642237E-09	+1.279517E-09
11	+9.433875E-09	+2.350568E-09	+1.356920E-09
12	+4.498125E-09	+2.529531E-09	+1.251554E-09
13	+6.467250E-09	+2.832433E-09	+1.190443E-09
14	+9.484875E-09	+3.307607E-09	+1.200206E-09
15	+2.080500E-09	+3.225800E-09	+1.120322E-09
16	+5.462625E-09	+3.365602E-09	+1.057249E-09
17	+5.959875E-09	+3.518206E-09	+1.004769E-09
18	+2.216250E-10	+3.335062E-09	+9.648461E-10
19	+2.388375E-09	+3.285237E-09	+9.140122E-10
20	-3.722250E-09	+2.934862E-09	+9.352212E-10
