start date: 	2023-08-10
start time: 	15.44.35
stop date: 	2023-08-10
stop time: 	16.05.44
com rel. humid (%):	34.1
com temp (°C):	28.97
cn temp (°C):	31.03
nv temp (°C):	35.19
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Yel, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0 - 4.0e-3 mbar, using 4G power supply, turned off magnet ps
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1218
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-10_CCC\230810_004_1544.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-10_CCC\230810_004_1544_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	-23.254107218
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-3.047625E-09	-3.047625E-09	+Inf0
2	+2.231625E-09	-4.080000E-10	+2.639625E-09
3	-5.178750E-10	-4.446250E-10	+1.524428E-09
4	+8.624625E-09	+1.822688E-09	+2.510507E-09
5	+1.387200E-08	+4.232550E-09	+3.096615E-09
6	+5.601000E-09	+4.460625E-09	+2.538642E-09
7	+9.202125E-09	+5.137982E-09	+2.249927E-09
8	+3.867750E-09	+4.979203E-09	+1.954952E-09
9	-3.736500E-09	+4.010792E-09	+1.977464E-09
10	-4.244625E-09	+3.185250E-09	+1.951873E-09
11	-5.833125E-09	+2.365398E-09	+1.946606E-09
12	-3.884250E-09	+1.844594E-09	+1.851747E-09
13	+3.982125E-09	+2.009019E-09	+1.711277E-09
14	+2.692500E-10	+1.884750E-09	+1.589200E-09
15	+4.909500E-09	+2.086400E-09	+1.493144E-09
16	-9.267375E-09	+1.376789E-09	+1.566634E-09
17	-3.897000E-09	+1.066566E-09	+1.503940E-09
18	+4.033500E-09	+1.231396E-09	+1.427476E-09
19	-6.952500E-10	+1.129993E-09	+1.354060E-09
20	-8.370000E-10	+1.031644E-09	+1.288333E-09
