start date: 	2016-02-19
start time: 	15.22.17
stop date: 	2016-02-19
stop time: 	15.24.29
com rel. humid (%):	35.2
com temp (°C):	26.03
cn temp (°C):	27.09
nv temp (°C):	31.53
remarks: 	
R1 Info: 	QHR
R2 Info: 	1445
data filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-19_CCC\160219_025_1522.txt
config filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-19_CCC\160219_025_1522_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	3
number of samples per half cycle: 	100
ignored first samples: 	50
ignored last samples: 	0
amplifier gain: 	10000
delta N1/NA (mTurns): 	-41.137695312
delta (I2*R2) (V): 	3.0000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-9.458400E-7	-9.458400E-7	NaN
2	-1.906320E-6	-1.426080E-6	4.802400E-7
3	-1.002240E-6	-1.284800E-6	3.111862E-7
4	-3.191280E-6	-1.761420E-6	5.249620E-7
5	-1.276320E-6	-1.664400E-6	4.180477E-7
6	-5.013120E-6	-2.222520E-6	6.542226E-7
7	-6.004800E-6	-2.762846E-6	7.730920E-7
8	-7.053840E-6	-3.299220E-6	8.578758E-7
9	-8.910720E-6	-3.922720E-6	9.803869E-7
10	-1.188456E-5	-4.718904E-6	1.184414E-6
11	-4.671432E-5	-8.536669E-6	3.965237E-6
12	-6.720000E-9	-7.825840E-6	3.688884E-6
