start date: 	2016-02-19
start time: 	14.25.29
stop date: 	2016-02-19
stop time: 	14.25.33
com rel. humid (%):	35.1
com temp (°C):	26.20
cn temp (°C):	27.34
nv temp (°C):	31.84
remarks: 	
R1 Info: 	QHR
R2 Info: 	1445
data filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-19_CCC\160219_017_1425.txt
config filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-19_CCC\160219_017_1425_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	3
number of samples per half cycle: 	100
ignored first samples: 	50
ignored last samples: 	0
amplifier gain: 	10000
delta N1/NA (mTurns): 	-41.137695312
delta (I2*R2) (V): 	3.0000

data(V)	phase	error
3.066240E-4	1	8	
3.066360E-4	1	8	
3.066240E-4	1	8	
3.066360E-4	1	8	
3.066240E-4	1	8	
3.066360E-4	1	8	
3.066240E-4	1	8	
3.066240E-4	1	8	
3.066240E-4	1	8	
3.066240E-4	1	8	
3.066240E-4	1	8	
3.066240E-4	1	8	
3.066240E-4	1	8	
3.066360E-4	1	8	
3.066240E-4	1	8	
3.066240E-4	1	8	
3.066360E-4	1	8	
3.066240E-4	1	8	
3.066240E-4	1	8	
3.066360E-4	1	8	
3.066240E-4	1	8	
3.066240E-4	1	8	
3.066360E-4	1	8	
3.066240E-4	1	8	
3.066240E-4	1	8	
3.066240E-4	1	8	
3.066240E-4	1	8	
3.066240E-4	1	8	
3.066240E-4	1	8	
3.066240E-4	1	8	
3.066240E-4	1	8	
3.066240E-4	1	8	
3.066240E-4	1	8	
3.066240E-4	1	8	
3.066240E-4	1	8	
