start date: 	2016-02-19						
start time: 	14.33.27						
stop date: 	2016-02-19						
stop time: 	14.37.00						
com rel. humid (%):	35.1						
com temp (°C):	26.16						
cn temp (°C):	27.31						
nv temp (°C):	31.81						
remarks: 							
R1 Info: 	QHR(1.290640350E+4)						
R2 Info: 	1445(1.000000000E+4)						
data filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-19_CCC\160219_019_1433.txt						
config filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-19_CCC\160219_019_1433_cccdrive.cfg						
setup_file_path	C:\MagniconData\SQUIDViewerData\Saved Setups\Newest.stp						
time base (Hz): 	60						
integration time (time base multiples):	3						
number of samples per half cycle: 	100						
ignored first samples: 	50						
ignored last samples: 	0						
amplifier gain: 	10000						
delta N1/NA (mTurns): 	-41.137695312						
delta (I2*R2) (V): 	3.0000						
							
N1:	2065						
N2:	1600						

							
Mode:	FLL						
Rf Amp::	OFF						
Amp Gain:	PLUS						
Rf FLL:	11.0 kOhm						
SQUID Gain:	NEG						
I1 Range:	300uA						
I1 Amplitude:	116.220588E-6						
feedin Polarity:	POS						
I1 SQUID feedIn (ON/OFF):	OFF						
I1 SQUID feedin:	-37.0dB						
I2 Range:	300uA						
I2 Amplitude:	150.000000E-6						
I2 SQUID feedIn (ON/OFF):	ON						
I2 SQUID feedin:	-52.0dB						
Screen (+):	ON						
Screen (-):	OFF						
Screen Amplitude:	1.499996E+0						

							
Results							
Standard Pressure Correction:	NO						
Res(ppm)	Ave Res(ppm)	stddrtN-1(ppm)	resistance(ohm)				
32.1708	0.6446	1.000031854E+4					

							
#points	bvd(V)	bvdmean(V)	stddrtN-1(V)	Res(ppm)	Ave Res(ppm)	stddrtN-1(ppm)	resistance(ohm)

							
1	5.976000E-8	5.976000E-8	NaN	3.179558E+1	3.179558E+1	NaN	1.000031796E+4
2	1.968000E-8	3.972000E-8	2.834084E-8	3.180894E+1	3.180226E+1	9.447247E-3	1.000031802E+4
3	4.200000E-8	4.048000E-8	2.008319E-8	3.180150E+1	3.180200E+1	6.694609E-3	1.000031802E+4
4	7.080000E-8	4.806000E-8	2.233193E-8	3.179190E+1	3.179948E+1	7.444214E-3	1.000031799E+4
5	2.832000E-8	4.411200E-8	2.125958E-8	3.180606E+1	3.180079E+1	7.086753E-3	1.000031801E+4
6	5.736000E-8	4.632000E-8	1.976936E-8	3.179638E+1	3.180006E+1	6.589995E-3	1.000031800E+4
7	2.856000E-8	4.378286E-8	1.925485E-8	3.180598E+1	3.180090E+1	6.418487E-3	1.000031801E+4
8	1.920000E-8	4.071000E-8	1.983242E-8	3.180910E+1	3.180193E+1	6.611015E-3	1.000031802E+4
9	9.600000E-10	3.629333E-8	2.279740E-8	3.181518E+1	3.180340E+1	7.599376E-3	1.000031803E+4
10	1.656000E-8	3.432000E-8	2.238113E-8	3.180998E+1	3.180406E+1	7.460615E-3	1.000031804E+4
11	-6.432000E-7	-2.727273E-8	2.053804E-7	3.202991E+1	3.182459E+1	6.846234E-2	1.000031825E+4
12	-2.161440E-6	-2.051200E-7	6.464536E-7	3.253600E+1	3.188387E+1	2.154915E-1	1.000031884E+4
13	-3.238080E-6	-4.384246E-7	1.044357E-6	3.289489E+1	3.196164E+1	3.481303E-1	1.000031962E+4
14	-4.483920E-6	-7.273886E-7	1.475054E-6	3.331019E+1	3.205797E+1	4.917010E-1	1.000032058E+4
15	-5.805360E-6	-1.065920E-6	1.933759E-6	3.375068E+1	3.217082E+1	6.446079E-1	1.000032171E+4
