start date: 	2016-02-19						
start time: 	15.22.17						
stop date: 	2016-02-19						
stop time: 	15.24.29						
com rel. humid (%):	35.2						
com temp (°C):	26.03						
cn temp (°C):	27.09						
nv temp (°C):	31.53						
remarks: 							
R1 Info: 	QHR(1.290640350E+4)						
R2 Info: 	1445(1.000000000E+4)						
data filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-19_CCC\160219_025_1522.txt						
config filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-19_CCC\160219_025_1522_cccdrive.cfg						
setup_file_path	C:\MagniconData\SQUIDViewerData\Saved Setups\Newest.stp						
time base (Hz): 	60						
integration time (time base multiples):	3						
number of samples per half cycle: 	100						
ignored first samples: 	50						
ignored last samples: 	0						
amplifier gain: 	10000						
delta N1/NA (mTurns): 	-41.137695312						
delta (I2*R2) (V): 	3.0000						
							
N1:	2065						
N2:	1600						

							
Mode:	FLL						
Rf Amp::	OFF						
Amp Gain:	PLUS						
Rf FLL:	11.0 kOhm						
SQUID Gain:	NEG						
I1 Range:	300uA						
I1 Amplitude:	116.220588E-6						
feedin Polarity:	POS						
I1 SQUID feedIn (ON/OFF):	OFF						
I1 SQUID feedin:	-37.0dB						
I2 Range:	300uA						
I2 Amplitude:	150.000000E-6						
I2 SQUID feedIn (ON/OFF):	ON						
I2 SQUID feedin:	-52.0dB						
Screen (+):	ON						
Screen (-):	OFF						
Screen Amplitude:	1.499996E+0						

							
Results							
Standard Pressure Correction:	NO						
Res(ppm)	Ave Res(ppm)	stddrtN-1(ppm)	resistance(ohm)				
34.6612	4.3839	1.000032113E+4					

							
#points	bvd(V)	bvdmean(V)	stddrtN-1(V)	Res(ppm)	Ave Res(ppm)	stddrtN-1(ppm)	resistance(ohm)

							
1	-9.458400E-7	-9.458400E-7	NaN	3.213079E+1	3.213079E+1	NaN	1.000032131E+4
2	-1.906320E-6	-1.426080E-6	6.791619E-7	3.245096E+1	3.229087E+1	2.263947E-1	1.000032291E+4
3	-1.002240E-6	-1.284800E-6	5.389903E-7	3.214959E+1	3.224378E+1	1.796693E-1	1.000032244E+4
4	-3.191280E-6	-1.761420E-6	1.049924E-6	3.287929E+1	3.240266E+1	3.499863E-1	1.000032403E+4
5	-1.276320E-6	-1.664400E-6	9.347832E-7	3.224095E+1	3.237032E+1	3.116047E-1	1.000032370E+4
6	-5.013120E-6	-2.222520E-6	1.602512E-6	3.348659E+1	3.255636E+1	5.341885E-1	1.000032556E+4
7	-6.004800E-6	-2.762846E-6	2.045409E-6	3.381717E+1	3.273648E+1	6.818263E-1	1.000032736E+4
8	-7.053840E-6	-3.299220E-6	2.426439E-6	3.416686E+1	3.291528E+1	8.088408E-1	1.000032915E+4
9	-8.910720E-6	-3.922720E-6	2.941161E-6	3.478584E+1	3.312312E+1	9.804211E-1	1.000033123E+4
10	-1.188456E-5	-4.718904E-6	3.745445E-6	3.577716E+1	3.338852E+1	1.248526E+0	1.000033389E+4
11	-4.671432E-5	-8.536669E-6	1.315120E-5	4.738768E+1	3.466117E+1	4.383945E+0	1.000034661E+4
