start date: 	2016-02-19
start time: 	12.36.02
stop date: 	2016-02-19
stop time: 	12.36.40
com rel. humid (%):	35.3
com temp (°C):	26.35
cn temp (°C):	28.16
nv temp (°C):	32.66
remarks: 	
R1 Info: 	QHR
R2 Info: 	1445
data filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-19_CCC\160219_006_1236.txt
config filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-19_CCC\160219_006_1236_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	3
number of samples per half cycle: 	100
ignored first samples: 	50
ignored last samples: 	0
amplifier gain: 	10000
delta N1/NA (mTurns): 	-41.137695312
delta (I2*R2) (V): 	3.0000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	8.904000E-8	8.904000E-8	NaN
2	9.888000E-8	9.396000E-8	4.920000E-9
