start date: 	2016-02-19
start time: 	15.00.27
stop date: 	2016-02-19
stop time: 	15.03.09
com rel. humid (%):	35.0
com temp (°C):	26.14
cn temp (°C):	27.19
nv temp (°C):	31.41
remarks: 	
R1 Info: 	QHR
R2 Info: 	1445
data filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-19_CCC\160219_022_1500.txt
config filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-19_CCC\160219_022_1500_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	3
number of samples per half cycle: 	100
ignored first samples: 	50
ignored last samples: 	0
amplifier gain: 	10000
delta N1/NA (mTurns): 	-41.137695312
delta (I2*R2) (V): 	3.0000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	6.336000E-8	6.336000E-8	NaN
2	1.608000E-8	3.972000E-8	2.364000E-8
3	2.400000E-8	3.448000E-8	1.461988E-8
4	1.132800E-7	5.418000E-8	2.224771E-8
5	-1.848000E-8	3.964800E-8	2.254230E-8
6	-3.940800E-7	-3.264000E-8	7.459440E-8
7	-8.640000E-7	-1.514057E-7	1.344612E-7
8	-1.325520E-6	-2.981700E-7	1.873489E-7
9	-1.881360E-6	-4.740800E-7	2.413380E-7
10	-2.566800E-6	-6.833520E-7	3.006493E-7
11	-3.328320E-6	-9.238036E-7	3.630047E-7
12	-4.362480E-6	-1.210360E-6	4.380924E-7
13	-5.322960E-6	-1.526714E-6	5.123258E-7
14	-6.501120E-6	-1.882029E-6	5.926462E-7
15	8.341560E-5	3.804480E-6	5.713211E-6
