start date: 	2016-02-19						
start time: 	14.25.39						
stop date: 	2016-02-19						
stop time: 	14.28.31						
com rel. humid (%):	35.0						
com temp (°C):	26.22						
cn temp (°C):	27.34						
nv temp (°C):	31.66						
remarks: 							
R1 Info: 	QHR(1.290640350E+4)						
R2 Info: 	1445(1.000000000E+4)						
data filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-19_CCC\160219_018_1425.txt						
config filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-19_CCC\160219_018_1425_cccdrive.cfg						
setup_file_path	C:\MagniconData\SQUIDViewerData\Saved Setups\Newest.stp						
time base (Hz): 	60						
integration time (time base multiples):	3						
number of samples per half cycle: 	100						
ignored first samples: 	50						
ignored last samples: 	0						
amplifier gain: 	10000						
delta N1/NA (mTurns): 	-41.137695312						
delta (I2*R2) (V): 	3.0000						
							
N1:	2065						
N2:	1600						

							
Mode:	FLL						
Rf Amp::	OFF						
Amp Gain:	PLUS						
Rf FLL:	11.0 kOhm						
SQUID Gain:	NEG						
I1 Range:	300uA						
I1 Amplitude:	116.220588E-6						
feedin Polarity:	POS						
I1 SQUID feedIn (ON/OFF):	OFF						
I1 SQUID feedin:	-37.0dB						
I2 Range:	300uA						
I2 Amplitude:	150.000000E-6						
I2 SQUID feedIn (ON/OFF):	ON						
I2 SQUID feedin:	-52.0dB						
Screen (+):	ON						
Screen (-):	OFF						
Screen Amplitude:	1.499996E+0						

							
Results							
Standard Pressure Correction:	NO						
Res(ppm)	Ave Res(ppm)	stddrtN-1(ppm)	resistance(ohm)				
31.8509	0.0564	1.000029381E+4					

							
#points	bvd(V)	bvdmean(V)	stddrtN-1(V)	Res(ppm)	Ave Res(ppm)	stddrtN-1(ppm)	resistance(ohm)

							
1	-4.176000E-8	-4.176000E-8	NaN	3.182942E+1	3.182942E+1	NaN	1.000031829E+4
2	-3.336000E-8	-3.756000E-8	5.939697E-9	3.182662E+1	3.182802E+1	1.979962E-3	1.000031828E+4
3	-8.527200E-7	-3.092800E-7	2.717308E-7	DELETED			
4	-3.739200E-7	-1.496800E-7	1.942429E-7	3.194014E+1	3.186539E+1	6.474972E-2	1.000031865E+4
5	-8.880000E-9	-1.144800E-7	1.735215E-7	3.181846E+1	3.185366E+1	5.784235E-2	1.000031854E+4
6	-5.203200E-7	-1.956480E-7	2.356343E-7	3.198894E+1	3.188072E+1	7.854726E-2	1.000031881E+4
7	-2.544000E-7	-2.054400E-7	2.121181E-7	3.190030E+1	3.188398E+1	7.070831E-2	1.000031884E+4
8	2.592000E-8	-1.723886E-7	2.124661E-7	3.180686E+1	3.187296E+1	7.082431E-2	1.000031873E+4
9	8.400000E-9	-1.497900E-7	2.068299E-7	3.181270E+1	3.186543E+1	6.894549E-2	1.000031865E+4
10	-7.848000E-8	-1.418667E-7	1.949263E-7	3.184166E+1	3.186279E+1	6.497752E-2	1.000031863E+4
11	-3.264000E-8	-1.309440E-7	1.869960E-7	3.182638E+1	3.185915E+1	6.233400E-2	1.000031859E+4
12	-4.800000E-9	-1.194764E-7	1.814314E-7	3.181710E+1	3.185533E+1	6.047905E-2	1.000031855E+4
13	-5.664000E-8	-1.142400E-7	1.739364E-7	3.183438E+1	3.185358E+1	5.798067E-2	1.000031854E+4
