start date: 	2016-02-19
start time: 	12.31.53
stop date: 	2016-02-19
stop time: 	12.32.00
com rel. humid (%):	35.1
com temp (°C):	26.41
cn temp (°C):	28.22
nv temp (°C):	32.25
remarks: 	
R1 Info: 	QHR
R2 Info: 	1445
data filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-19_CCC\160219_004_1231.txt
config filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-19_CCC\160219_004_1231_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	3
number of samples per half cycle: 	100
ignored first samples: 	50
ignored last samples: 	0
amplifier gain: 	10000
delta N1/NA (mTurns): 	-41.137695312
delta (I2*R2) (V): 	3.0000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
