start date: 	2016-02-19						
start time: 	15.56.29						
stop date: 	2016-02-19						
stop time: 	15.58.59						
com rel. humid (%):	35.2						
com temp (°C):	26.07						
cn temp (°C):	27.00						
nv temp (°C):	31.37						
remarks: 							
R1 Info: 	QHR(1.290640350E+4)						
R2 Info: 	1445(1.000000000E+4)						
data filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-19_CCC\160219_029_1556.txt						
config filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-19_CCC\160219_029_1556_cccdrive.cfg						
setup_file_path	C:\MagniconData\SQUIDViewerData\Saved Setups\Newest.stp						
time base (Hz): 	60						
integration time (time base multiples):	3						
number of samples per half cycle: 	100						
ignored first samples: 	50						
ignored last samples: 	0						
amplifier gain: 	10000						
delta N1/NA (mTurns): 	-41.137695312						
delta (I2*R2) (V): 	3.0000						
							
N1:	2065						
N2:	1600						

							
Mode:	FLL						
Rf Amp::	OFF						
Amp Gain:	PLUS						
Rf FLL:	11.0 kOhm						
SQUID Gain:	NEG						
I1 Range:	300uA						
I1 Amplitude:	116.220588E-6						
feedin Polarity:	POS						
I1 SQUID feedIn (ON/OFF):	OFF						
I1 SQUID feedin:	-37.0dB						
I2 Range:	300uA						
I2 Amplitude:	150.000000E-6						
I2 SQUID feedIn (ON/OFF):	ON						
I2 SQUID feedin:	-52.0dB						
Screen (+):	ON						
Screen (-):	OFF						
Screen Amplitude:	1.499996E+0						

							
Results							
Standard Pressure Correction:	NO						
Res(ppm)	Ave Res(ppm)	stddrtN-1(ppm)	resistance(ohm)				
31.7982	0.0068	1.000031817E+4					

							
#points	bvd(V)	bvdmean(V)	stddrtN-1(V)	Res(ppm)	Ave Res(ppm)	stddrtN-1(ppm)	resistance(ohm)

							
1	7.560000E-8	7.560000E-8	NaN	3.179030E+1	3.179030E+1	NaN	1.000031790E+4
2	5.208000E-8	6.384000E-8	1.663115E-8	3.179814E+1	3.179422E+1	5.543893E-3	1.000031794E+4
3	3.912000E-8	5.560000E-8	1.849298E-8	3.180246E+1	3.179696E+1	6.164523E-3	1.000031797E+4
4	4.392000E-8	5.268000E-8	1.618948E-8	3.180086E+1	3.179794E+1	5.396664E-3	1.000031798E+4
5	1.536000E-8	4.521600E-8	2.179750E-8	3.181038E+1	3.180043E+1	7.266063E-3	1.000031800E+4
6	3.984000E-8	4.432000E-8	1.961942E-8	3.180222E+1	3.180072E+1	6.540014E-3	1.000031801E+4
7	4.344000E-8	4.419429E-8	1.791309E-8	3.180102E+1	3.180077E+1	5.971218E-3	1.000031801E+4
8	5.808000E-8	4.593000E-8	1.729568E-8	3.179614E+1	3.180019E+1	5.765409E-3	1.000031800E+4
9	8.592000E-8	5.037333E-8	2.096275E-8	3.178686E+1	3.179871E+1	6.987805E-3	1.000031799E+4
10	6.432000E-8	5.176800E-8	2.024997E-8	3.179406E+1	3.179824E+1	6.750206E-3	1.000031798E+4
