start date: 	2016-02-19
start time: 	15.56.29
stop date: 	2016-02-19
stop time: 	15.58.59
com rel. humid (%):	35.2
com temp (°C):	26.07
cn temp (°C):	27.00
nv temp (°C):	31.37
remarks: 	
R1 Info: 	QHR
R2 Info: 	1445
data filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-19_CCC\160219_029_1556.txt
config filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-19_CCC\160219_029_1556_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	3
number of samples per half cycle: 	100
ignored first samples: 	50
ignored last samples: 	0
amplifier gain: 	10000
delta N1/NA (mTurns): 	-41.137695312
delta (I2*R2) (V): 	3.0000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	7.560000E-8	7.560000E-8	NaN
2	5.208000E-8	6.384000E-8	1.176000E-8
3	3.912000E-8	5.560000E-8	1.067693E-8
4	4.392000E-8	5.268000E-8	8.094739E-9
5	1.536000E-8	4.521600E-8	9.748137E-9
6	3.984000E-8	4.432000E-8	8.009594E-9
7	4.344000E-8	4.419429E-8	6.770510E-9
8	5.808000E-8	4.593000E-8	6.114945E-9
9	8.592000E-8	5.037333E-8	6.987583E-9
10	6.432000E-8	5.176800E-8	6.403604E-9
11	1.198613E-4	1.094354E-5	1.089178E-5
12	-3.168000E-8	1.002894E-5	9.984762E-6
13	-3.120000E-8	9.255083E-6	9.217188E-6
14	-3.240000E-8	8.591691E-6	8.559205E-6
