start date: 	2016-02-19
start time: 	16.24.09
stop date: 	2016-02-19
stop time: 	16.25.08
com rel. humid (%):	35.3
com temp (°C):	25.90
cn temp (°C):	26.91
nv temp (°C):	31.12
remarks: 	
R1 Info: 	QHR
R2 Info: 	1445
data filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-19_CCC\160219_035_1624.txt
config filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-19_CCC\160219_035_1624_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	3
number of samples per half cycle: 	100
ignored first samples: 	50
ignored last samples: 	0
amplifier gain: 	10000
delta N1/NA (mTurns): 	-41.137695312
delta (I2*R2) (V): 	3.0000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	3.336000E-8	3.336000E-8	NaN
2	3.000000E-8	3.168000E-8	1.680000E-9
3	-2.880000E-9	2.016000E-8	1.156076E-8
4	-4.008000E-8	5.100000E-9	1.713561E-8
5	-3.840000E-9	3.312000E-9	1.339308E-8
