start date: 	2016-02-23
start time: 	14.13.00
stop date: 	xxxx-xx-xx
stop time: 	xx.xx.xx
com rel. humid (%):	xx.x
com temp (°C):	xx.xx
cn temp (°C):	xx.xx
nv temp (°C):	xx.xx
remarks: 	
R1 Info: 	SP036
R2 Info: 	1445
data filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-23_CCC\160223_009_1413.txt
config filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-23_CCC\160223_009_1413_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	3
number of samples per half cycle: 	100
ignored first samples: 	50
ignored last samples: 	0
amplifier gain: 	10000
delta N1/NA (mTurns): 	-48.339843750
delta (I2*R2) (V): 	3.0001

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
