start date: 	2023-08-09
start time: 	19.46.38
stop date: 	2023-08-09
stop time: 	20.07.46
com rel. humid (%):	33.6
com temp (°C):	28.93
cn temp (°C):	31.06
nv temp (°C):	35.19
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Yel, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0e-3 mbar, using 4G power supply, turned off magnet ps
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1216
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-09_CCC\230809_007_1946.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-09_CCC\230809_007_1946_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	21.323870402
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-3.525413E-08	-3.525413E-08	+NaN000000000
2	-5.568937E-08	-4.547175E-08	+1.021762E-08
3	-9.071250E-10	-3.061688E-08	+1.598334E-08
4	-1.021425E-08	-2.551622E-08	+1.239961E-08
5	+2.130487E-08	-1.615200E-08	+1.341413E-08
6	-1.440338E-08	-1.586056E-08	+1.095647E-08
7	-1.895438E-08	-1.630254E-08	+9.270445E-09
8	+6.937500E-09	-1.339753E-08	+8.537852E-09
9	-5.052000E-09	-1.247025E-08	+7.586560E-09
10	-1.786725E-08	-1.300995E-08	+6.807054E-09
11	-9.256500E-09	-1.266873E-08	+6.166660E-09
12	-3.286500E-09	-1.188688E-08	+5.683400E-09
13	-7.512750E-09	-1.155040E-08	+5.238784E-09
14	-1.428487E-08	-1.174572E-08	+4.854103E-09
15	-2.260912E-08	-1.246995E-08	+4.576590E-09
16	-3.197550E-08	-1.368905E-08	+4.451205E-09
17	-2.646037E-08	-1.444030E-08	+4.248134E-09
18	-4.489987E-08	-1.613250E-08	+4.347988E-09
19	-7.681200E-08	-1.932616E-08	+5.207154E-09
20	-5.978100E-08	-2.134890E-08	+5.338023E-09
