start date: 	2023-08-09
start time: 	18.41.49
stop date: 	2023-08-09
stop time: 	19.02.58
com rel. humid (%):	33.5
com temp (°C):	28.94
cn temp (°C):	31.09
nv temp (°C):	35.12
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Yel, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0e-3 mbar, using 4G power supply, turned off magnet ps
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1215
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-09_CCC\230809_005_1841.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-09_CCC\230809_005_1841_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	24.459551554
delta (I2*R2) (V): 	2.000061037
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-1.050000E-10	-1.050000E-10	+Inf0
2	-7.185000E-10	-4.117500E-10	+3.067500E-10
3	+1.614750E-08	+5.108000E-09	+5.522590E-09
4	+1.773225E-08	+8.264062E-09	+5.020979E-09
5	-3.498750E-10	+6.541275E-09	+4.253720E-09
6	+6.931125E-09	+6.606250E-09	+3.473756E-09
7	-5.370000E-10	+5.585786E-09	+3.108154E-09
8	+1.684088E-08	+6.992672E-09	+3.037234E-09
9	+1.990388E-08	+8.427250E-09	+3.038561E-09
10	+4.289512E-08	+1.187404E-08	+4.389377E-09
11	+2.043338E-08	+1.265216E-08	+4.045872E-09
12	+2.229937E-08	+1.345609E-08	+3.779842E-09
13	+2.924325E-08	+1.467049E-08	+3.682925E-09
14	+1.601325E-08	+1.476640E-08	+3.411075E-09
15	+2.223975E-08	+1.526462E-08	+3.214384E-09
16	+1.977525E-08	+1.554654E-08	+3.019968E-09
17	+7.499250E-09	+1.507317E-08	+2.875990E-09
18	+1.182225E-08	+1.489256E-08	+2.717518E-09
19	+1.057425E-08	+1.466528E-08	+2.580543E-09
20	-3.509250E-09	+1.375656E-08	+2.611334E-09
