start date: 	2023-08-09
start time: 	19.17.53
stop date: 	2023-08-09
stop time: 	19.39.01
com rel. humid (%):	33.6
com temp (°C):	28.91
cn temp (°C):	30.97
nv temp (°C):	35.31
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Yel, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0e-3 mbar, using 4G power supply, turned off magnet ps
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1216
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-09_CCC\230809_006_1917.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-09_CCC\230809_006_1917_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	21.323870402
delta (I2*R2) (V): 	2.000061037
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-3.847838E-08	-3.847838E-08	+NaN000000000
2	-5.954250E-09	-2.221631E-08	+1.626206E-08
3	-1.290863E-08	-1.911375E-08	+9.888248E-09
4	-6.231375E-09	-1.589316E-08	+7.698113E-09
5	-1.101075E-08	-1.491668E-08	+6.042358E-09
6	+4.260637E-08	-5.329500E-09	+1.078211E-08
7	-5.206313E-08	-1.200573E-08	+1.129649E-08
8	-2.148150E-08	-1.319020E-08	+9.854489E-09
9	+3.742125E-09	-1.130883E-08	+8.892148E-09
10	-1.181250E-09	-1.029608E-08	+8.017600E-09
11	-4.755975E-08	-1.368368E-08	+8.004384E-09
12	-6.894375E-09	-1.311791E-08	+7.328841E-09
13	-1.923788E-08	-1.358867E-08	+6.757970E-09
14	-1.931250E-10	-1.263185E-08	+6.329405E-09
15	+1.713000E-09	-1.167553E-08	+5.969456E-09
16	+1.037250E-08	-1.029752E-08	+5.751434E-09
17	-2.284125E-09	-9.826147E-09	+5.423057E-09
18	-1.498950E-08	-1.011300E-08	+5.120947E-09
19	-2.824125E-09	-9.729375E-09	+4.859098E-09
20	+2.176125E-08	-8.154844E-09	+4.871232E-09
