start date: 	2023-08-09
start time: 	17.40.26
stop date: 	2023-08-09
stop time: 	18.01.35
com rel. humid (%):	33.5
com temp (°C):	29.03
cn temp (°C):	31.09
nv temp (°C):	35.25
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Yel, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.0e-3 mbar, using 4G power supply
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1215
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-09_CCC\230809_003_1740.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-09_CCC\230809_003_1740_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	24.520586710
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-6.615938E-08	-6.615938E-08	+Inf0
2	-2.205000E-08	-4.410469E-08	+2.205469E-08
3	-3.421388E-08	-4.080775E-08	+1.315318E-08
4	-1.069196E-07	-5.733572E-08	+1.896515E-08
5	-5.010525E-08	-5.588963E-08	+1.476134E-08
6	-4.374300E-08	-5.386519E-08	+1.222142E-08
7	-3.246000E-08	-5.080730E-08	+1.077212E-08
8	-2.132812E-08	-4.712241E-08	+1.003033E-08
9	-5.160113E-08	-4.762004E-08	+8.859904E-09
10	-3.746550E-08	-4.660459E-08	+7.989334E-09
11	-2.556562E-08	-4.469195E-08	+7.475444E-09
12	-2.136112E-08	-4.274772E-08	+7.095676E-09
13	-7.914750E-09	-4.006826E-08	+7.055648E-09
14	-2.456250E-08	-3.896071E-08	+6.625489E-09
15	-4.132800E-08	-3.911853E-08	+6.170014E-09
16	-3.180600E-08	-3.866149E-08	+5.789587E-09
17	-2.646037E-08	-3.794378E-08	+5.485524E-09
18	-3.535613E-08	-3.780002E-08	+5.173800E-09
19	-1.998788E-08	-3.686254E-08	+4.982908E-09
20	-3.808462E-08	-3.692364E-08	+4.727596E-09
