start date: 	2016-02-18						
start time: 	09.35.11						
stop date: 	xxxx-xx-xx						
stop time: 	xx.xx.xx						
com rel. humid (%):	xx.x						
com temp (°C):	xx.xx						
cn temp (°C):	xx.xx						
nv temp (°C):	xx.xx						
remarks: 							
R1 Info: 	SP036(1.290640400E+4)						
R2 Info: 	1218(1.000020542E+2)						
data filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-18_CCC\160218_001_0935.txt						
config filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-18_CCC\160218_001_0935_cccdrive.cfg						
setup_file_path	C:\MagniconData\SQUIDViewerData\Saved Setups\Newest.stp						
time base (Hz): 	60						
integration time (time base multiples):	3						
number of samples per half cycle: 	100						
ignored first samples: 	50						
ignored last samples: 	0						
amplifier gain: 	10000						
delta N1/NA (mTurns): 	-25.070190430						
delta (I2*R2) (V): 	1.0000						
							
N1:	2065						
N2:	16						

							
Mode:	FLL						
Rf Amp::	OFF						
Amp Gain:	PLUS						
Rf FLL:	11.0 kOhm						
SQUID Gain:	NEG						
I1 Range:	75uA						
I1 Amplitude:	38.739433E-6						
feedin Polarity:	POS						
I1 SQUID feedIn (ON/OFF):	OFF						
I1 SQUID feedin:	-37.0dB						
I2 Range:	20mA						
I2 Amplitude:	5.000153E-3						
I2 SQUID feedIn (ON/OFF):	ON						
I2 SQUID feedin:	-52.0dB						
Screen (+):	ON						
Screen (-):	OFF						
Screen Amplitude:	499.998592E-3						

							
Results							
Standard Pressure Correction:	NO						
Res(ppm)	Ave Res(ppm)	stddrtN-1(ppm)	resistance(ohm)				
8.6035	0.0083	1.000008412E+2					

							
#points	bvd(V)	bvdmean(V)	stddrtN-1(V)	Res(ppm)	Ave Res(ppm)	stddrtN-1(ppm)	resistance(ohm)

							
1	-3.600000E-9	-3.600000E-9	NaN	8.605826E+0	8.605826E+0	NaN	1.290651507E+4
2	-1.560000E-8	-9.600000E-9	8.485281E-9	8.593826E+0	8.599826E+0	8.485354E-3	1.290651499E+4
3	-8.160000E-9	-9.120000E-9	6.057326E-9	8.601266E+0	8.600306E+0	6.057378E-3	1.290651500E+4
4	1.680000E-9	-6.420000E-9	7.322622E-9	8.611107E+0	8.603006E+0	7.322685E-3	1.290651503E+4
5	4.560000E-9	-4.224000E-9	8.020454E-9	8.613987E+0	8.605202E+0	8.020523E-3	1.290651506E+4
6	-1.752000E-8	-6.440000E-9	8.995892E-9	8.591906E+0	8.602986E+0	8.995970E-3	1.290651503E+4
7	-2.640000E-9	-5.897143E-9	8.336741E-9	8.606786E+0	8.603529E+0	8.336813E-3	1.290651504E+4
