start date: 	2016-02-18
start time: 	15.48.51
stop date: 	xxxx-xx-xx
stop time: 	xx.xx.xx
com rel. humid (%):	xx.x
com temp (°C):	xx.xx
cn temp (°C):	xx.xx
nv temp (°C):	xx.xx
remarks: 	
R1 Info: 	QHR
R2 Info: 	1445
data filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-18_CCC\160218_016_1548.txt
config filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-18_CCC\160218_016_1548_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	3
number of samples per half cycle: 	100
ignored first samples: 	50
ignored last samples: 	0
amplifier gain: 	10000
delta N1/NA (mTurns): 	-17.562866211
delta (I2*R2) (V): 	1.9360

data(V)	phase	error
