start date: 	2016-02-18
start time: 	16.23.39
stop date: 	2016-02-18
stop time: 	16.23.54
com rel. humid (%):	34.3
com temp (°C):	26.42
cn temp (°C):	27.47
nv temp (°C):	31.78
remarks: 	
R1 Info: 	SP036
R2 Info: 	1445
data filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-18_CCC\160218_017_1623.txt
config filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-18_CCC\160218_017_1623_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	3
number of samples per half cycle: 	100
ignored first samples: 	50
ignored last samples: 	0
amplifier gain: 	10000
delta N1/NA (mTurns): 	-48.339843750
delta (I2*R2) (V): 	2.0000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
