start date: 	2016-02-18
start time: 	09.35.11
stop date: 	2016-02-18
stop time: 	09.37.15
com rel. humid (%):	34.4
com temp (°C):	26.90
cn temp (°C):	29.12
nv temp (°C):	33.78
remarks: 	
R1 Info: 	SP036
R2 Info: 	1218
data filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-18_CCC\160218_001_0935.txt
config filepath: 	C:\MagniconData\CCCViewerData\cccviewer_measure\2016-02-18_CCC\160218_001_0935_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	3
number of samples per half cycle: 	100
ignored first samples: 	50
ignored last samples: 	0
amplifier gain: 	10000
delta N1/NA (mTurns): 	-25.070190430
delta (I2*R2) (V): 	1.0000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-3.600000E-9	-3.600000E-9	NaN
2	-1.560000E-8	-9.600000E-9	6.000000E-9
3	-8.160000E-9	-9.120000E-9	3.497199E-9
4	1.680000E-9	-6.420000E-9	3.661311E-9
5	4.560000E-9	-4.224000E-9	3.586856E-9
6	-1.752000E-8	-6.440000E-9	3.672558E-9
7	-2.640000E-9	-5.897143E-9	3.150992E-9
8	-2.400000E-10	-5.190000E-9	2.818974E-9
9	-1.752000E-8	-6.560000E-9	2.838591E-9
10	-1.176000E-8	-7.080000E-9	2.591617E-9
11	-1.608000E-8	-7.898182E-9	2.482886E-9
