start date: 	2023-05-31
start time: 	23.00.48
stop date: 	2023-05-31
stop time: 	23.16.57
com rel. humid (%):	32.5
com temp (°C):	28.05
cn temp (°C):	30.37
nv temp (°C):	34.59
bvd averages: 	     15
remarks: 	CCC ground via instr gnd, CMag-9T, B=4T, T=1.6K, I+=2, I-=13, V+=15, V-=9
R1 Info: 	NIST-QHREG13k-AF2
R2 Info: 	1215
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-31_CCC\230531_010_2300.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-31_CCC\230531_010_2300_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	24.520919658
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-2.353125E-09	-2.353125E-09	+NaN000000000
2	-8.296875E-09	-5.325000E-09	+2.971875E-09
3	-1.867125E-09	-4.172375E-09	+2.067017E-09
4	-8.214375E-09	-5.182875E-09	+1.776904E-09
5	-7.368375E-09	-5.619975E-09	+1.444123E-09
6	-1.953675E-08	-7.939437E-09	+2.601967E-09
7	-9.384750E-09	-8.145911E-09	+2.208735E-09
8	-9.262500E-09	-8.285484E-09	+1.917906E-09
9	-1.021200E-08	-8.499542E-09	+1.704925E-09
10	-3.155250E-09	-7.965112E-09	+1.615869E-09
11	+2.572500E-10	-7.217625E-09	+1.641656E-09
12	-3.568125E-09	-6.913500E-09	+1.529168E-09
13	-5.319750E-09	-6.790904E-09	+1.411962E-09
14	-2.174250E-09	-6.461143E-09	+1.348175E-09
15	-1.305900E-08	-6.901000E-09	+1.329927E-09
