start date: 	2023-05-31
start time: 	12.28.53
stop date: 	2023-05-31
stop time: 	12.45.02
com rel. humid (%):	32.6
com temp (°C):	28.21
cn temp (°C):	30.34
nv temp (°C):	34.72
bvd averages: 	     15
remarks: 	CCC ground via instr gnd, CMag-9T, B=-9T, T=1.6K, I+=13, I-=2, V+=14, V-=10
R1 Info: 	NIST-QHREG13k-AF2
R2 Info: 	1215
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-31_CCC\230531_005_1228.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-31_CCC\230531_005_1228_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	24.604842998
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-4.376250E-10	-4.376250E-10	+NaN000000000
2	-6.149250E-09	-3.293438E-09	+2.855813E-09
3	-4.990500E-09	-3.859125E-09	+1.743146E-09
4	-4.276125E-09	-3.963375E-09	+1.236991E-09
5	-1.238250E-09	-3.418350E-09	+1.102334E-09
6	-3.408375E-09	-3.416687E-09	+9.000535E-10
7	-4.656375E-09	-3.593786E-09	+7.810275E-10
8	-2.899125E-09	-3.506953E-09	+6.819405E-10
9	-1.122225E-08	-4.364208E-09	+1.047180E-09
10	-4.633500E-09	-4.391137E-09	+9.370136E-10
11	-1.960500E-09	-4.170170E-09	+8.758913E-10
12	-2.399250E-09	-4.022594E-09	+8.130806E-10
13	-3.597750E-09	-3.989913E-09	+7.486390E-10
14	+1.477500E-09	-3.599384E-09	+7.955551E-10
15	-3.049875E-09	-3.562750E-09	+7.415270E-10
