start date: 	2023-05-31
start time: 	11.09.58
stop date: 	2023-05-31
stop time: 	11.26.07
com rel. humid (%):	32.9
com temp (°C):	28.09
cn temp (°C):	30.31
nv temp (°C):	34.59
bvd averages: 	     15
remarks: 	CCC ground via instr gnd, CMag-9T, B=-9T, T=1.6K, I+=13, I-=2, V+=18, V-=7
R1 Info: 	NIST-QHREG13k-AF2
R2 Info: 	1215
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-31_CCC\230531_003_1109.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-31_CCC\230531_003_1109_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	24.559066631
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-6.723000E-09	-6.723000E-09	+NaN000000000
2	-6.937875E-09	-6.830437E-09	+1.074375E-10
3	-8.349750E-09	-7.336875E-09	+5.102221E-10
4	-8.600250E-09	-7.652719E-09	+4.795003E-10
5	-2.206500E-09	-6.563475E-09	+1.150828E-09
6	-1.476000E-09	-5.715562E-09	+1.265659E-09
7	-3.427500E-09	-5.388696E-09	+1.118503E-09
8	-4.739250E-09	-5.307516E-09	+9.720482E-10
9	-6.424125E-09	-5.431583E-09	+8.661973E-10
10	-1.613250E-09	-5.049750E-09	+8.637331E-10
11	+1.258125E-09	-4.476307E-09	+9.691384E-10
12	-5.479125E-09	-4.559875E-09	+8.886364E-10
13	-3.862125E-09	-4.506202E-09	+8.191868E-10
14	-1.121287E-08	-4.985250E-09	+8.970437E-10
15	-3.259125E-09	-4.870175E-09	+8.429935E-10
