start date: 	2023-05-31							
start time: 	19.57.41							
stop date: 	2023-05-31							
stop time: 	20.13.49							
com rel. humid (%):	32.2							
com temp (°C):	28.04							
cn temp (°C):	30.25							
nv temp (°C):	34.81							
bvd averages: 	     15							
remarks: 	CCC ground via instr gnd, CMag-9T, B=9T, T=1.6K, I+=2, I-=13, V+=15, V-=9							
R1 Info: 	NIST-QHREG13k-AF2(1.290640373E+4)( 0.0000)							
R2 Info: 	1215(1.000000000E+2)( 0.0518)							
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-31_CCC\230531_006_1957.txt							
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-31_CCC\230531_006_1957_cccdrive.cfg							
setup_file_path	M:\MagniconData\SQUIDViewerData\Magnicon1\Magicon CCC Probe CPS 2017-02.stp							
time base (Hz): 	60							
integration time (time base multiples):	60							
number of samples per half cycle: 	30							
ignored first samples: 	14							
ignored last samples: 	0							
amplifier gain: 	1000000							
delta N1/NA (mTurns): 	24.513290264							
delta (I2*R2) (V): 	1.000030519							
N1 (Turns):	2065							
N2 (Turns):	16							
NA (Turns):	1							
R1 (Ohm): 	12906.404000							
R2 (Ohm): 	100.000000							
								
N1:	2065							
N2:	16							

								
Mode:	AMP							
Rf Amp::	1.65 kOhm							
Amp Gain:	NEG							
Rf FLL:	9.10 kOhm							
SQUID Gain:	PLUS							
I1 Range:	300uA							
I1 Amplitude:	38.746300E-6							
feedin Polarity:	NEG							
I1 SQUID feedIn (ON/OFF):	OFF							
I1 SQUID feedin:	-37.0dB							
I2 Range:	20mA							
I2 Amplitude:	5.000153E-3							
I2 SQUID feedIn (ON/OFF):	ON							
I2 SQUID feedin:	-47.0dB							
Screen (+):	ON							
Screen (-):	OFF							
Screen Amplitude:	500.044371E-3							
External Power:	ON							

								
Results								
Standard Pressure Correction:	(101423.813)							
Res(ppm)	stdd(ppm)	stddrtN-1(ppm)	resistance(ohm)					
0.0085	0.0040	0.0010	1.290640440E+4					

								
#points	bvd(V)	bvdmean(V)	stddrtN-1(V)	R(ppm)	RMean(ohm)	RMean(ppm)	stdd(ppm)	stddrtN-1(ppm)

								
1	-3.505875E-9	-3.505875E-9	NaN	7.888369E-3	1.290640383E+4	7.888369E-3	NaN	NaN
2	-1.033013E-8	-6.918003E-9	3.412128E-9	1.064322E-3	1.290640379E+4	4.476346E-3	4.825330E-3	3.412023E-3
3	-1.634625E-9	-5.156877E-9	2.642430E-9	9.759562E-3	1.290640381E+4	6.237418E-3	4.576683E-3	2.642349E-3
4	-8.154375E-9	-5.906251E-9	2.013152E-9	3.240011E-3	1.290640380E+4	5.488066E-3	4.026181E-3	2.013090E-3
5	2.277375E-9	-4.269526E-9	2.260650E-9	1.367144E-2	1.290640382E+4	7.124741E-3	5.054812E-3	2.260581E-3
6	-2.973750E-9	-4.053563E-9	1.858404E-9	8.420478E-3	1.290640382E+4	7.340697E-3	4.552002E-3	1.858347E-3
7	7.638750E-10	-3.365358E-9	1.714797E-9	1.215799E-2	1.290640383E+4	8.028882E-3	4.536789E-3	1.714745E-3
8	7.020000E-10	-2.856938E-9	1.569678E-9	1.209612E-2	1.290640384E+4	8.537286E-3	4.439584E-3	1.569630E-3
9	-2.276250E-9	-2.792417E-9	1.385828E-9	9.117957E-3	1.290640384E+4	8.601805E-3	4.157359E-3	1.385786E-3
10	-7.719375E-9	-3.285113E-9	1.333854E-9	3.674998E-3	1.290640383E+4	8.109124E-3	4.217887E-3	1.333813E-3
11	2.469000E-9	-2.762012E-9	1.315035E-9	1.386306E-2	1.290640384E+4	8.632210E-3	4.361343E-3	1.314994E-3
12	5.336250E-10	-2.487375E-9	1.231471E-9	1.192775E-2	1.290640384E+4	8.906838E-3	4.265812E-3	1.231434E-3
13	-2.653500E-9	-2.500154E-9	1.132861E-9	8.740718E-3	1.290640384E+4	8.894059E-3	4.084464E-3	1.132826E-3
14	-4.249500E-9	-2.625108E-9	1.056242E-9	7.144767E-3	1.290640384E+4	8.769110E-3	3.951977E-3	1.056210E-3
15	-7.119375E-9	-2.924725E-9	1.027943E-9	4.274979E-3	1.290640384E+4	8.469501E-3	3.981083E-3	1.027911E-3
