start date: 	2023-05-31
start time: 	22.30.19
stop date: 	2023-05-31
stop time: 	22.46.28
com rel. humid (%):	32.3
com temp (°C):	28.09
cn temp (°C):	30.28
nv temp (°C):	34.53
bvd averages: 	     15
remarks: 	CCC ground via instr gnd, CMag-9T, B=3T, T=1.6K, I+=2, I-=13, V+=15, V-=9
R1 Info: 	NIST-QHREG13k-AF2
R2 Info: 	1215
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-31_CCC\230531_009_2230.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-31_CCC\230531_009_2230_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	20.935104229
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	+7.831537E-08	+7.831537E-08	+Inf0
2	+7.843800E-08	+7.837669E-08	+6.131250E-11
3	+8.809650E-08	+8.161662E-08	+3.240131E-09
4	+1.251634E-07	+9.250331E-08	+1.112516E-08
5	+1.131023E-07	+9.662310E-08	+9.551658E-09
6	+1.381733E-07	+1.035481E-07	+1.042970E-08
7	+1.484153E-07	+1.099577E-07	+1.089871E-08
8	+1.419780E-07	+1.139602E-07	+1.025216E-08
9	+1.342639E-07	+1.162162E-07	+9.318747E-09
10	+1.437716E-07	+1.189717E-07	+8.778624E-09
11	+1.461799E-07	+1.214452E-07	+8.316886E-09
12	+1.420691E-07	+1.231639E-07	+7.784340E-09
13	+1.697681E-07	+1.267488E-07	+8.007828E-09
14	+1.748906E-07	+1.301875E-07	+8.172467E-09
15	+1.759774E-07	+1.332402E-07	+8.197725E-09
