start date: 	2023-05-31
start time: 	21.25.57
stop date: 	2023-05-31
stop time: 	21.42.06
com rel. humid (%):	32.2
com temp (°C):	28.03
cn temp (°C):	30.31
nv temp (°C):	34.56
bvd averages: 	     15
remarks: 	CCC ground via instr gnd, CMag-9T, B=7T, T=1.6K, I+=2, I-=13, V+=15, V-=9
R1 Info: 	NIST-QHREG13k-AF2
R2 Info: 	1215
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-31_CCC\230531_007_2125.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-31_CCC\230531_007_2125_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	24.505660869
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-4.173375E-09	-4.173375E-09	+NaN000000000
2	-2.698125E-09	-3.435750E-09	+7.376250E-10
3	+2.254125E-09	-1.539125E-09	+1.943849E-09
4	+4.044375E-09	-1.432500E-10	+1.959016E-09
5	-2.806500E-09	-6.759000E-10	+1.608217E-09
6	-1.611750E-09	-8.318750E-10	+1.322335E-09
7	-6.375000E-12	-7.139464E-10	+1.123782E-09
8	-3.731625E-09	-1.091156E-09	+1.043768E-09
9	+1.719000E-09	-7.789167E-10	+9.720310E-10
10	+1.216500E-09	-5.793750E-10	+8.920159E-10
11	-2.665875E-09	-7.690568E-10	+8.288548E-10
12	+1.221000E-09	-6.032188E-10	+7.745982E-10
13	+5.161875E-09	-1.597500E-10	+8.392609E-10
14	+3.116625E-09	+7.427679E-11	+8.114830E-10
15	+4.216125E-09	+3.504000E-10	+8.043309E-10
