start date: 	2023-05-31
start time: 	22.00.45
stop date: 	2023-05-31
stop time: 	22.16.55
com rel. humid (%):	32.3
com temp (°C):	28.10
cn temp (°C):	30.28
nv temp (°C):	34.56
bvd averages: 	     15
remarks: 	CCC ground via instr gnd, CMag-9T, B=5T, T=1.6K, I+=2, I-=13, V+=15, V-=9
R1 Info: 	NIST-QHREG13k-AF2
R2 Info: 	1215
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-31_CCC\230531_008_2200.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-31_CCC\230531_008_2200_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	24.513290264
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	+5.970375E-09	+5.970375E-09	+Inf0
2	-1.170000E-10	+2.926687E-09	+3.043688E-09
3	+4.277250E-09	+3.376875E-09	+1.814023E-09
4	-5.381250E-09	+1.187344E-09	+2.537595E-09
5	-5.072250E-09	-6.457500E-11	+2.330436E-09
6	+1.618125E-09	+2.158750E-10	+1.923350E-09
7	-5.467875E-09	-5.960893E-10	+1.817037E-09
8	-3.205125E-09	-9.222187E-10	+1.607040E-09
9	-2.680875E-09	-1.117625E-09	+1.430684E-09
10	-4.076625E-09	-1.413525E-09	+1.313408E-09
11	+3.675000E-10	-1.251614E-09	+1.199005E-09
12	-3.016875E-09	-1.398719E-09	+1.104378E-09
13	+2.635500E-09	-1.088394E-09	+1.062221E-09
14	-4.565250E-09	-1.336741E-09	+1.014299E-09
15	+1.570875E-09	-1.142900E-09	+9.639516E-10
