start date: 	2023-05-31
start time: 	10.40.54
stop date: 	2023-05-31
stop time: 	10.57.02
com rel. humid (%):	33.0
com temp (°C):	28.04
cn temp (°C):	30.25
nv temp (°C):	34.53
bvd averages: 	     15
remarks: 	CCC ground via instr gnd, CMag-9T, B=-9T, T=1.6K, I+=2, I-=13, V+=7, V-=18
R1 Info: 	NIST-QHREG13k-AF2
R2 Info: 	1215
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-31_CCC\230531_002_1040.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-31_CCC\230531_002_1040_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	24.520919658
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-3.590625E-09	-3.590625E-09	+Inf0
2	-3.248625E-09	-3.419625E-09	+1.710000E-10
3	-5.866500E-09	-4.235250E-09	+8.215784E-10
4	-2.203125E-09	-3.727219E-09	+7.717456E-10
5	+1.496250E-10	-2.951850E-09	+9.790564E-10
6	-7.995000E-10	-2.593125E-09	+8.761952E-10
7	-5.073000E-09	-2.947393E-09	+8.208993E-10
8	-1.147500E-09	-2.722406E-09	+7.456713E-10
9	+2.935500E-09	-2.093750E-09	+9.097654E-10
10	+7.627500E-10	-1.808100E-09	+8.624004E-10
11	-4.842000E-09	-2.083909E-09	+8.273939E-10
12	+4.395000E-10	-1.873625E-09	+7.840301E-10
13	-8.696250E-10	-1.796394E-09	+7.253262E-10
14	+2.041500E-09	-1.522259E-09	+7.253216E-10
15	+1.290000E-10	-1.412175E-09	+6.841523E-10
