start date: 	2023-05-31
start time: 	11.34.35
stop date: 	2023-05-31
stop time: 	11.50.44
com rel. humid (%):	32.8
com temp (°C):	28.06
cn temp (°C):	30.25
nv temp (°C):	34.44
bvd averages: 	     15
remarks: 	CCC ground via instr gnd, CMag-9T, B=-9T, T=1.6K, I+=13, I-=2, V+=15, V-=9
R1 Info: 	NIST-QHREG13k-AF2
R2 Info: 	1215
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-31_CCC\230531_004_1134.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-31_CCC\230531_004_1134_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	24.589584209
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-7.615125E-09	-7.615125E-09	+Inf0
2	-8.660625E-09	-8.137875E-09	+5.227500E-10
3	-2.937375E-09	-6.404375E-09	+1.759577E-09
4	-7.387875E-09	-6.650250E-09	+1.268271E-09
5	+5.282625E-09	-4.263675E-09	+2.580862E-09
6	-1.462875E-09	-3.796875E-09	+2.158348E-09
7	-4.594500E-09	-3.910821E-09	+1.827692E-09
8	-8.755125E-09	-4.516359E-09	+1.694704E-09
9	-4.738125E-09	-4.541000E-09	+1.494791E-09
10	-4.314750E-09	-4.518375E-09	+1.337173E-09
11	-3.818625E-09	-4.454761E-09	+1.211191E-09
12	+3.803250E-09	-3.766594E-09	+1.302329E-09
13	-3.578250E-09	-3.752106E-09	+1.198056E-09
14	-8.768625E-09	-4.110429E-09	+1.165626E-09
15	+6.275250E-09	-3.418050E-09	+1.287212E-09
