start date: 	2023-05-31							
start time: 	10.40.54							
stop date: 	2023-05-31							
stop time: 	10.57.02							
com rel. humid (%):	33.0							
com temp (°C):	28.04							
cn temp (°C):	30.25							
nv temp (°C):	34.53							
bvd averages: 	     15							
remarks: 	CCC ground via instr gnd, CMag-9T, B=-9T, T=1.6K, I+=2, I-=13, V+=7, V-=18							
R1 Info: 	NIST-QHREG13k-AF2(1.290640373E+4)( 0.0000)							
R2 Info: 	1215(1.000000000E+2)( 0.0518)							
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-31_CCC\230531_002_1040.txt							
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-31_CCC\230531_002_1040_cccdrive.cfg							
setup_file_path	M:\MagniconData\SQUIDViewerData\Magnicon1\Magicon CCC Probe CPS 2017-02.stp							
time base (Hz): 	60							
integration time (time base multiples):	60							
number of samples per half cycle: 	30							
ignored first samples: 	14							
ignored last samples: 	0							
amplifier gain: 	1000000							
delta N1/NA (mTurns): 	24.520919658							
delta (I2*R2) (V): 	1.000030519							
N1 (Turns):	2065							
N2 (Turns):	16							
NA (Turns):	1							
R1 (Ohm): 	12906.404000							
R2 (Ohm): 	100.000000							
								
N1:	2065							
N2:	16							

								
Mode:	AMP							
Rf Amp::	1.65 kOhm							
Amp Gain:	NEG							
Rf FLL:	9.10 kOhm							
SQUID Gain:	PLUS							
I1 Range:	300uA							
I1 Amplitude:	38.746300E-6							
feedin Polarity:	NEG							
I1 SQUID feedIn (ON/OFF):	OFF							
I1 SQUID feedin:	-37.0dB							
I2 Range:	20mA							
I2 Amplitude:	5.000153E-3							
I2 SQUID feedIn (ON/OFF):	ON							
I2 SQUID feedin:	-47.0dB							
Screen (+):	ON							
Screen (-):	OFF							
Screen Amplitude:								
External Power:	ON							

								
Results								
Standard Pressure Correction:	(102178.813)							
Res(ppm)	stdd(ppm)	stddrtN-1(ppm)	resistance(ohm)					
0.0137	0.0026	0.0007	1.290640391E+4					

								
#points	bvd(V)	bvdmean(V)	stddrtN-1(V)	R(ppm)	RMean(ohm)	RMean(ppm)	stdd(ppm)	stddrtN-1(ppm)

								
1	-3.590625E-9	-3.590625E-9	NaN	1.147744E-2	1.290640388E+4	1.147744E-2	NaN	NaN
2	-3.248625E-9	-3.419625E-9	1.710000E-10	1.181943E-2	1.290640388E+4	1.164844E-2	2.418232E-4	1.709948E-4
3	-5.866500E-9	-4.235250E-9	8.215784E-10	9.201639E-3	1.290640387E+4	1.083284E-2	1.422972E-3	8.215534E-4
4	-2.203125E-9	-3.727219E-9	7.717456E-10	1.286490E-2	1.290640388E+4	1.134085E-2	1.543444E-3	7.717221E-4
5	1.496250E-10	-2.951850E-9	9.790564E-10	1.521758E-2	1.290640389E+4	1.211620E-2	2.189170E-3	9.790265E-4
6	-7.995000E-10	-2.593125E-9	8.761952E-10	1.426848E-2	1.290640389E+4	1.247491E-2	2.146166E-3	8.761684E-4
7	-5.073000E-9	-2.947393E-9	8.208993E-10	9.995115E-3	1.290640389E+4	1.212066E-2	2.171829E-3	8.208743E-4
8	-1.147500E-9	-2.722406E-9	7.456713E-10	1.392049E-2	1.290640389E+4	1.234564E-2	2.109013E-3	7.456486E-4
9	2.935500E-9	-2.093750E-9	9.097654E-10	1.800337E-2	1.290640390E+4	1.297427E-2	2.729213E-3	9.097377E-4
10	7.627500E-10	-1.808100E-9	8.624004E-10	1.583069E-2	1.290640390E+4	1.325992E-2	2.727066E-3	8.623741E-4
11	-4.842000E-9	-2.083909E-9	8.273939E-10	1.022611E-2	1.290640390E+4	1.298411E-2	2.744071E-3	8.273686E-4
12	4.395000E-10	-1.873625E-9	7.840301E-10	1.550745E-2	1.290640390E+4	1.319439E-2	2.715877E-3	7.840062E-4
13	-8.696250E-10	-1.796394E-9	7.253262E-10	1.419836E-2	1.290640390E+4	1.327162E-2	2.615121E-3	7.253041E-4
14	2.041500E-9	-1.522259E-9	7.253216E-10	1.710940E-2	1.290640390E+4	1.354575E-2	2.713822E-3	7.252995E-4
15	1.290000E-10	-1.412175E-9	6.841523E-10	1.519696E-2	1.290640391E+4	1.365583E-2	2.649630E-3	6.841314E-4
