start date: 	2023-05-28							
start time: 	00.00.15							
stop date: 	2023-05-28							
stop time: 	00.16.24							
com rel. humid (%):	29.5							
com temp (°C):	28.14							
cn temp (°C):	30.44							
nv temp (°C):	34.72							
bvd averages: 	     15							
remarks: 	CCC ground via instr gnd, CMag-9T, B=-4T, T=1.6K, I+=2, I-=13, V+=9, V-=15							
R1 Info: 	NIST-QHREG13k-AF2(1.290640373E+4)( 0.0000)							
R2 Info: 	1215(1.000000000E+2)( 0.0515)							
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-28_CCC\230528_001_0000.txt							
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-28_CCC\230528_001_0000_cccdrive.cfg							
setup_file_path	M:\MagniconData\SQUIDViewerData\Magnicon1\Magicon CCC Probe CPS 2017-02.stp							
time base (Hz): 	60							
integration time (time base multiples):	60							
number of samples per half cycle: 	30							
ignored first samples: 	14							
ignored last samples: 	0							
amplifier gain: 	1000000							
delta N1/NA (mTurns): 	24.490402080							
delta (I2*R2) (V): 	1.000030519							
N1 (Turns):	2065							
N2 (Turns):	16							
NA (Turns):	1							
R1 (Ohm): 	12906.404000							
R2 (Ohm): 	100.000000							
								
N1:	2065							
N2:	16							

								
Mode:	AMP							
Rf Amp::	1.65 kOhm							
Amp Gain:	NEG							
Rf FLL:	9.10 kOhm							
SQUID Gain:	PLUS							
I1 Range:	300uA							
I1 Amplitude:	38.746300E-6							
feedin Polarity:	NEG							
I1 SQUID feedIn (ON/OFF):	OFF							
I1 SQUID feedin:	-37.0dB							
I2 Range:	20mA							
I2 Amplitude:	5.000153E-3							
I2 SQUID feedIn (ON/OFF):	ON							
I2 SQUID feedin:	-47.0dB							
Screen (+):	ON							
Screen (-):	OFF							
Screen Amplitude:	500.044371E-3							
External Power:	ON							

								
Results								
Standard Pressure Correction:	(101773.813)							
Res(ppm)	stdd(ppm)	stddrtN-1(ppm)	resistance(ohm)					
-0.0006	0.0043	0.0011	1.290640371E+4					

								
#points	bvd(V)	bvdmean(V)	stddrtN-1(V)	R(ppm)	RMean(ohm)	RMean(ppm)	stdd(ppm)	stddrtN-1(ppm)

								
1	3.435000E-10	3.435000E-10	NaN	3.319259E-4	1.290640373E+4	3.319259E-4	NaN	NaN
2	-2.255625E-9	-9.560625E-10	1.299562E-9	-2.267120E-3	1.290640372E+4	-9.675969E-4	1.837803E-3	1.299523E-3
3	2.466000E-9	1.846250E-10	1.365329E-9	2.454361E-3	1.290640373E+4	1.730558E-4	2.364746E-3	1.365287E-3
4	-3.195000E-9	-6.602813E-10	1.282937E-9	-3.206466E-3	1.290640372E+4	-6.718246E-4	2.565796E-3	1.282898E-3
5	7.346250E-10	-3.813000E-10	1.032176E-9	7.230392E-4	1.290640372E+4	-3.928519E-4	2.307945E-3	1.032144E-3
6	-3.573750E-10	-3.773125E-10	8.427775E-10	-3.689277E-4	1.290640372E+4	-3.888645E-4	2.064312E-3	8.427518E-4
7	-6.753750E-9	-1.288232E-9	1.156336E-9	-6.765107E-3	1.290640371E+4	-1.299756E-3	3.059284E-3	1.156301E-3
8	4.581750E-9	-5.544844E-10	1.241459E-9	4.570047E-3	1.290640372E+4	-5.660310E-4	3.511269E-3	1.241421E-3
9	5.951250E-10	-4.267500E-10	1.102290E-9	5.835433E-4	1.290640372E+4	-4.383005E-4	3.306769E-3	1.102256E-3
10	-1.612875E-9	-5.453625E-10	9.930275E-10	-1.624389E-3	1.290640372E+4	-5.569094E-4	3.140133E-3	9.929971E-4
11	-1.143413E-8	-1.535250E-9	1.336671E-9	-1.144534E-2	1.290640371E+4	-1.546767E-3	4.433102E-3	1.336630E-3
12	-1.266750E-9	-1.512875E-9	1.220413E-9	-1.278275E-3	1.290640371E+4	-1.524393E-3	4.227507E-3	1.220376E-3
13	3.949125E-9	-1.092722E-9	1.198665E-9	3.937441E-3	1.290640372E+4	-1.104252E-3	4.321717E-3	1.198629E-3
14	-4.526250E-10	-1.047000E-9	1.110690E-9	-4.641746E-4	1.290640372E+4	-1.058532E-3	4.155694E-3	1.110656E-3
15	5.234625E-9	-6.282253E-10	1.115581E-9	5.222902E-3	1.290640372E+4	-6.397696E-4	4.320494E-3	1.115547E-3
