start date: 	2023-05-28
start time: 	00.00.15
stop date: 	2023-05-28
stop time: 	00.16.24
com rel. humid (%):	29.5
com temp (°C):	28.14
cn temp (°C):	30.44
nv temp (°C):	34.72
bvd averages: 	     15
remarks: 	CCC ground via instr gnd, CMag-9T, B=-4T, T=1.6K, I+=2, I-=13, V+=9, V-=15
R1 Info: 	NIST-QHREG13k-AF2
R2 Info: 	1215
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-28_CCC\230528_001_0000.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-28_CCC\230528_001_0000_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	24.490402080
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	+3.435000E-10	+3.435000E-10	+NaN000000000
2	-2.255625E-09	-9.560625E-10	+1.299563E-09
3	+2.466000E-09	+1.846250E-10	+1.365329E-09
4	-3.195000E-09	-6.602812E-10	+1.282937E-09
5	+7.346250E-10	-3.813000E-10	+1.032176E-09
6	-3.573750E-10	-3.773125E-10	+8.427775E-10
7	-6.753750E-09	-1.288232E-09	+1.156336E-09
8	+4.581750E-09	-5.544844E-10	+1.241459E-09
9	+5.951250E-10	-4.267500E-10	+1.102290E-09
10	-1.612875E-09	-5.453625E-10	+9.930275E-10
11	-1.143413E-08	-1.535250E-09	+1.336671E-09
12	-1.266750E-09	-1.512875E-09	+1.220413E-09
13	+3.949125E-09	-1.092721E-09	+1.198665E-09
14	-4.526250E-10	-1.047000E-09	+1.110690E-09
15	+5.234625E-09	-6.282250E-10	+1.115580E-09
