start date: 	2023-05-28							
start time: 	12.31.44							
stop date: 	2023-05-28							
stop time: 	12.47.53							
com rel. humid (%):	30.9							
com temp (°C):	28.11							
cn temp (°C):	30.37							
nv temp (°C):	34.81							
bvd averages: 	     15							
remarks: 	CCC ground via instr gnd, CMag-9T, B=-5T, T=1.6K, I+=2, I-=13, V+=9, V-=15							
R1 Info: 	NIST-QHREG13k-AF2(1.290640373E+4)( 0.0000)							
R2 Info: 	1215(1.000000000E+2)( 0.0515)							
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-28_CCC\230528_002_1231.txt							
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-05-28_CCC\230528_002_1231_cccdrive.cfg							
setup_file_path	M:\MagniconData\SQUIDViewerData\Magnicon1\Magicon CCC Probe CPS 2017-02.stp							
time base (Hz): 	60							
integration time (time base multiples):	60							
number of samples per half cycle: 	30							
ignored first samples: 	14							
ignored last samples: 	0							
amplifier gain: 	1000000							
delta N1/NA (mTurns): 	24.505660869							
delta (I2*R2) (V): 	1.000030519							
N1 (Turns):	2065							
N2 (Turns):	16							
NA (Turns):	1							
R1 (Ohm): 	12906.404000							
R2 (Ohm): 	100.000000							
								
N1:	2065							
N2:	16							

								
Mode:	AMP							
Rf Amp::	1.65 kOhm							
Amp Gain:	NEG							
Rf FLL:	9.10 kOhm							
SQUID Gain:	PLUS							
I1 Range:	300uA							
I1 Amplitude:	38.746300E-6							
feedin Polarity:	NEG							
I1 SQUID feedIn (ON/OFF):	OFF							
I1 SQUID feedin:	-37.0dB							
I2 Range:	20mA							
I2 Amplitude:	5.000153E-3							
I2 SQUID feedIn (ON/OFF):	ON							
I2 SQUID feedin:	-44.5dB							
Screen (+):	ON							
Screen (-):	OFF							
Screen Amplitude:	500.044371E-3							
External Power:	ON							

								
Results								
Standard Pressure Correction:	(101413.813)							
Res(ppm)	stdd(ppm)	stddrtN-1(ppm)	resistance(ohm)					
-0.0015	0.0143	0.0037	1.290640375E+4					

								
#points	bvd(V)	bvdmean(V)	stddrtN-1(V)	R(ppm)	RMean(ohm)	RMean(ppm)	stdd(ppm)	stddrtN-1(ppm)

								
1	6.225375E-9	6.225375E-9	NaN	1.364791E-2	1.290640391E+4	1.364791E-2	NaN	NaN
2	-4.984500E-9	6.204375E-10	5.604937E-9	2.438379E-3	1.290640383E+4	8.043145E-3	7.926337E-3	5.604767E-3
3	1.677000E-9	9.726250E-10	3.255121E-9	9.099675E-3	1.290640384E+4	8.395322E-3	5.637862E-3	3.255021E-3
4	-3.532200E-8	-8.101031E-9	9.361044E-9	-2.789820E-2	1.290640372E+4	-6.780575E-4	1.872152E-2	9.360758E-3
5	-1.330425E-8	-9.141675E-9	7.325328E-9	-5.881118E-3	1.290640371E+4	-1.718670E-3	1.637943E-2	7.325104E-3
6	-1.990425E-8	-1.093544E-8	6.244293E-9	-1.248092E-2	1.290640368E+4	-3.512377E-3	1.529487E-2	6.244103E-3
7	-6.313500E-9	-1.027516E-8	5.318536E-9	1.109419E-3	1.290640369E+4	-2.852121E-3	1.407109E-2	5.318374E-3
8	-2.467050E-8	-1.207458E-8	4.945000E-9	-1.724702E-2	1.290640367E+4	-4.651483E-3	1.398614E-2	4.944849E-3
9	-1.113562E-8	-1.197025E-8	4.362327E-9	-3.712554E-3	1.290640367E+4	-4.547158E-3	1.308658E-2	4.362194E-3
10	-2.636700E-8	-1.340992E-8	4.158916E-9	-1.894347E-2	1.290640365E+4	-5.986789E-3	1.315125E-2	4.158789E-3
11	-1.306500E-8	-1.337857E-8	3.762012E-9	-5.641875E-3	1.290640365E+4	-5.955433E-3	1.247680E-2	3.761897E-3
12	-8.871750E-9	-1.300300E-8	3.454706E-9	-1.448753E-3	1.290640366E+4	-5.579876E-3	1.196709E-2	3.454601E-3
13	1.955025E-8	-1.049890E-8	4.045904E-9	2.697238E-2	1.290640369E+4	-3.075857E-3	1.458727E-2	4.045781E-3
14	6.801000E-9	-9.263196E-9	3.944342E-9	1.422352E-2	1.290640371E+4	-1.840187E-3	1.475793E-2	3.944222E-3
15	-4.413000E-9	-8.939850E-9	3.686192E-9	3.009861E-3	1.290640371E+4	-1.516850E-3	1.427612E-2	3.686079E-3
