start date: 	2023-08-07
start time: 	16.19.19
stop date: 	2023-08-07
stop time: 	16.40.28
com rel. humid (%):	34.7
com temp (°C):	29.09
cn temp (°C):	31.19
nv temp (°C):	35.47
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs Red  set, B = 11.56 T (84.4 A), Psample = 3.0e-3 mbar
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1214
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-07_CCC\230807_003_1619.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-07_CCC\230807_003_1619_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	19.653032999
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-1.507500E-10	-1.507500E-10	+Inf0
2	+6.012750E-09	+2.931000E-09	+3.081750E-09
3	+6.156375E-09	+4.006125E-09	+2.078851E-09
4	-1.583250E-09	+2.608781E-09	+2.028147E-09
5	+7.223250E-09	+3.531675E-09	+1.822021E-09
6	-5.817375E-09	+1.973500E-09	+2.154317E-09
7	+8.665875E-09	+2.929554E-09	+2.056477E-09
8	-2.815875E-09	+2.211375E-09	+1.920314E-09
9	-1.206975E-08	+6.245833E-10	+2.320785E-09
10	+9.333750E-10	+6.554625E-10	+2.076003E-09
11	+1.429650E-08	+1.895557E-09	+2.250339E-09
12	+5.080125E-09	+2.160937E-09	+2.071340E-09
13	+3.724875E-09	+2.281240E-09	+1.909149E-09
14	+7.289625E-09	+2.638982E-09	+1.803368E-09
15	+1.625625E-09	+2.571425E-09	+1.680203E-09
16	+3.714000E-09	+2.642836E-09	+1.573308E-09
17	-4.606500E-09	+2.216404E-09	+1.538158E-09
18	+3.939000E-09	+2.312104E-09	+1.453343E-09
19	+1.826250E-09	+2.286533E-09	+1.374963E-09
20	+4.945125E-09	+2.419462E-09	+1.311160E-09
