start date: 	2023-08-07
start time: 	15.49.31
stop date: 	2023-08-07
stop time: 	16.10.40
com rel. humid (%):	34.7
com temp (°C):	29.07
cn temp (°C):	31.25
nv temp (°C):	35.47
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs Yellow  set, B = 11.56 T (84.4 A), Psample = 3.0e-3 mbar
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1214
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-07_CCC\230807_002_1549.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-07_CCC\230807_002_1549_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	19.660662394
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	+4.713000E-09	+4.713000E-09	+NaN000000000
2	-7.375500E-09	-1.331250E-09	+6.044250E-09
3	+3.847875E-09	+3.951250E-10	+3.893331E-09
4	-3.450000E-11	+2.877187E-10	+2.755095E-09
5	-5.185875E-09	-8.070000E-10	+2.398487E-09
6	-1.537875E-09	-9.288125E-10	+1.962141E-09
7	+3.424875E-09	-3.068571E-10	+1.771109E-09
8	-3.502125E-09	-7.062656E-10	+1.584975E-09
9	+4.117875E-09	-1.702500E-10	+1.497065E-09
10	+7.683375E-09	+6.151125E-10	+1.552340E-09
11	+3.645750E-09	+8.906250E-10	+1.430918E-09
12	+1.118700E-08	+1.748656E-09	+1.562847E-09
13	+1.628137E-08	+2.866558E-09	+1.821106E-09
14	+1.681913E-08	+3.863170E-09	+1.958542E-09
15	+1.613963E-08	+4.681600E-09	+1.998565E-09
16	+5.399625E-09	+4.726477E-09	+1.870025E-09
17	+2.071575E-08	+5.667022E-09	+1.992538E-09
18	+2.871375E-09	+5.511708E-09	+1.884993E-09
19	+5.744625E-09	+5.523967E-09	+1.783067E-09
20	+5.414250E-09	+5.518481E-09	+1.691574E-09
