start date: 	2023-08-07
start time: 	20.46.20
stop date: 	2023-08-07
stop time: 	21.07.29
com rel. humid (%):	34.2
com temp (°C):	29.06
cn temp (°C):	31.06
nv temp (°C):	35.31
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Red, V-=Wht, I+=Wht, I-=Blk, B = 11.56 T (84.4 A), Psample = 3.5e-3 mbar, Filled CCC
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1214
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-07_CCC\230807_010_2046.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-07_CCC\230807_010_2046_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	19.660662394
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	+1.090462E-08	+1.090462E-08	+Inf0
2	+5.471250E-10	+5.725875E-09	+5.178750E-09
3	+8.356875E-09	+6.602875E-09	+3.115918E-09
4	-2.905500E-09	+4.225781E-09	+3.241149E-09
5	+2.860500E-09	+3.952725E-09	+2.525389E-09
6	-3.728250E-09	+2.672562E-09	+2.427044E-09
7	+4.148250E-09	+2.883375E-09	+2.062031E-09
8	-6.332250E-09	+1.731422E-09	+2.125082E-09
9	+4.197375E-09	+2.005417E-09	+1.894069E-09
10	+5.449125E-09	+2.349788E-09	+1.728754E-09
11	+3.131250E-10	+2.164636E-09	+1.574640E-09
12	-6.288750E-10	+1.931844E-09	+1.456171E-09
13	-3.499500E-09	+1.514048E-09	+1.403128E-09
14	-4.226250E-10	+1.375714E-09	+1.306388E-09
15	-4.191750E-09	+1.004550E-09	+1.271558E-09
16	-7.957500E-10	+8.920312E-10	+1.194744E-09
17	-1.494000E-09	+7.516765E-10	+1.131009E-09
18	-7.176000E-09	+3.112500E-10	+1.153701E-09
19	+1.449375E-09	+3.711513E-10	+1.092935E-09
20	-3.853875E-09	+1.599000E-10	+1.058151E-09
