start date: 	2023-08-07
start time: 	18.17.31
stop date: 	2023-08-07
stop time: 	18.38.39
com rel. humid (%):	34.3
com temp (°C):	29.09
cn temp (°C):	31.25
nv temp (°C):	35.47
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Wht, V-=Yel, I+=Blk, I-=Wht, B = 11.56 T (84.4 A), Psample = 3.0e-3 mbar
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1214
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-07_CCC\230807_007_1817.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-07_CCC\230807_007_1817_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	19.660662394
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	+5.430000E-09	+5.430000E-09	+NaN000000000
2	+6.731250E-10	+3.051563E-09	+2.378438E-09
3	-1.389375E-08	-2.596875E-09	+5.812960E-09
4	-1.213912E-08	-4.982437E-09	+4.752490E-09
5	+2.668125E-08	+1.350300E-09	+7.324975E-09
6	+6.420525E-08	+1.182613E-08	+1.206288E-08
7	+2.334750E-09	+1.047021E-08	+1.028477E-08
8	+1.041637E-08	+1.046348E-08	+8.906871E-09
9	+2.494163E-07	+3.701379E-08	+2.768794E-08
10	+5.625375E-08	+3.893779E-08	+2.483947E-08
11	-4.523550E-08	+3.128567E-08	+2.373547E-08
12	-1.971562E-08	+2.703556E-08	+2.208032E-08
13	+6.657412E-08	+3.007699E-08	+2.053739E-08
14	-5.619525E-08	+2.391469E-08	+1.998758E-08
15	-1.028888E-08	+2.163445E-08	+1.874662E-08
16	-4.163250E-08	+1.768027E-08	+1.797615E-08
17	-2.129250E-08	+1.538775E-08	+1.704057E-08
18	-9.587475E-08	+9.206500E-09	+1.721407E-08
19	+4.606050E-08	+1.114618E-08	+1.639800E-08
20	+4.765988E-08	+1.297187E-08	+1.566328E-08
