start date: 	2023-08-07							
start time: 	21.17.00							
stop date: 	2023-08-07							
stop time: 	21.38.09							
com rel. humid (%):	34.2							
com temp (°C):	29.04							
cn temp (°C):	31.09							
nv temp (°C):	35.34							
bvd averages: 	     20							
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Wht, V-=Red, I+=Blk, I-=Wht, B = 11.56 T (84.4 A), Psample = 3.5e-3 mbar, Filled CCC							
R1 Info: 	NIST-QHRGaAs13k-8(1.290640373E+4)( 0.0000)							
R2 Info: 	1214(1.000000000E+2)( 2.3668)							
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-07_CCC\230807_011_2117.txt							
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-07_CCC\230807_011_2117_cccdrive.cfg							
setup_file_path	M:\MagniconData\SQUIDViewerData\Magnicon1\Magicon CCC Probe CPS 2017-02.stp							
time base (Hz): 	60							
integration time (time base multiples):	60							
number of samples per half cycle: 	30							
ignored first samples: 	14							
ignored last samples: 	0							
amplifier gain: 	1000000							
delta N1/NA (mTurns): 	19.668291789							
delta (I2*R2) (V): 	1.000030519							
N1 (Turns):	2065							
N2 (Turns):	16							
NA (Turns):	1							
R1 (Ohm): 	12906.404000							
R2 (Ohm): 	100.000000							
								
N1:	2065							
N2:	16							

								
Mode:	AMP							
Rf Amp::	1.65 kOhm							
Amp Gain:	NEG							
Rf FLL:	9.10 kOhm							
SQUID Gain:	PLUS							
I1 Range:	300uA							
I1 Amplitude:	38.746300E-6							
feedin Polarity:	NEG							
I1 SQUID feedIn (ON/OFF):	OFF							
I1 SQUID feedin:	-37.0dB							
I2 Range:	20mA							
I2 Amplitude:	5.000153E-3							
I2 SQUID feedIn (ON/OFF):	ON							
I2 SQUID feedin:	-47.0dB							
Screen (+):	ON							
Screen (-):	OFF							
Screen Amplitude:	500.044371E-3							
External Power:	ON							

								
Results								
Standard Pressure Correction:	(100205.524)							
Res(ppm)	stdd(ppm)	stddrtN-1(ppm)	resistance(ohm)					
-0.0204	0.0057	0.0013	1.290640343E+4					

								
#points	bvd(V)	bvdmean(V)	stddrtN-1(V)	R(ppm)	RMean(ohm)	RMean(ppm)	stdd(ppm)	stddrtN-1(ppm)

								
1	4.661250E-10	4.661250E-10	NaN	-1.941519E-2	1.290640348E+4	-1.941519E-2	NaN	NaN
2	5.290875E-9	2.878500E-9	2.412375E-9	-1.459059E-2	1.290640351E+4	-1.700289E-2	3.411509E-3	2.412301E-3
3	1.279500E-9	2.345500E-9	1.491288E-9	-1.860184E-2	1.290640350E+4	-1.753587E-2	2.582908E-3	1.491243E-3
4	1.322138E-8	5.064470E-9	2.916294E-9	-6.660326E-3	1.290640354E+4	-1.481699E-2	5.832409E-3	2.916204E-3
5	-1.073250E-9	3.836926E-9	2.570939E-9	-2.095452E-2	1.290640352E+4	-1.604449E-2	5.748618E-3	2.570860E-3
6	-6.723750E-9	2.076813E-9	2.739431E-9	-2.660485E-2	1.290640350E+4	-1.780455E-2	6.710002E-3	2.739347E-3
7	-2.390250E-9	1.438661E-9	2.401579E-9	-2.227148E-2	1.290640349E+4	-1.844268E-2	6.353786E-3	2.401505E-3
8	-5.167875E-9	6.128444E-10	2.237780E-9	-2.504902E-2	1.290640348E+4	-1.926848E-2	6.329204E-3	2.237712E-3
9	-9.879750E-9	-5.529994E-10	2.292169E-9	-2.976075E-2	1.290640347E+4	-2.043428E-2	6.876297E-3	2.292099E-3
10	6.588375E-9	1.611380E-10	2.170996E-9	-1.329313E-2	1.290640348E+4	-1.972017E-2	6.865082E-3	2.170929E-3
11	-6.918750E-10	8.359136E-11	1.965270E-9	-2.057316E-2	1.290640347E+4	-1.979771E-2	6.517864E-3	1.965210E-3
12	-7.727625E-9	-5.673433E-10	1.908478E-9	-2.760869E-2	1.290640347E+4	-2.044863E-2	6.610960E-3	1.908420E-3
13	-7.018500E-9	-1.063586E-9	1.824334E-9	-2.689959E-2	1.290640346E+4	-2.094486E-2	6.577527E-3	1.824278E-3
14	-5.188500E-9	-1.358223E-9	1.714511E-9	-2.506964E-2	1.290640346E+4	-2.123948E-2	6.414917E-3	1.714459E-3
15	1.106250E-10	-1.260300E-9	1.599124E-9	-1.977068E-2	1.290640346E+4	-2.114156E-2	6.193191E-3	1.599075E-3
16	1.166250E-9	-1.108640E-9	1.503512E-9	-1.871509E-2	1.290640346E+4	-2.098991E-2	6.013864E-3	1.503466E-3
17	3.270000E-10	-1.024191E-9	1.414826E-9	-1.955431E-2	1.290640346E+4	-2.090546E-2	5.833299E-3	1.414783E-3
18	4.301625E-9	-7.283122E-10	1.366332E-9	-1.557981E-2	1.290640346E+4	-2.060959E-2	5.796677E-3	1.366290E-3
19	-2.568750E-9	-8.251774E-10	1.296045E-9	-2.244997E-2	1.290640346E+4	-2.070645E-2	5.649158E-3	1.296006E-3
20	5.171625E-9	-5.253373E-10	1.265569E-9	-1.470983E-2	1.290640347E+4	-2.040662E-2	5.659622E-3	1.265530E-3
