start date: 	2023-08-07
start time: 	17.27.18
stop date: 	2023-08-07
stop time: 	17.41.54
com rel. humid (%):	34.6
com temp (°C):	29.08
cn temp (°C):	31.31
nv temp (°C):	35.53
bvd averages: 	     13
remarks: 	CCC probe connected to GaAs probe, GaAs 8 V+=Wht, V-=Yel, I+=Blk, I-=Wht, B = 11.56 T (84.4 A), Psample = 3.0e-3 mbar
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1214
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-07_CCC\230807_005_1727.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-07_CCC\230807_005_1727_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	19.752215128
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-5.421750E-08	-5.421750E-08	+Inf0
2	-6.288262E-08	-5.855006E-08	+4.332562E-09
3	-2.796412E-08	-4.835475E-08	+1.049769E-08
4	-3.835350E-08	-4.585444E-08	+7.832769E-09
5	-4.563225E-08	-4.581000E-08	+6.067400E-09
6	-4.104000E-08	-4.501500E-08	+5.017395E-09
7	-4.125713E-08	-4.447816E-08	+4.274319E-09
8	-5.855663E-08	-4.623797E-08	+4.098692E-09
9	-6.117562E-08	-4.789771E-08	+3.977542E-09
10	-5.164050E-08	-4.827199E-08	+3.577256E-09
11	-3.853612E-08	-4.738691E-08	+3.354614E-09
12	-4.361625E-08	-4.707269E-08	+3.078409E-09
13	-1.878960E-07	-5.790525E-08	+1.119657E-08
