start date: 	2023-08-07
start time: 	15.11.08
stop date: 	2023-08-07
stop time: 	15.32.17
com rel. humid (%):	34.7
com temp (°C):	29.02
cn temp (°C):	31.19
nv temp (°C):	35.69
bvd averages: 	     20
remarks: 	CCC probe connected to GaAs probe, GaAs Yellow  set, B = 11.56 T (84.4 A), Psample = 6.2e-3 mbar
R1 Info: 	NIST-QHRGaAs13k-8
R2 Info: 	1214
data filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-07_CCC\230807_001_1511.txt
config filepath: 	M:\MagniconData\CCCViewerData\cccviewer_measure\2023-08-07_CCC\230807_001_1511_cccdrive.cfg
time base (Hz): 	60
integration time (time base multiples):	60
number of samples per half cycle: 	30
ignored first samples: 	14
ignored last samples: 	0
amplifier gain: 	1000000
delta N1/NA (mTurns): 	19.675921183
delta (I2*R2) (V): 	1.000030519
N1 (Turns):	2065
N2 (Turns):	16
NA (Turns):	1
R1 (Ohm): 	12906.404000
R2 (Ohm): 	100.000000

#points	bvd(V)	bvdmean(V)	stddrtN-1(V)
1	-2.692087E-08	-2.692087E-08	+NaN000000000
2	-5.019600E-08	-3.855844E-08	+1.163756E-08
3	+1.827750E-08	-1.961312E-08	+2.010147E-08
4	-6.318975E-08	-3.050728E-08	+1.790858E-08
5	+3.432375E-09	-2.371935E-08	+1.544365E-08
6	-5.460262E-08	-2.886656E-08	+1.361977E-08
7	+2.170050E-08	-2.164270E-08	+1.358981E-08
8	-3.519750E-09	-1.937733E-08	+1.198516E-08
9	-2.192438E-08	-1.966033E-08	+1.057370E-08
10	-1.077375E-09	-1.780204E-08	+9.638249E-09
11	+1.861162E-08	-1.449170E-08	+9.325448E-09
12	-8.064375E-09	-1.395609E-08	+8.529764E-09
13	+3.532500E-10	-1.285538E-08	+7.923073E-09
14	-3.174563E-08	-1.420468E-08	+7.458407E-09
15	-2.310450E-08	-1.479800E-08	+6.968703E-09
16	+4.087125E-09	-1.361768E-08	+6.624623E-09
17	+1.744125E-09	-1.271404E-08	+6.288018E-09
18	+1.725750E-09	-1.191183E-08	+5.982430E-09
19	-4.867500E-10	-1.131051E-08	+5.690672E-09
20	-1.100362E-08	-1.129517E-08	+5.398667E-09
